--- Page 1 ---
Initiate Business Checking SM 
April 30, 2025         Page 1 of 7 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
7016 FENMAR LN 
WAKE FOREST NC 27587-5610 
Your Business and Wells Fargo 
Visit wellsfargo.com/digitalbusinessresources to explore tours, articles,  
infographics, and other resources on the topics of money movement, account  
management and monitoring, security and fraud prevention, and more.
Other Wells Fargo Benefits
Keep your accounts and money safe. Know how to spot a scam with these two tips.
1. Question unusual payment requests.
Scammers prefer payment methods that make it difficult or impossible to recover your money. Be cautious if anyone asks you to 
pay with gift cards, prepaid cards, cryptocurrency, wire transfers, or a payment app. These payment methods are like sending cash. 
Remember that requests for gift cards are almost always a scam.
Learn more at wellsfargo.com/saferpayments
2. Don't allow anyone remote access to your devices.
Scammers may call you posing as a computer technician, or you may get a pop-up window on your screen warning you about an 
issue with your device. If you engage, they'll ask you to allow them into your computer or to do a screen share.
Know that legitimate tech support companies don't contact you and ask for access to your computer. If this happens to you, it's a 
scam. If you have an issue with your computer or device, go to a company you know and trust. Never rely on someone reaching 
out to you and don't allow them access to your device.

--- Page 2 ---
April 30, 2025          Page 2 of 7 
It's your money and your personal information. Protect it.
Learn more at wellsfargo.com/scams
Statement period activity summary 
Beginning balance on 4/1 $5,598.03 
Deposits/Credits 23,608.54 
Withdrawals/Debits -  21,225.77 
Ending balance on 4/30  $7,980.80 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
4/1   Zelle From Alvaro Vasquez Franco on 04/01 Ref # 
Bacjx9Mun2H1 Pago DE. Vehiculo  
500.00          
4/1   Purchase authorized on 04/01 Hh 64 Raleigh NC 
P000000285453985 Card 9556  
   63.02    6,035.01    
4/2   Zelle From Jose Ayala on 04/02 Ref # Bachapt96R67  400.00          
4/2   Zelle From Stephen Schwander on 04/02 Ref # Bpc0200Ka79O 
Demo  
2,000.00          
4/2   Zelle From Jorge Paz Vasquez on 04/02 Ref # Bacwgjh4Qbcm  1.00          
4/2   Zelle From Jorge Paz Vasquez on 04/02 Ref # Bacwvmcj7N9W  499.00          
4/2   Zelle to Rayado on 04/02 Ref #Pp0Yp5Gqry     500.00    8,435.01    
4/3   Purchase authorized on 04/02 Wall Recycling 919-5827777 NC 
S465092410504854 Card 9556  
   50.76       
4/3   Purchase authorized on 04/02 Wall Recycling 919-5827777 NC 
S385092675117515 Card 9556  
   82.22       
4/3   Withdrawal Made In A Branch/Store     5,010.00    3,292.03    
4/4   Zelle to Chalan DE Durhan on 04/04 Ref #Pp0Ypbxp2V     150.00    3,142.03    
4/7   Zelle to Chele on 04/05 Ref #Pp0Ypg6432     1,195.00       
4/7   Zelle to Luis Fer on 04/05 Ref #Pp0Ypg7Qs6     70.00       
4/7   Purchase authorized on 04/07 Bp#8513343Breez Cary NC 
P000000180506533 Card 9556  
   68.23    1,808.80    
4/8   Zelle From Arteaga Gelin on 04/08 Ref # Pp0Ypqhxxq  200.01          
4/8   Zelle From Lindsey Delorenze on 04/08 Ref # Bacm2Rvrmcmv 
Floors for House  
1,000.00          
4/8   Mobile Deposit : Ref Number :213080299503  4,385.53          
4/8   Purchase authorized on 04/08 El Toro Superma Raleigh NC 
P000000387352195 Card 9556  
   77.72    7,316.62    
4/9   Purchase authorized on 04/07 American Carpet Wh 
706-2266048 GA S585097660718195 Card 9556  
   1,690.33       
4/9   Zelle to Moltalvo Jenny on 04/09 Ref #Rp0Ypvcg75     300.00    5,326.29    
4/10   Mobile Deposit : Ref Number :120100131899  2,200.00          
4/10   Purchase authorized on 04/09 Westlake Payment 
888-7399192 CA S385099602024635 Card 9556  
   509.36       
4/10   Purchase authorized on 04/10 Safeway 9 Raleigh NC 
P000000984656473 Card 9556  
   70.36    6,946.57    
4/11   Zelle From Jose Ayala on 04/11 Ref # Bacass9J95Ps  100.00          
4/11   Cash eWithdrawal IN Branch 04/11/2025 09:18 Am 3959 NEW 
Bern Ave Raleigh NC 9556  
   3,000.00       
4/11   Zelle to Omar Cardoza on 04/11 Ref #Rp0Yq2Rmr9     200.00       
4/11   Zelle to Rayado on 04/11 Ref #Pp0Yq2Rqvh     300.00    3,546.57    
4/14   Zelle From Jt Residential LLC . on 04/14 Ref # 25I0Jdculiah 
Flooring Install  
1,405.00          
4/14   Zelle From Jorge Paz Vasquez on 04/14 Ref # Baczyjbetvq7  80.00          

--- Page 3 ---
April 30, 2025          Page 3 of 7 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
4/14   Purchase authorized on 04/11 El Pollo Rico Rest Raleigh NC 
S305101565721280 Card 9556  
   29.77       
4/14   Purchase authorized on 04/11 Dairyland Auto 800-334-0090 
WI S385101573372554 Card 9556  
   250.38       
4/14   Recurring Payment authorized on 04/11 Natl Gen Ins*NPS4W 
800-462-2123 NY S465101574695761 Card 9556  
   208.88       
4/14   Purchase authorized on 04/11 Wall Recycling 919-5827777 NC 
S465101705118882 Card 9556  
   50.76       
4/14   Zelle to Cuatro Ingrid on 04/12 Ref #Pp0Yq7Dmp4     400.00       
4/14   Zelle to Chalan DE Durhan on 04/13 Ref #Pp0Yq7Xj2x     150.00       
4/14   Purchase authorized on 04/13 Hh 60 Raleigh NC 
P000000785072503 Card 9556  
   59.73       
4/14   Zelle to DE Lili Nuera on 04/13 Ref #Pp0Yq9Qjjd     10.00       
4/14   Purchase authorized on 04/14 Team Beverage Raleigh NC 
P000000683835461 Card 9556  
   71.30       
4/14   Zelle to Alan Trabajador on 04/14 Ref #Pp0Yqclkj9     200.00    3,600.75    
4/16   Purchase authorized on 04/14 Kimbrells 951 704-5233424 NC 
S385104744387534 Card 9556  
   106.74       
4/16   Purchase authorized on 04/15 NC Quick Pass 877-769-7277 NC 
S465105525511163 Card 9556  
   59.76       
4/16   Purchase authorized on 04/15 NC Quick Pass 877-769-7277 NC 
S465105526972678 Card 9556  
   38.00       
4/16   Purchase authorized on 04/16 Compare Foods Zebulok NC 
P000000070433125 Card 9556  
   101.55    3,294.70    
4/17   Zelle to Rayado on 04/17 Ref #Pp0Yqmpkq3     200.00       
4/17   ATM Withdrawal authorized on 04/17 4560 Capital Blvd 
Raleigh NC 0002235 ATM ID 0333N Card 9556  
   1,000.00    2,094.70    
4/18   ATM Withdrawal authorized on 04/18 1225 US Hwy 70 W 
Garner NC 0009461 ATM ID 6790D Card 9556  
   1,000.00       
4/18   Purchase authorized on 04/18 Lowe's #488 Garner NC 
P585108540155980 Card 9556  
   76.28       
4/18   Purchase authorized on 04/18 Lowe's #488 Garner NC 
P385108551969305 Card 9556  
   21.43    996.99    
4/21   Zelle From Contreras Garcia Cristhian on 04/19 Ref # 
Pp0Yqt8Pt4 Carro  
500.00          
4/21   Mobile Deposit : Ref Number :918190509593  600.00          
4/21   Zelle From Cuatro Ingrid on 04/20 Ref # Pp0Yqyfmvt  150.00          
4/21   Recurring Payment authorized on 04/18 Frakcrum General A 
727-799-1150 FL S385108331138555 Card 9556  
   165.13       
4/21   Purchase authorized on 04/18 McDonald's F7618 Garner NC 
S585108564342450 Card 9556  
   18.81       
4/21   Zelle to Chele on 04/19 Ref #Pp0Yqtn7R4     950.00       
4/21   Purchase authorized on 04/20 Bp#6752265E Ral Raleigh NC 
P000000282563153 Card 9556  
   58.20    1,054.85    
4/22   Zelle From Baudilio Romero Garcia on 04/22 Ref # 
Bactpfvzgo7L  
500.00          
4/22   Recurring Payment authorized on 04/20 Spectrum 
855-707-7328 MO S305111056623763 Card 9556  
   96.82       
4/22   Purchase authorized on 04/21 Sheetz 2554 Garner NC 
S385111457504148 Card 9556  
   76.63       
4/22   Purchase authorized on 04/21 Wall Recycling 919-5827777 NC 
S465111670858205 Card 9556  
   50.76       
4/22   Zelle to Paz Jorge on 04/22 Ref #Rp0Yr3Sffk Segurob     65.00    1,265.64    
4/23   Zelle From Cardoza Bolanos Manuel on 04/23 Ref # Pp0Yr77Vl9  45.00          
4/23   Purchase authorized on 04/23 Compare Foods Zebulok NC 
P000000675240567 Card 9556  
   70.77       
4/23   Zelle to Rayado on 04/23 Ref #Pp0Yr77N6D     150.00    1,089.87    
4/24   Zelle From O B Landscaping Hardscape LLC on 04/24 Ref # 
Bbt302912219  
150.00          
4/24   Purchase authorized on 04/23 Ncdmv Reg 081 Loui Louisburg 
NC S465113508299036 Card 9556  
   55.67       
4/24   Purchase authorized on 04/23 Ncdmv Reg 081 Loui Louisburg 
NC S305113509282972 Card 9556  
   301.99    882.21    
4/25   Zelle From Zamora Reyes Kevin on 04/25 Ref # Pp0Yrfk9G9  650.00          

--- Page 4 ---
April 30, 2025          Page 4 of 7 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
4/25   Zelle to Diana Cunada on 04/25 Ref #Pp0Yrcmqm3     100.00    1,432.21    
4/28   Zelle From Munoz Francisco on 04/26 Ref # Pp0Yrk4Dt8  500.00          
4/28   Zelle From Jorge Paz Vasquez on 04/27 Ref # Bacz55Tmkqmw  500.00          
4/28   Zelle From Jorge Paz Vasquez on 04/27 Ref # Bacv0507Cq6A  19.00          
4/28   Zelle to Amiga DE Tereza Melva on 04/27 Ref #Rp0Yrkpktw     1,500.00       
4/28   Purchase authorized on 04/28 Bp#2303949Garne Garner NC 
P000000171934324 Card 9556  
   62.44    888.77    
4/29   Mobile Deposit : Ref Number :113290254349  4,000.00          
4/29   Purchase authorized on 04/28 Wall Recycling 919-5827777 NC 
S305118406920380 Card 9556  
   50.76       
4/29   Purchase authorized on 04/29 Lowe's #1095 Knightdale NC 
P465119665572981 Card 9556  
   81.21    4,756.80    
4/30   Mobile Deposit : Ref Number :816300204145  3,224.00       7,980.80    
Totals $23,608.54 $21,225.77 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 04/01/2025 - 04/30/2025 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $3,234.00 ÷ 
• Minimum daily balance $500.00 $882.21 ÷ 
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 26 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
Effective June 4, 2025, we are updating the following sections of the "Availability of Funds Policy" in our Deposit Account 
Agreement:
The "Longer delays may apply" section is deleted and replaced with the following:

--- Page 5 ---
April 30, 2025          Page 5 of 7 
In some cases, we will not make the first $400 of a business day's check deposits available to you on the day we receive the 
deposits. Further, in some cases, we will not make all the funds that you deposit by check available to you on the first business day 
after the day of your deposit.
Depending on the type of check that you deposit, funds may not be available until the second business day after the day of your 
deposit. The first $275 of your deposit, however, may be available on the first business day after the day of your deposit.
Except as otherwise explained in this paragraph, if we are not going to make all funds from your deposit available on the business 
day of deposit or the first business day after the day of deposit, we will notify you at the time you make your deposit. We will also 
tell you when the funds will be available. If your deposit is not made directly to a Wells Fargo employee, or if we decide to take this 
action after you have left the premises, we will mail you the notice by the first business day after we receive your deposit.
If you need the funds from a deposit right away, you should ask us when the funds will be available.
In addition, funds you deposit by check may be delayed for a longer period under the following circumstances:
- We believe a check you deposit will not be paid
- You deposit checks totaling more than $6,725 on any one day
- You redeposit a check that has been returned unpaid
- You have overdrawn your account repeatedly in the last six months
- There is an emergency, such as failure of computer or communications equipment
We will notify you if we delay your ability to withdraw funds for any of these reasons, and we will tell you when the funds will be 
available. The funds will generally be available no later than the seventh business day after the day of your deposit.
The "Special rules for new accounts" section is deleted and replaced with the following:
If you are a new customer, the following special rules apply during the first 30 days your account is open. Incoming wire transfers, 
electronic direct deposits, and cash deposited at a teller window and at a Wells Fargo ATM will be available on the day we receive 
the deposit. Funds from your check deposits will be available on the business day after the day we receive the deposits; no funds 
from a business day's check deposits are available on the day we receive the deposits.
If we delay the availability of your deposit the following special rules may apply:
- The first $6,725 of a day's total deposits of cashier's, certified, teller's, traveler's, and federal, state, and local government checks, 
and U.S. Postal Service money orders made payable to you will be available on the first business day after the day of your deposit, 
if your deposit meets certain conditions. For example, the checks must be payable to you. If your deposit of these checks (other 
than U.S. Treasury checks) is not made in person to one of our employees, the first $6,725 may not be available until the second 
business day after the day of your deposit.
- The excess over $6,725 and funds from all other check deposits will be available no later than the seventh business day after the 
day of your deposit. The first $275 of a day's total deposit of funds from all other check deposits, however, may be available on the 
first business day after the day of your deposit.
We will notify you if we delay your ability to withdraw funds and we will tell you when the funds will be available.
Effective May 15, 2025, the section of the Deposit Account Agreement titled "Availability of Funds Policy," subsection "Your ability to 
withdraw funds," is deleted and replaced with the following:
Our policy is to make funds from your check deposits to your checking or savings account (in this policy, each account) available to 
you on the first business day after the day we receive your deposits. Incoming wire transfers, electronic direct deposits, cash 
deposited at a teller window and at a Wells Fargo ATM, and the first $400 of a day's check deposits at a teller window, at a Wells 
Fargo ATM, and with the Wells Fargo Mobile Banking app will be available on the day we receive the deposits. Certain electronic 
credit transfers, such as those through card networks or funds transfer systems, will generally be available on the day we receive 
the transfer. Once they are available, you can withdraw the funds in cash and we will use the funds to pay checks and other items 
presented for payment and applicable fees that you have incurred.
Effective May 15, 2025, the section of the Deposit Account Agreement titled "Fund Transfer Disclosures-General," subsection "ACH 
transactions," is deleted and replaced with the following:
These additional terms apply to payments to or from your account that you transmit through an ACH:
- Your rights as to payments to or from your account will be based on the laws governing your account.
- When we credit your account for an ACH payment, the payment is provisional until we receive final settlement through a Federal 
Reserve Bank or otherwise receive payment.
- If we don't receive final settlement or payment, we're entitled to a refund from you for the amount credited to your account and 
the sender of the payment will not be considered to have made the payment to you.
- For ACH debit entries that debit your non-Wells Fargo account and credit your Wells Fargo account, Wells Fargo Bank generally 
holds those funds for 3-4 business days to make sure that the funds will not be returned unpaid before we credit your Wells Fargo 

--- Page 6 ---
April 30, 2025          Page 6 of 7 
account. Longer holds may apply, or we may return the funds to the sending bank and not make the funds available to your Wells 
Fargo Account, if we - in our sole discretion - believe the transfer is irregular or suspicious.
- Any Originating Depository Financial Institution (ODFI) may initiate, pursuant to ACH Operating Rules, ACH debit entries to your 
account for presentment or re-presentment of items you write or authorize.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 7 ---
April 30, 2025          Page 7 of 7 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $  