--- Page 1 ---
Initiate Business Checking SM 
March 31, 2025         Page 1 of 7 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
7016 FENMAR LN 
WAKE FOREST NC 27587-5610 
Your Business and Wells Fargo 
Visit wellsfargo.com/digitalbusinessresources to explore tours, articles,  
infographics, and other resources on the topics of money movement, account  
management and monitoring, security and fraud prevention, and more.
Other Wells Fargo Benefits
This tax season, don't get scammed by an IRS impersonator.
Scammers are impersonating the Internal Revenue Service to steal your identity and convince you to send them money.
Know that the IRS will not:
- Initiate contact with you or request sensitive information by email, text, or social media.
- Demand immediate payment or offer to assist you with receiving a payment.
- Threaten to immediately have you arrested, deported, or revoke your driver's license for not paying.
- Ask you to pay your taxes using a gift or prepaid card, cryptocurrency, or wire transfer.
If you do get an unexpected call from the IRS, hang up right away, and do not provide any additional information, even if the caller 
already has the last four digits of your Social Security number.
Remember, if you do owe taxes, the IRS will contact you by mail before attempting to call you.
Learn more at wellsfargo.com/spottaxscams

--- Page 2 ---
March 31, 2025          Page 2 of 7 
Statement period activity summary 
Beginning balance on 3/1 $3,677.98 
Deposits/Credits 24,792.68 
Withdrawals/Debits -  22,872.63 
Ending balance on 3/31  $5,598.03 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
3/3   Mobile Deposit : Ref Number :813280322089  1,197.75          
3/3   Zelle From Zamora Reyes Kevin on 03/01 Ref # Pp0Ykx3Z2N  650.00          
3/3   Zelle From Jorge Paz Vasquez on 03/01 Ref # Bacnfocied3E  1.00          
3/3   Zelle From Jorge Paz Vasquez on 03/01 Ref # Bacpxo11Vgj9  499.00          
3/3   Zelle From Jt Residential LLC . on 03/01 Ref # 25I01Z4H5Fkg 
5113 Raynor Final  
630.00          
3/3   Zelle From Jose Ayala on 03/02 Ref # Baci2Aqmrydh  400.00          
3/3   Mobile Deposit : Ref Number :304020502358  4,261.60          
3/3   Zelle From Jose Ayala on 03/03 Ref # Bacac5Udsmga  1,000.00          
3/3   Zelle From Jose Ayala on 03/03 Ref # Bacdzz6W0Qbj  1,500.00          
3/3   Purchase authorized on 02/28 Rinconcito Tipico Raleigh NC 
S385059681264170 Card 9556  
   33.57       
3/3   Purchase authorized on 02/28 State Farm Insura 800-956-6310 
IL S305059720907559 Card 9556  
   31.50       
3/3   Zelle to Chele on 03/02 Ref #Pp0Yl2Wgd9     1,245.00       
3/3   Zelle to Carlos Trabajador on 03/02 Ref #Rp0Yl2Whwd     500.00       
3/3   Zelle to Edgar Chino on 03/02 Ref #Rp0Yl2Wkbl     200.00       
3/3   Zelle to Pichon on 03/02 Ref #Rp0Yl2Wlqs     480.00       
3/3   ATM Withdrawal authorized on 03/02 1405 Executive Dr 
Clayton NC 0006870 ATM ID 0931U Card 9556  
   1,000.00       
3/3   Zelle to Luis Fer on 03/02 Ref #Pp0Yl3Ydl6     384.00       
3/3   Purchase authorized on 03/02 Bp#6752265E Ral Raleigh NC 
P000000775299278 Card 9556  
   69.73    9,873.53    
3/4   Purchase authorized on 03/03 Wall Recycling 919-5827777 NC 
S385062756785260 Card 9556  
   50.76       
3/4   Purchase authorized on 03/04 Lowe's #647 Smithfield NC 
P305063546474656 Card 9556  
   335.27    9,487.50    
3/5   Zelle From Cardoza Bolanos Manuel on 03/05 Ref # Pp0Ylcyd6S  600.00          
3/5   Purchase authorized on 03/03 Aci*Westlake Payme 
323-692-8800 CA S465062820210798 Card 9556  
   514.36       
3/5   Purchase authorized on 03/05 Circle K 04270 Raleigh NC 
P585064488075937 Card 9556  
   64.29       
3/5   Withdrawal Made In A Branch/Store     2,010.00    7,498.85    
3/6   Purchase authorized on 03/05 JJ Haines Raleigh NC 
S585064483308463 Card 9556  
   47.19       
3/6   Purchase authorized on 03/05 Kimbrell's 120 919-8615300 NC 
S305064755953191 Card 9556  
   110.00       
3/6   Purchase authorized on 03/05 Belk #529 Zebulon Zebulon NC 
S385064806997334 Card 9556  
   178.03       
3/6   Zelle to Antonio Socio on 03/06 Ref #Rp0Ylgftny     5.00       
3/6   Zelle to Antonio Socio on 03/06 Ref #Rp0Ylggbx9     95.00       
3/6   ATM Withdrawal authorized on 03/06 4560 Capital Blvd 
Raleigh NC 0000600 ATM ID 0333N Card 9556  
   1,000.00    6,063.63    
3/7   Purchase authorized on 03/06 Wall Recycling 919-5827777 NC 
S465065447103951 Card 9556  
   50.76    6,012.87    
3/10   Zelle From Ericks Home Repair and Remodeli on 03/10 Ref # 
Bach6Ni0V7RA  
150.00          

--- Page 3 ---
March 31, 2025          Page 3 of 7 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
3/10   Purchase authorized on 03/08 Eddins Oil CO Zebulon NC 
P385067426894215 Card 9556  
   68.38       
3/10   Purchase authorized on 03/08 LA Cocina DE Mama Raleigh NC 
S305067676697358 Card 9556  
   91.17       
3/10   Zelle to Alan Trabajador on 03/09 Ref #Pp0Ylrqtng     450.00    5,553.32    
3/11   Zelle From Jose Ayala on 03/11 Ref # Bacdl6Qrzfyn  100.00          
3/11   Zelle to Moltalvo Jenny on 03/11 Ref #Rp0Ylyffvc     200.00    5,453.32    
3/12   Purchase authorized on 03/11 IN *Custom Cuts at 
919-4641638 NC S305070574707370 Card 9556  
   336.26    5,117.06    
3/13   Mobile Deposit : Ref Number :014130253476  2,194.83          
3/13   Purchase authorized on 03/12 Wall Recycling 919-5827777 NC 
S305071409913907 Card 9556  
   50.76       
3/13   Purchase authorized on 03/13 Lowe's #677 Garner NC 
P585072645834167 Card 9556  
   28.78       
3/13   Purchase authorized on 03/13 Bp#2701936Han-D Selma NC 
P000000482412467 Card 9556  
   64.37    7,167.98    
3/14   Zelle From Cardoza Bolanos Manuel on 03/14 Ref # 
Pp0Ym9Dvzx  
200.00          
3/14   Purchase authorized on 03/13 Wall Recycling 919-5827777 NC 
S305072559761439 Card 9556  
   75.12       
3/14   Zelle to Rayado on 03/14 Ref #Pp0Ym8Bgfs     700.00    6,592.86    
3/17   Zelle From Lipscomb Beverly on 03/15 Ref # Pp0Ymcyddd  3,000.00          
3/17   Purchase authorized on 03/15 Lowe's #1095 Knightdale NC 
P385074427608105 Card 9556  
   30.12       
3/17   Zelle to Edgar Chino on 03/15 Ref #Rp0Ymd5P9P     50.00       
3/17   Zelle to Chele on 03/15 Ref #Pp0Ymd5Swb     1,380.00       
3/17   Zelle to Amor on 03/16 Ref #Pp0Ymgfcv4     225.00       
3/17   Zelle to Pastor Alvaro on 03/17 Ref #Rp0Ymk2Dvs     500.00       
3/17   Cash eWithdrawal IN Branch 03/17/2025 09:58 Am 3959 NEW 
Bern Ave Raleigh NC 9556  
   3,000.00    4,407.74    
3/18   Purchase authorized on 03/18 Safeway 9 Raleigh NC 
P000000587708031 Card 9556  
   62.31    4,345.43    
3/19   Zelle From Jorge Paz Vasquez on 03/19 Ref # Bacyajr5Vei7  1.00          
3/19   Zelle From Jorge Paz Vasquez on 03/19 Ref # Bactdpk7K1O0  79.00          
3/19   Purchase authorized on 03/18 Dairyland Auto 800-334-0090 
WI S305077523607010 Card 9556  
   250.38       
3/19   Purchase authorized on 03/18 Natl Gen Ins*NPS4W 
800-462-2123 NY S465077526725370 Card 9556  
   78.12       
3/19   Purchase authorized on 03/18 Natl Gen Ins*NPS4W 
800-462-2123 NY S385077527422002 Card 9556  
   108.39       
3/19   Purchase authorized on 03/18 Frakcrum General A 
727-799-1150 FL S305077532908000 Card 9556  
   131.35       
3/19   Purchase authorized on 03/18 Frakcrum General A 
727-799-1150 FL S305077538242857 Card 9556  
   81.00    3,776.19    
3/20   Purchase authorized on 03/18 Estrella Insurance 919-3078767 
NC S585077539259714 Card 9556  
   650.00       
3/20   Zelle to 9192714493 0 on 03/20 Ref #Pp0Ymtdd8Y     184.00    2,942.19    
3/21   Mobile Deposit : Ref Number :703210438356  2,092.50       5,034.69    
3/24   Zelle From Sarmiento Ander on 03/22 Ref # Pp0Yn2354F  80.00          
3/24   Zelle From Javadia LLC on 03/22 Ref # Bbt295893521 1820 
Floor Trim  
75.00          
3/24   Zelle From Contreras Garcia Cristhian on 03/22 Ref # 
Pp0Yn33Cgq  
500.00          
3/24   Zelle From Munoz Francisco on 03/22 Ref # Pp0Yn48Df4  70.00          
3/24   Zelle From Omega Grading LLC on 03/23 Ref # Pp0Yn57S5Z 
Mama  
150.00          
3/24   Mobile Deposit : Ref Number :303240436553  750.00          
3/24   Purchase authorized on 03/22 Eddins Oil CO Zebulon NC 
P585081391996154 Card 9556  
   68.35       
3/24   Purchase authorized on 03/22 Wall Recycling 919-5827777 NC 
S305081424005343 Card 9556  
   50.76       
3/24   Purchase authorized on 03/22 Home Outlet - 5545 Durham NC 
P465081641857380 Card 9556  
   289.93       
3/24   Zelle to Chele on 03/22 Ref #Pp0Yn2Rsds     600.00       

--- Page 4 ---
March 31, 2025          Page 4 of 7 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
3/24   Zelle to Dominguez Yamy on 03/22 Ref #Pp0Yn2Ww7Z     125.00       
3/24   Zelle to Diana Cunada on 03/23 Ref #Pp0Yn64DD8     150.00       
3/24   Zelle to Tereza Cox on 03/24 Ref #Pp0Yn7x2H5     300.00       
3/24   Zelle to Rayado on 03/24 Ref #Pp0Yn8Qrpy     700.00    4,375.65    
3/25   Purchase authorized on 03/25 Eddins Oil CO Zebulon NC 
P585084422789358 Card 9556  
   66.99    4,308.66    
3/26   Zelle From Wright Charles on 03/26 Ref # Pp0Yndck82 Flooring 
Repair  
250.00          
3/26   Purchase authorized on 03/26 Lowe's #1878 Apex NC 
P305085557865268 Card 9556  
   119.88       
3/26   Purchase authorized on 03/26 El Toro Superma Raleigh NC 
P000000782627824 Card 9556  
   82.83    4,355.95    
3/27   Purchase authorized on 03/25 El Pollo Rico Rest Raleigh NC 
S465084610245437 Card 9556  
   29.77       
3/27   Purchase authorized on 03/26 Wall Recycling 919-5827777 NC 
S385085486373638 Card 9556  
   50.76       
3/27   Purchase authorized on 03/27 Home Outlet - 5525 Raleigh NC 
P465086720981302 Card 9556  
   260.32       
3/27   Purchase authorized on 03/27 Hh 64 Raleigh NC 
P000000483387774 Card 9556  
   65.01    3,950.09    
3/28   Mobile Deposit : Ref Number :219280313868  2,211.00          
3/28   Zelle to Amiga DE Tereza Melva on 03/28 Ref #Rp0Ynmpjr3     1,500.00    4,661.09    
3/31   Zelle From Zamora Reyes Kevin on 03/29 Ref # Pp0Ynpd5P7  650.00          
3/31   Mobile Deposit : Ref Number :210300167655  1,500.00          
3/31   Purchase authorized on 03/27 El Pollo Rico Rest Raleigh NC 
S585086710598379 Card 9556  
   59.00       
3/31   Purchase authorized on 03/29 Wall Recycling 919-5827777 NC 
S305088529460674 Card 9556  
   50.76       
3/31   Purchase authorized on 03/29 Lowe's #488 Garner NC 
P385088542243598 Card 9556  
   3.30       
3/31   Zelle to Chele on 03/29 Ref #Pp0Ynq2Vkq     1,100.00    5,598.03    
Totals $24,792.68 $22,872.63 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 03/01/2025 - 03/31/2025 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $5,514.00 ÷ 
• Minimum daily balance $500.00 $2,942.19 ÷ 
C1/C1 

--- Page 5 ---
March 31, 2025          Page 5 of 7 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 33 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
Effective June 4, 2025, we are updating the following sections of the "Availability of Funds Policy" in our Deposit Account 
Agreement:
The "Longer delays may apply" section is deleted and replaced with the following:
In some cases, we will not make the first $400 of a business day's check deposits available to you on the day we receive the 
deposits. Further, in some cases, we will not make all the funds that you deposit by check available to you on the first business day 
after the day of your deposit.
Depending on the type of check that you deposit, funds may not be available until the second business day after the day of your 
deposit. The first $275 of your deposit, however, may be available on the first business day after the day of your deposit.
Except as otherwise explained in this paragraph, if we are not going to make all funds from your deposit available on the business 
day of deposit or the first business day after the day of deposit, we will notify you at the time you make your deposit. We will also 
tell you when the funds will be available. If your deposit is not made directly to a Wells Fargo employee, or if we decide to take this 
action after you have left the premises, we will mail you the notice by the first business day after we receive your deposit.
If you need the funds from a deposit right away, you should ask us when the funds will be available.
In addition, funds you deposit by check may be delayed for a longer period under the following circumstances:
- We believe a check you deposit will not be paid
- You deposit checks totaling more than $6,725 on any one day
- You redeposit a check that has been returned unpaid
- You have overdrawn your account repeatedly in the last six months
- There is an emergency, such as failure of computer or communications equipment
We will notify you if we delay your ability to withdraw funds for any of these reasons, and we will tell you when the funds will be 
available. The funds will generally be available no later than the seventh business day after the day of your deposit.
The "Special rules for new accounts" section is deleted and replaced with the following:
If you are a new customer, the following special rules apply during the first 30 days your account is open. Incoming wire transfers, 
electronic direct deposits, and cash deposited at a teller window and at a Wells Fargo ATM will be available on the day we receive 
the deposit. Funds from your check deposits will be available on the business day after the day we receive the deposits; no funds 
from a business day's check deposits are available on the day we receive the deposits.
If we delay the availability of your deposit the following special rules may apply:
- The first $6,725 of a day's total deposits of cashier's, certified, teller's, traveler's, and federal, state, and local government checks, 
and U.S. Postal Service money orders made payable to you will be available on the first business day after the day of your deposit, 
if your deposit meets certain conditions. For example, the checks must be payable to you. If your deposit of these checks (other 
than U.S. Treasury checks) is not made in person to one of our employees, the first $6,725 may not be available until the second 
business day after the day of your deposit.
- The excess over $6,725 and funds from all other check deposits will be available no later than the seventh business day after the 
day of your deposit. The first $275 of a day's total deposit of funds from all other check deposits, however, may be available on the 
first business day after the day of your deposit.
We will notify you if we delay your ability to withdraw funds and we will tell you when the funds will be available.
Effective May 15, 2025, the section of the Deposit Account Agreement titled "Availability of Funds Policy," subsection "Your ability to 
withdraw funds," is deleted and replaced with the following:

--- Page 6 ---
March 31, 2025          Page 6 of 7 
Our policy is to make funds from your check deposits to your checking or savings account (in this policy, each account) available to 
you on the first business day after the day we receive your deposits. Incoming wire transfers, electronic direct deposits, cash 
deposited at a teller window and at a Wells Fargo ATM, and the first $400 of a day's check deposits at a teller window, at a Wells 
Fargo ATM, and with the Wells Fargo Mobile Banking app will be available on the day we receive the deposits. Certain electronic 
credit transfers, such as those through card networks or funds transfer systems, will generally be available on the day we receive 
the transfer. Once they are available, you can withdraw the funds in cash and we will use the funds to pay checks and other items 
presented for payment and applicable fees that you have incurred.
Effective May 15, 2025, the section of the Deposit Account Agreement titled "Fund Transfer Disclosures-General," subsection "ACH 
transactions," is deleted and replaced with the following:
These additional terms apply to payments to or from your account that you transmit through an ACH:
- Your rights as to payments to or from your account will be based on the laws governing your account.
- When we credit your account for an ACH payment, the payment is provisional until we receive final settlement through a Federal 
Reserve Bank or otherwise receive payment.
- If we don't receive final settlement or payment, we're entitled to a refund from you for the amount credited to your account and 
the sender of the payment will not be considered to have made the payment to you.
- For ACH debit entries that debit your non-Wells Fargo account and credit your Wells Fargo account, Wells Fargo Bank generally 
holds those funds for 3-4 business days to make sure that the funds will not be returned unpaid before we credit your Wells Fargo 
account. Longer holds may apply, or we may return the funds to the sending bank and not make the funds available to your Wells 
Fargo Account, if we - in our sole discretion - believe the transfer is irregular or suspicious.
- Any Originating Depository Financial Institution (ODFI) may initiate, pursuant to ACH Operating Rules, ACH debit entries to your 
account for presentment or re-presentment of items you write or authorize.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 7 ---
March 31, 2025          Page 7 of 7 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $  