--- Page 1 ---
Initiate Business Checking SM 
February 28, 2025         Page 1 of 5 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
7016 FENMAR LN 
WAKE FOREST NC 27587-5610 
Your Business and Wells Fargo 
Visit wellsfargo.com/digitalbusinessresources to explore tours, articles,  
infographics, and other resources on the topics of money movement, account  
management and monitoring, security and fraud prevention, and more.
Other Wells Fargo Benefits
File your taxes early to help prevent identity theft
Early filing helps prevent someone else from filing taxes in your name.
Find other tips at wellsfargo.com/spottaxscams
A new twist on romance scams
Scammers make friends with you on social media, then offer to show you how to invest in crypto.
Watch for: Promises of big returns, help with downloading a crypto app, or requests to wire money.

--- Page 2 ---
February 28, 2025          Page 2 of 5 
Statement period activity summary 
Beginning balance on 2/1 $9,344.55 
Deposits/Credits 19,890.95 
Withdrawals/Debits -  25,557.52 
Ending balance on 2/28  $3,677.98 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
2/3   Zelle From O B Landscaping Hardscape LLC on 02/01 Ref # 
Bbt285534433  
550.00          
2/3   Zelle From Jose Ayala on 02/02 Ref # Bacc8Xremfl0  400.00          
2/3   Purchase authorized on 01/30 Sheetz 2554 0002 Garner NC 
S305030696340815 Card 9431  
   46.40       
2/3   Zelle to Chele on 02/01 Ref #Pp0Yh6T99P     965.00       
2/3   Purchase authorized on 02/02 Bp#6752265E Ral Raleigh NC 
P000000389819393 Card 9431  
   52.64       
2/3   Withdrawal Made In A Branch/Store     2,010.00    7,220.51    
2/4   Purchase authorized on 02/02 Rduaa Public Parki Morrisville 
NC S385033446577407 Card 9431  
   10.50       
2/4   ATM Withdrawal authorized on 02/04 3959 NEW Bern Ave 
Raleigh NC 0003925 ATM ID 0772W Card 9431  
   100.00       
2/4   Zelle to Moltalvo Jenny on 02/04 Ref #Rp0Yhjny7M     150.00    6,960.01    
2/5   Purchase authorized on 02/04 National Pawn #442 
919-7043333 NC S385035586897802 Card 9431  
   75.08       
2/5   Purchase authorized on 02/04 Westlake Payment 
888-7399192 CA S585035595357303 Card 9431  
   509.36    6,375.57    
2/6   Purchase authorized on 02/04 American Carpet Wh 
706-2266048 GA S305035571818104 Card 9431  
   1,066.46    5,309.11    
2/10   Zelle From Garcia Fabio on 02/08 Ref # Pp0Yhxhmgz  500.00          
2/10   Zelle From Jorge Paz Vasquez on 02/09 Ref # Bacth06Wz7MT  1.00          
2/10   Zelle From Jorge Paz Vasquez on 02/09 Ref # Bacwc6Lz7D5H  99.00          
2/10   Zelle to Chele on 02/08 Ref #Pp0Yhxmb2W     230.00       
2/10   Zelle to Carlos Trabajador on 02/08 Ref #Rp0Yhxmcfl     200.00       
2/10   Zelle to Sarmiento Senayda on 02/09 Ref #Pp0Yj23Sfr     200.00       
2/10   Zelle to Alcala Felipe on 02/10 Ref #Pp0Yj4286V     51.00       
2/10   Zelle to Rayado on 02/10 Ref #Pp0Yj44F6L     200.00       
2/10   Zelle to Antonio Socio on 02/10 Ref #Rp0Yj54Wfz     500.00    4,528.11    
2/11   Zelle From Jose Ayala on 02/11 Ref # Baccdm9Gdb0S  100.00          
2/11   Mobile Deposit : Ref Number :211110387100  1,887.30          
2/11   Zelle From Alvaro Vasquez Franco on 02/11 Ref # Baclgls25Egf  50.00          
2/11   Zelle to Cuatro Ingrid on 02/11 Ref #Pp0Yj6Cnky     85.00    6,480.41    
2/12   Zelle to Amor on 02/12 Ref #Pp0Yj8W45T     263.00       
2/12   Zelle to Rayado on 02/12 Ref #Pp0Yj96Tqp     250.00       
2/12   Zelle to Amor on 02/12 Ref #Pp0Yj96Wh4     475.00    5,492.41    
2/14   Mobile Deposit : Ref Number :314140569664  4,760.67       10,253.08    
2/18   Zelle From Contreras Garcia Cristhian on 02/16 Ref # 
Pp0Yjqd3Fx Pago DE Carro  
400.00          
2/18   Zelle From Cuatro Ingrid on 02/16 Ref # Pp0Yjqhxgh  80.00          
2/18   Mobile Deposit : Ref Number :807170248009  3,300.00          
2/18   Zelle From Javadia LLC on 02/18 Ref # Bbt289023837 1820 
Collier Rd Floor Installation  
3,100.00          
2/18   Zelle to Chele on 02/15 Ref #Pp0Yjl3CC5     920.00       
2/18   Zelle to Rayado on 02/17 Ref #Pp0Yjrc948     2,350.00    13,863.08    
2/20   Zelle to 9192714493 0 on 02/20 Ref #Pp0Yjzsfgt     185.00       
2/20   Zelle to Rayado on 02/20 Ref #Pp0Yk24Yjx     228.00    13,450.08    

--- Page 3 ---
February 28, 2025          Page 3 of 5 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
2/21   Zelle From Sarmiento Senayda on 02/21 Ref # Pp0Yk4Sykn  200.00          
2/21   Mobile Deposit : Ref Number :215210463890  850.00          
2/21   Zelle to Rayado on 02/21 Ref #Pp0Yk4Tgkk     60.00    14,440.08    
2/24   Zelle From O B Landscaping Hardscape LLC on 02/22 Ref # 
Bbt289734405  
75.00          
2/24   Mobile Deposit : Ref Number :417230575787  1,200.00          
2/24   Mobile Deposit : Ref Number :411240212776  1,262.55          
2/24   Zelle to Chele on 02/22 Ref #Pp0Yk7WM29     700.00       
2/24   Zelle to Kevin Inquilino on 02/22 Ref #Pp0Yk7Ws5x     330.00       
2/24   Zelle to Carlos Trabajador on 02/22 Ref #Rp0Yk7Wtzd     350.00       
2/24   Purchase authorized on 02/22 Target T- 1000 Shoppes 
Knightdale NC P000000879218718 Card 9556  
   108.94       
2/24   Purchase authorized on 02/23 The Home Depot #3634 Raleigh 
NC P305054485516947 Card 9556  
   100.24       
2/24   Zelle to Antonio Socio on 02/23 Ref #Rp0Ykd92Gc     250.00       
2/24   Zelle to Rayado on 02/24 Ref #Pp0Ykg23Hg     260.00       
2/24   Zelle to Moltalvo Jenny on 02/24 Ref #Rp0Ykg25Ns     250.00    14,628.45    
2/25   Purchase authorized on 02/23 The Home Depot #36 Raleigh 
NC S385054488006338 Card 9556  
   150.00       
2/25   Purchase authorized on 02/24 Natl Gen Ins*NPS4W 
800-462-2123 NY S385055568244478 Card 9556  
   108.39       
2/25   Purchase authorized on 02/24 Dairyland 800-334-0090 WI 
S385055569803149 Card 9556  
   270.35       
2/25   Zelle to Rayado on 02/25 Ref #Pp0Ykhczhm     260.00       
2/25   Purchase authorized on 02/25 Sheetz 0589 Garner NC 
P385056598505574 Card 9556  
   23.79    13,815.92    
2/26   Purchase Return authorized on 02/24 The Home Depot #36 
Raleigh NC S305055454942534 Card 9556  
75.43       13,891.35    
2/27   Zelle From Garcia Baudilio on 02/27 Ref # Pp0Ykqr3Wg  1.00          
2/27   Zelle From Garcia Baudilio on 02/27 Ref # Pp0Ykqrhqx  499.00          
2/27   Purchase authorized on 02/25 Sheetz 2554 0002 Garner NC 
S305056674165392 Card 9556  
   39.09       
2/27   Purchase authorized on 02/26 Wall Recycling 919-5827777 NC 
S465057461498553 Card 9556  
   50.76       
2/27   Purchase authorized on 02/27 Pauls Grocery Raleigh NC 
P465058767894533 Card 9556  
   72.76    14,228.74    
2/28   Zelle From Alvaro Vasquez Franco on 02/28 Ref # 
Bacnj5Oaohew  
500.00          
2/28   Purchase authorized on 02/27 Wall Recycling 919-5827777 NC 
S385058749554388 Card 9556  
   50.76       
2/28   Zelle to Hermano Rene on 02/28 Ref #Rp0Yksdrgr     5.00       
2/28   Zelle to Hermano Rene on 02/28 Ref #Rp0Yksdwxw     995.00       
2/28   Zelle to Amiga DE Tereza Melva on 02/28 Ref #Rp0Yktyvb2     2.00       
2/28   Zelle to Amiga DE Tereza Melva on 02/28 Ref #Rp0Yktzyny     9,998.00    3,677.98    
Totals $19,890.95 $25,557.52 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 02/01/2025 - 02/28/2025 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $9,580.00 ÷ 
• Minimum daily balance $500.00 $3,677.98 ÷ 

--- Page 4 ---
February 28, 2025          Page 4 of 5 
Monthly service fee summary (continued) 
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 36 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 5 ---
February 28, 2025          Page 5 of 5 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Overdraft Collection and Recovery, P.O. Box 5058, Portland, OR  
97208-5058. Include with the dispute the following information as  
available: Full name (First, Middle, Last), Complete address, The account  
number or other information to identify the account being disputed,  
Last four digits of your social security number, Date of Birth. Please  
describe the specific information that is inaccurate or in dispute and the  
basis for the dispute along with supporting documentation. If you  
believe the information furnished is the result of identity theft, please  
provide us with an identity theft report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $  