--- Page 1 ---
Initiate Business Checking SM 
June 30, 2025         Page 1 of 6 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
7016 FENMAR LN 
WAKE FOREST NC 27587-5610 
Your Business and Wells Fargo 
Visit wellsfargo.com/digitalbusinessresources to explore tours, articles,  
infographics, and other resources on the topics of money movement, account  
management and monitoring, security and fraud prevention, and more.
Other Wells Fargo Benefits
This June, be wary of scams targeting older and vulnerable adults
June 15 is World Elder Abuse Awareness Day, and now is a great time to learn how to help protect yourself and your loved ones 
from common scams, including:
- Investment scams, where the scammer makes friends with you on social media then offers to show you how to invest in crypto. 
Watch out for promises of big returns, suggestions to invest in crypto or requests to wire money.
- Tech Imposter scams, where scammers pose as legitimate tech support to convince you to give them access to your device. They 
can then plant fake evidence of fraud and pass you to another scammer posing as your bank, who asks you to wire money or 
courier cash or gold to "keep it safe". Wells Fargo will never ask you to do this. Watch out for unsolicited contact from "tech 
support" scammers. Never give up access to your device or accounts.
Remember, always be cautious when you're asked for your personal information or money. Don't respond until you validate the 
who and the why. You are in control when it's your money.

--- Page 2 ---
June 30, 2025          Page 2 of 6 
Statement period activity summary 
Beginning balance on 6/1 $8,525.97 
Deposits/Credits 27,187.60 
Withdrawals/Debits -  33,128.51 
Ending balance on 6/30  $2,585.06 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
6/2   Zelle From Orozco Calle Jhon on 06/01 Ref # Pp0Yw65Ydw  100.00          
6/2   Zelle From Jose Ayala on 06/02 Ref # Bacirukdbk50  400.00          
6/2   Zelle From Jose Ayala on 06/02 Ref # Bacghi4Aw8Fq  500.00          
6/2   Purchase authorized on 05/30 Wall Recycling 919-5827777 NC 
S385150405996323 Card 9556  
   50.76       
6/2   Purchase authorized on 05/30 L Fishman and Son Raleigh NC 
S385150423725119 Card 9556  
   168.91       
6/2   Purchase authorized on 05/30 Burger King #16439 
Hillsborough NC S385150687260403 Card 9556  
   53.77       
6/2   ATM Withdrawal authorized on 05/31 3959 NEW Bern Ave 
Raleigh NC 0008049 ATM ID 0723K Card 9556  
   1,000.00       
6/2   Zelle to Moltalvo Jenny on 05/31 Ref #Rp0Yw3Zg5M     300.00       
6/2   Purchase authorized on 05/31 Sq *Tortas Del Bar Raleigh NC 
S465152018070536 Card 9556  
   54.82       
6/2   Zelle to Herman Sandra on 06/01 Ref #Pp0Yw6V7T4     400.00       
6/2   Purchase authorized on 06/02 Lowe's #3316 Holly Springs NC 
P305153651545230 Card 9556  
   354.35    7,143.36    
6/3   Plastiq Buy Your Pq Iw49Xq4 F531933578 738844 Buy Your 
Home LLC Payment on Flooring 6316  
3,660.00          
6/3   Purchase authorized on 06/02 Wall Recycling 919-5827777 NC 
S465153436030863 Card 9556  
   50.76       
6/3   Zelle to Pichon on 06/03 Ref #Rp0Ywc94Vc     700.00       
6/3   Purchase authorized on 06/03 Lowe's #647 Smithfield NC 
P465154581470246 Card 9556  
   51.92       
6/3   Zelle to Nelzon Nacata on 06/03 Ref #Pp0Ywdjmk3     200.00    9,800.68    
6/4   Withdrawal Made In A Branch/Store     2,010.00    7,790.68    
6/5   Mobile Deposit : Ref Number :611050169870  5,944.94          
6/5   Zelle From Alvaro Vasquez Franco on 06/05 Ref # 
Baclet5HI0Wg  
150.00          
6/5   Purchase authorized on 06/03 Burger King #5296 Smithfield 
NC S585154597445197 Card 9556  
   48.21       
6/5   Purchase authorized on 06/04 Westlake Payment 
888-7399192 CA S385155615615529 Card 9556  
   517.82    13,319.59    
6/6   Purchase authorized on 06/04 American Carpet Wh 
706-2266048 GA S465155664927718 Card 9556  
   4,189.72       
6/6   Purchase authorized on 06/05 Wall Recycling 919-5827777 NC 
S305156430033987 Card 9556  
   50.76       
6/6   Cash eWithdrawal IN Branch 06/06/2025 09:14 Am 3959 NEW 
Bern Ave Raleigh NC 9556  
   6,000.00       
6/6   Purchase authorized on 06/06 Bp#6752265E Ral Raleigh NC 
P000000673851363 Card 9556  
   41.70       
6/6   Zelle to Franco Paola on 06/06 Ref #Pp0Ywr4Jtq LA Pao     27.00       
6/6   Zelle to Pichon on 06/06 Ref #Rp0Ywr5N45     600.00       
6/6   Zelle to C Eraldo on 06/06 Ref #Pp0Ywr665R     5.00       
6/6   Zelle to C Eraldo on 06/06 Ref #Pp0Ywr6Cdr     1,080.00    1,325.41    
6/9   Purchase authorized on 06/06 Kohl's #1307 Knightdale NC 
S585157634241952 Card 9556  
   160.20       

--- Page 3 ---
June 30, 2025          Page 3 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
6/9   Purchase authorized on 06/06 Golden China Zebulon NC 
S585157732588995 Card 9556  
   36.29       
6/9   Purchase authorized on 06/07 Compare Foods Zebulok NC 
P000000885182073 Card 9556  
   234.55       
6/9   Purchase authorized on 06/08 EZ Way Raleigh NC 
P000000486386996 Card 9556  
   49.53       
6/9   Purchase authorized on 06/09 Home Outlet - 5525 Raleigh NC 
P585160509729480 Card 9556  
   183.19    661.65    
6/10   Zelle From Jose Ayala on 06/10 Ref # Baciowmw2Q2x  100.00       761.65    
6/11   Purchase authorized on 06/11 Lowe's #1095 Knightdale NC 
P465162467830729 Card 9556  
   44.98       
6/11   Zelle to Dely Poxx on 06/11 Ref #Rp0Yx5Q6Zy     150.00    566.67    
6/12   Purchase authorized on 06/11 Wall Recycling 919-5827777 NC 
S305162437235532 Card 9556  
   74.61    492.06    
6/13   Mobile Deposit : Ref Number :016130486111  8,441.31          
6/13   Mobile Deposit : Ref Number :316130488106  360.00          
6/13   Purchase authorized on 06/12 Kimbrell's 120 Raleigh NC 
S585163645344323 Card 9556  
   109.00       
6/13   Purchase authorized on 06/12 Circle K 08621 4400 Lo Raleigh 
NC P000000586569405 Card 9556  
   63.94       
6/13   Purchase authorized on 06/13 Lowe's #677 Garner NC 
P585164510347033 Card 9556  
   164.75    8,955.68    
6/16   Purchase Return authorized on 06/12 Kohl's #1307 Knightdale 
NC S385163633120799 Card 9556  
23.58          
6/16   Purchase authorized on 06/13 Sheetz 2542 Clayton NC 
S385164486460650 Card 9556  
   67.76       
6/16   Cash eWithdrawal IN Branch 06/14/2025 06:25 Am 3959 NEW 
Bern Ave Raleigh NC 9556  
   7,000.00       
6/16   Zelle to Amor on 06/14 Ref #Pp0Yxgwj5M     280.00       
6/16   Zelle to Diana Cunada on 06/14 Ref #Pp0Yxgxzm4     220.00       
6/16   Purchase authorized on 06/14 El Pollo Rico Rest Raleigh NC 
S385165505801393 Card 9556  
   24.63       
6/16   Zelle to C Eraldo on 06/14 Ref #Pp0Yxh89Qh     810.00       
6/16   Purchase authorized on 06/15 El Chapin III Inc Wake Forest NC 
S385167008159289 Card 9556  
   202.11    374.76    
6/17   Plastiq Buy Your Pq Jxxaem2 F531995787 788844 Buy Your 
Home LLC Final Payment  
3,660.00          
6/17   Zelle From Jorge Paz Vasquez on 06/17 Ref # Bacw83C1E2Ah  80.00          
6/17   Zelle From Contreras Garcia Cristhian on 06/17 Ref # 
Pp0Yxqth8Y Pago Del Carro  
700.00          
6/17   Zelle to Paz Jorge on 06/17 Ref #Rp0Yxr2Hyh     0.72       
6/17   Zelle to Paz Jorge on 06/17 Ref #Rp0Yxr2Jv6     72.00       
6/17   Zelle to Rayado on 06/17 Ref #Pp0Yxr2L9Y     10.00       
6/17   Zelle to Rayado on 06/17 Ref #Pp0Yxr2Vxq     1,000.00    3,732.04    
6/18   Purchase authorized on 06/17 Dairyland Auto 800-334-0090 
WI S465168490036430 Card 9556  
   250.38       
6/18   Recurring Payment authorized on 06/17 Natl Gen Ins*NPS4W 
800-462-2123 NY S585168491003751 Card 9556  
   208.82    3,272.84    
6/20   Recurring Payment authorized on 06/18 Frakcrum General A 
727-799-1150 FL S385169337790724 Card 9556  
   164.75       
6/20   Purchase authorized on 06/19 Solis Tire & Auto Serv Zebulon 
NC P385170736009487 Card 9556  
   2,567.68       
6/20   Purchase authorized on 06/20 Eddins Oil CO Zebulon NC 
P585171389940254 Card 9556  
   75.17    465.24    
6/23   Purchase authorized on 06/20 Wall Recycling 919-5827777 NC 
S305171425102925 Card 9556  
   50.76       
6/23   Purchase authorized on 06/20 Natl Gen Ins*NPS4W 
800-462-2123 NY S465171636892120 Card 9556  
   74.82       
6/23   Purchase authorized on 06/20 El Mariachi 252-4435094 NC 
S585171708802194 Card 9556  
   122.27       
6/23   Purchase authorized on 06/21 Safeway 9 Raleigh NC 
P000000184444848 Card 9556  
   48.76       
6/23   Purchase authorized on 06/21 Rduaa Public Parki Morrisville 
NC S305172820193700 Card 9556  
   10.50       

--- Page 4 ---
June 30, 2025          Page 4 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
6/23   Purchase authorized on 06/22 Bp#6752265E Ral Raleigh NC 
P000000570023361 Card 9556  
   62.37    95.76    
6/25   Purchase authorized on 06/24 National Pawn #442 
919-7043333 NC S585175616498437 Card 9556  
   77.76    18.00    
6/26   Zelle From Cuatro Ingrid on 06/26 Ref # Pp0Yyp2C9M  150.00       168.00    
6/27   Mobile Deposit : Ref Number :914270413825  2,417.77          
6/27   Purchase authorized on 06/27 Lowe's #1095 Knightdale NC 
P305178579535602 Card 9556  
   40.71    2,545.06    
6/30   Zelle From Baudilio Romero Garcia on 06/28 Ref # Baczst0S9Ipt  500.00          
6/30   Zelle to C Eraldo on 06/28 Ref #Pp0Yyvdft8     460.00    2,585.06    
Totals $27,187.60 $33,128.51 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 06/01/2025 - 06/30/2025 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $3,418.00 ÷ 
• Minimum daily balance $500.00 $18.00  
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 25 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
Drawdown Wires incur a fee of $15 for Consumer and Small Business non-analyzed accounts. For Drawdown Wires on analyzed 
accounts, there is a fee of $22. For more information, please review the Consumer and Business Fee & Information Schedule.
Using a Digital Version of your Debit Card

--- Page 5 ---
June 30, 2025          Page 5 of 6 
Effective June 3, 2025, the following subsection will be added to the "Using Your Card" section of the Wells Fargo Debit and ATM Card 
Terms and Conditions:
Using a digital version of your debit card
You can use the digital version of your debit card, if eligible, for card-not-present transactions like online and in-app purchases, or for 
payments over the phone. You will not be able to use the digital version of your debit card for in-store purchases or to access Wells 
Fargo ATMs, unless you add the digital version of your debit card to a Mobile Device (see "Using Your Card Through A Mobile Device" for 
more details). Note that the PIN for a digital version of your debit card will be the same as the PIN for your physical debit card.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 6 ---
June 30, 2025          Page 6 of 6 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $  