--- Page 1 ---
Initiate Business Checking SM 
December 31, 2025         Page 1 of 6 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
4121 TENSITY DR 
RALEIGH NC 27604-5456 
Your Business and Wells Fargo 
Thank you for being a loyal Wells Fargo customer. We value your trust in our  
company and look forward to continuing to serve you with your financial needs.
Other Wells Fargo Benefits
3 Things to watch out for when shopping online for the holidays
1. Fake fraud alerts. If you receive an unexpected call or message about a fraudulent purchase, don't engage. Contact the merchant, 
your bank, or card provider directly to verify.
2. Bogus shipping notifications. Be wary of texts or emails reporting an issue with your package delivery. Don't click links or open 
attachments without verifying first.
Tip: If you receive an unexpected package, don't scan the QR code as it could point to a fake website.
3. AI-created scam websites. Avoid advertised links from search results. Double check the URL for misspellings or extra characters 
before clicking "Buy".
Tip: Use a credit card to make online purchases if you can - it has additional protection.
Donate safely and avoid charity scams
Before donating, research new charities using a resource like Better Business Bureau® or give.org.

--- Page 2 ---
December 31, 2025          Page 2 of 6 
Statement period activity summary 
Beginning balance on 12/1 $2,083.65 
Deposits/Credits 24,838.39 
Withdrawals/Debits -  24,508.02 
Ending balance on 12/31  $2,414.02 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
12/1   Zelle From Crowder John on 11/29 Ref # Wfct0Zjsxl9F Rest of 
Fayetteville 4300 Total  
2,000.00          
12/1   Zelle From Bridges Reed on 11/29 Ref # Jpo0Ipl74Yfw  5.00          
12/1   Mobile Deposit : Ref Number :410290840533  3,400.00          
12/1   Zelle From Orozco Calle Jhon on 12/01 Ref # Wfct0Zk4Ng7K  100.00          
12/1   Purchase authorized on 11/29 Lowe's #1095 Knightdale NC 
P585333532361818 Card 9556  
   85.76       
12/1   Zelle to El Ander S on 11/29 Ref # Wfct0Zjt2Vjs     785.00       
12/1   Zelle to C Eraldo on 11/29 Ref # Wfct0Zjt2x35     810.00       
12/1   Purchase authorized on 11/29 McDonald's F4997 Raleigh NC 
S385333783423016 Card 9556  
   19.32       
12/1   Zelle to Amor on 12/01 Ref # Wfct0Zk3Vlyz     88.00       
12/1   Heritage Managen ACH Collec 5709975 Ever Cardoza Bolanos     1,850.00    3,950.57    
12/2   Mobile Deposit : Ref Number :914020893617  2,300.00          
12/2   Recurring Payment authorized on 11/30 Dairyland Auto 
800-334-0090 WI S355335273824177 Card 9556  
   383.78       
12/2   ATM Withdrawal authorized on 12/02 3959 NEW Bern Ave 
Raleigh NC 0008737 ATM ID 0723K Card 9556  
   1,000.00       
12/2   Zelle to Rayado on 12/02 Ref # Wfct0Zk5Lw2J     1,000.00    3,866.79    
12/3   Zelle From Alvaro Vasquez Franco on 12/03 Ref # 
Bacodci74Dbt  
500.00       4,366.79    
12/4   Zelle From John Crowder on 12/04 Ref # Ftb125613806 Partial 
Payment 6482.301000  
1,000.00          
12/4   Zelle From Crowder John on 12/04 Ref # Wfct0Zkdt5Gb Partial 
Pay 6482.30100020003482.30  
2,000.00          
12/4   Purchase authorized on 12/03 Ultimate Glass Wor Middlesex 
NC S355337716889076 Card 9556  
   665.43       
12/4   ATM Withdrawal authorized on 12/04 4560 Capital Blvd 
Raleigh NC 0004553 ATM ID 8839B Card 9556  
   1,000.00       
12/4   Zelle to Dely Poxx on 12/04 Ref # Wfct0Zkdqs7R     200.00    5,501.36    
12/5   Zelle From John Crowder on 12/05 Ref # Ftb125737463 4000  1,000.00          
12/5   Zelle From Crowder John on 12/05 Ref # Wfct0Zkjkcbt Balance 
with A Little Bit Extra  
2,500.00          
12/5   Purchase authorized on 12/04 Westlake Payment 
888-7399192 CA S585338657216407 Card 9556  
   517.82       
12/5   ATM Withdrawal authorized on 12/05 3959 NEW Bern Ave 
Raleigh NC 0009570 ATM ID 0723K Card 9556  
   1,000.00       
12/5   Zelle to C Eraldo on 12/05 Ref # Wfct0Zkhl3Nz     8.00       
12/5   Zelle to C Eraldo on 12/05 Ref # Wfct0Zkhl6V6     2,090.00       
12/5   Zelle to El Ander S on 12/05 Ref # Wfct0Zkhlb84     560.00       
12/5   Zelle to Amor on 12/05 Ref # Wfct0Zkjv8H9     130.00    4,695.54    
12/8   Zelle From Bailey Donnelly on 12/08 Ref # Jpm99Bxotnqp 
Floor Demo  
150.00          
12/8   Purchase authorized on 12/05 Opc*Fin Service Fe 
888-829-7302 NE S585339379199956 Card 9556  
   6.95       
12/8   Purchase authorized on 12/05 Aci*Northstaccepta 
919-878-0034 NC S385339379199484 Card 9556  
   500.00       

--- Page 3 ---
December 31, 2025          Page 3 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
12/8   Zelle to C Eraldo on 12/06 Ref # Wfct0Zknymmp     270.00       
12/8   Zelle to El Ander S on 12/06 Ref # Wfct0Zknysk6     256.00       
12/8   ATM Withdrawal authorized on 12/07 3959 NEW Bern Ave 
Raleigh NC 0000664 ATM ID 0723K Card 9556  
   1,000.00    2,812.59    
12/10   Zelle From Sarmiento Maria on 12/10 Ref # Wfct0Zl2Yph6  150.00          
12/10   Zelle to Amor on 12/10 Ref # Wfct0Zl2Ll6B     300.00    2,662.59    
12/11   Zelle From Kaitlin Powell on 12/11 Ref # 25I0Jk11Wwqi Tip 
Thanks So Much  
100.00          
12/11   Purchase authorized on 12/10 Latinocommtycredit 
919-595-1800 NC S345344680361883 Card 9556  
   592.95       
12/11   Purchase authorized on 12/10 McDonald's F4997 Raleigh NC 
S355345104407562 Card 9556  
   9.73    2,159.91    
12/12   Zelle From John Crowder on 12/12 Ref # Ftb126439736 Part of 
Grand Traverse The Rest Should Be  
1,000.00          
12/12   Zelle From Contreras Garcia Cristhian on 12/12 Ref # 
Wfct0Zlbcxgl Hay Ta  
100.00          
12/12   Zelle From Jorge Paz Vasquez on 12/12 Ref # Bacux8Vqvf0D  500.00          
12/12   Zelle to Amor on 12/12 Ref # Wfct0Zl9Fw38     100.00       
12/12   Zelle to El Ander S on 12/12 Ref # Wfct0Zlb2L2L     730.00    2,929.91    
12/15   Zelle From Munoz Perez Jose on 12/13 Ref # Wfct0Zlfgbmg  300.00          
12/15   Zelle From Sarmiento Maria on 12/14 Ref # Wfct0Zlgw36J  200.00          
12/15   Recurring Payment authorized on 12/11 Dairyland Auto 
800-334-0090 WI S305346278738832 Card 9556  
   644.87    2,785.04    
12/16   Zelle From Kyle Nagy on 12/16 Ref # Bacrwxl5Wb84 Flooring 
Thank You  
850.00          
12/16   Zelle From Jose Ayala on 12/16 Ref # Bacha95Mk4Uw  100.00          
12/16   Zelle From Sarmiento Maria on 12/16 Ref # Wfct0Zlpv83B  82.00       3,817.04    
12/17   Mobile Deposit : Ref Number :821160776417  1,929.39          
12/17   Purchase authorized on 12/15 Bp#6752265E Raleig Raleigh NC 
S355349500412301 Card 9556  
   37.86       
12/17   ATM Withdrawal authorized on 12/17 3959 NEW Bern Ave 
Raleigh NC 0003882 ATM ID 0723K Card 9556  
   1,000.00    4,708.57    
12/18   Purchase authorized on 12/17 Ncdmv Regis #907 R Raleigh NC 
S585351605264750 Card 9556  
   232.71       
12/18   Purchase authorized on 12/17 National Pawn #442 
919-7043333 NC S355351622079076 Card 9556  
   1,072.50       
12/18   Purchase authorized on 12/17 Pollo Campero-Rale 
919-3018475 NC S465351685542254 Card 9556  
   53.14       
12/18   Zelle to Rayado on 12/18 Ref # Wfct0Zlvzzzp     90.00       
12/18   Zelle to Diana Cunada on 12/18 Ref # Wfct0Zlwd6P8     27.00       
12/18   ATM Withdrawal authorized on 12/18 3959 NEW Bern Ave 
Raleigh NC 0004324 ATM ID 0723K Card 9556  
   1,000.00    2,233.22    
12/19   Recurring Payment authorized on 12/18 Frakcrum General A 
727-799-1150 FL S385352385173220 Card 9556  
   83.69       
12/19   Recurring Payment authorized on 12/18 Frakcrum General A 
727-799-1150 FL S465352390890383 Card 9556  
   81.38       
12/19   Zelle to Paz Jorge on 12/19 Ref # Wfct0Zlysq3W     50.00       
12/19   Purchase authorized on 12/19 Don Juan Food Market Raleigh 
NC P000000482877760 Card 9556  
   16.79    2,001.36    
12/22   Zelle From Alvaro Vasquez Franco on 12/20 Ref # 
Bacpy65Bgln5  
40.00          
12/22   Zelle From O B Landscaping Hardscape LLC on 12/21 Ref # 
Bbt357562762  
400.00          
12/22   Zelle From John Crowder on 12/22 Ref # Ftb127357289 Still 
Gotta Send 600$  
1,000.00          
12/22   Purchase authorized on 12/19 Aj Jewelry and Sto Raleigh NC 
S305353728357053 Card 9556  
   47.19       
12/22   Zelle to DE Lili Nuera on 12/20 Ref # Wfct0Zm53Mwb     200.00       
12/22   Zelle to C Eraldo on 12/21 Ref # Wfct0Zm7Zh2L     2,021.00    1,173.17    
12/23   Mobile Deposit : Ref Number :514230434841  375.00          
12/23   Zelle to Moltalvo Jenny on 12/23 Ref # Wfct0Zmhmlp4     400.00    1,148.17    
12/24   Zelle to El Ander S on 12/24 Ref # Wfct0Zmkhqvc     670.00    478.17    
12/26   Zelle to Amor on 12/26 Ref # Wfct0Zmtg3Q6     125.00    353.17    
12/29   Zelle From Sarmiento Maria on 12/27 Ref # Wfct0Zmvwdsc  50.00          

--- Page 4 ---
December 31, 2025          Page 4 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
12/29   Zelle From Munoz Francisco on 12/27 Ref # Wfct0Zmwgn8C  32.00          
12/29   Purchase authorized on 12/27 Perfumania #2385 Raleigh NC 
P000000784475589 Card 9556  
   270.67       
12/29   Purchase authorized on 12/27 Lowe's #647 Smithfield NC 
P305362003865804 Card 9556  
   31.70    132.80    
12/31   Mobile Deposit : Ref Number :309310446143  2,675.00          
12/31   Recurring Payment authorized on 12/29 Natl Gen Ins*Recur 
800-462-2123 NY S305364086338916 Card 9556  
   359.38       
12/31   Purchase authorized on 12/31 Bp#6752265E Ral Raleigh NC 
P000000457855657 Card 9556  
   34.40    2,414.02    
Totals $24,838.39 $24,508.02 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 12/01/2025 - 12/31/2025 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $2,502.00 ÷ 
• Minimum daily balance $500.00 $132.80  
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 34 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
Important updates to your Initiate Business Checking Account
We value your business and appreciate the trust you place in us. To continue providing competitive banking solutions, we're 
making updates to your Initiate Business Checking account, effective March 1, 2026.
What's changing?

--- Page 5 ---
December 31, 2025          Page 5 of 6 
To continue enhancing the value we provide, we're adjusting some features of your Initiate Business Checking account. For fee 
periods beginning on or after March 1, 2026:
- Monthly Service Fee: Increasing from $10 to $15.
- Ways to Avoid the Fee:
1. Minimum daily balance requirement will increase from $500 to $2,000.
2. New option: Maintain a combined business deposit balance of $5,000 or more across eligible business checking, savings, and time 
accounts.
3. Removed option: The $1,000 average ledger balance method will no longer apply.
How to avoid the monthly service fee (Effective starting March 1, 2026)
You'll still have multiple ways to avoid the $15 monthly service fee by meeting any one of the following criteria:
- Maintain a minimum daily balance of $2,000 in your Initiate Business Checking account.
- Maintain a combined deposit balance of $5,000 or more across eligible business accounts.
- Own a Premier Checking, Private Bank Checking, or Private Bank Interest Checking account.
See the Business Account Fee and Information Schedule and Deposit Account Agreement at 
www.wellsfargo.com/biz/fee-information for additional business account information.
Need help?
If you have any questions or would like to explore other business checking options, your relationship manager is here to help. You 
can reach us anytime at 1-800-225-5935.
Thank you for choosing us to support your business - we're excited to continue growing together!
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 6 ---
December 31, 2025          Page 6 of 6 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $  