--- Page 1 ---
Initiate Business Checking SM 
October 31, 2025         Page 1 of 7 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
4121 TENSITY DR 
RALEIGH NC 27604-5456 
Your Business and Wells Fargo 
Visit wellsfargo.com/digitalbusinessresources to explore tours, articles,  
infographics, and other resources on the topics of money movement, account  
management and monitoring, security and fraud prevention, and more.
Other Wells Fargo Benefits
It's Cybersecurity Awareness Month.
In today's digital world, scammers are using advanced tools like AI to make impersonation scams harder to detect. Caller ID can be 
spoofed, emails can be faked, voices can be cloned, and images can be altered.
Imposters may contact you with messages that:
- Are unexpected.
- Appear to be from a legitimate source but could be spoofed.
- Claim to be urgent, asking you to act right away, without thinking.
- Use language that manipulates your emotions.
- Request payment through unusually specific methods like gift cards, cryptocurrency or payment apps.
If you have any doubts about a message, call the company or government agency directly to find out if there really is a problem.
And if they're impersonating Wells Fargo, don't engage. Instead, call us right away or you can always check your account in the 
Wells Fargo Mobile® app* or in online banking.

--- Page 2 ---
October 31, 2025          Page 2 of 7 
Learn more at www.wellsfargo.com/scams
*Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.
Statement period activity summary 
Beginning balance on 10/1 $9,445.07 
Deposits/Credits 53,469.40 
Withdrawals/Debits -  52,902.88 
Ending balance on 10/31  $10,011.59 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
10/1   Zelle From Cardoza Bolanos Ever on 10/01 Ref # Wfct0Zbls5K6  1,000.00          
10/1   Zelle From Douglas D Bookman on 10/01 Ref # Bbt338888244 
for 107 Long Shadow Cary 2nd Floor  
2,000.00          
10/1   Purchase authorized on 09/30 Hardees 1190 Battleboro NC 
S585273694632691 Card 9556  
   24.96       
10/1   Purchase authorized on 10/01 Lowe's #1095 Knightdale NC 
P385274431334538 Card 9556  
   114.46       
10/1   Purchase authorized on 10/01 The Grocery Bag Clayton NC 
P000000387881029 Card 9556  
   66.73       
10/1   Zelle to Rayado on 10/01 Ref # Wfct0Zbm86VP     140.00       
10/1   Purchase authorized on 10/01 Lowe's #1095 Knightdale NC 
P355274861632073 Card 9556  
   334.58       
10/1   Zelle to Rayado on 10/01 Ref # Wfct0Zbncq4Q     50.00       
10/1   Heritage Managen ACH Collec 5327073 Ever Cardoza Bolanos     1,850.00    9,864.34    
10/2   Zelle From Orozco Calle Jhon on 10/02 Ref # Wfct0Zbqhyf6  100.00          
10/2   Zelle From Cardoza Bolanos Ever on 10/02 Ref # Wfct0Zbrw5F8  500.00          
10/2   Purchase authorized on 10/01 McDonald's F10829 Clayton NC 
S345274720780604 Card 9556  
   34.16       
10/2   Cash eWithdrawal IN Branch 10/02/2025 10:25 Am 3959 NEW 
Bern Ave Raleigh NC 9556  
   7,000.00    3,430.18    
10/3   Zelle From Kimberly Terrill on 10/03 Ref # Bacte0Zyhfqa  1,000.00          
10/3   Zelle From Alvaro Vasquez Franco on 10/03 Ref # Baclsh9Dbdsc  500.00          
10/3   Purchase authorized on 10/03 Lowe's #444 Raleigh NC 
P305276602284177 Card 9556  
   408.02       
10/3   Purchase authorized on 10/03 Family Dollar Raleigh NC 
P000000052377088 Card 9556  
   5.36    4,516.80    
10/6   Zelle From Akshitaben Patel on 10/04 Ref # 0Pe0Mb41T84Z  1,850.00          
10/6   Zelle From Jose Ayala on 10/04 Ref # Bacnzf4D99M8  500.00          
10/6   Zelle From Jose Ayala on 10/04 Ref # Bacqydrd2Xdt  400.00          
10/6   Zelle From Kimberly Terrill on 10/05 Ref # Bacwt9Zanrtt  600.00          
10/6   Mobile Deposit : Ref Number :116060829845  2,604.40          
10/6   Purchase authorized on 10/02 American Carpet Wh 
706-2266048 GA S465275529018805 Card 9556  
   799.94       
10/6   Purchase authorized on 10/02 Pollo Campero-Rale 
919-3018475 NC S585275743045123 Card 9556  
   39.58       
10/6   Purchase authorized on 10/02 Pollo Campero-Rale 
919-3018475 NC S355275753947516 Card 9556  
   45.69       
10/6   Purchase authorized on 10/03 NC Quick Pass 877-769-7277 NC 
S585276487874240 Card 9556  
   34.38       
10/6   Purchase authorized on 10/03 NC Quick Pass 877-769-7277 NC 
S585276493614324 Card 9556  
   17.32       

--- Page 3 ---
October 31, 2025          Page 3 of 7 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
10/6   Purchase authorized on 10/03 Aci*Northstaccepta 
919-878-0034 NC S345276525115891 Card 9556  
   493.37       
10/6   Purchase authorized on 10/03 Natl Gen Ins*NPS4W 
800-462-2123 NY S465276532315724 Card 9556  
   651.82       
10/6   Purchase authorized on 10/03 Dairyland 800-334-0090 WI 
S305276534501947 Card 9556  
   383.78       
10/6   Purchase authorized on 10/03 Alpaca Peruvian Ch 
704-9754330 NC S305276557730416 Card 9556  
   15.81       
10/6   Purchase authorized on 10/04 Westlake Payment 
888-7399192 CA S305277547233819 Card 9556  
   517.82       
10/6   Zelle to C Eraldo on 10/04 Ref # Wfct0Zc2Dcs7     270.00       
10/6   Zelle to Jefry Instalador on 10/04 Ref # Wfct0Zc2Dj72     250.00       
10/6   Purchase authorized on 10/05 Lowe's #444 Raleigh NC 
P345278508574889 Card 9556  
   28.66       
10/6   ATM Withdrawal authorized on 10/06 3959 NEW Bern Ave 
Raleigh NC 0001806 ATM ID 0772W Card 9556  
   1,000.00    5,923.03    
10/7   Zelle From Dominguez Diana on 10/07 Ref # Wfct0Zc94Xl4  230.00          
10/7   ATM Withdrawal authorized on 10/07 3959 NEW Bern Ave 
Raleigh NC 0009487 ATM ID 0723K Card 9556  
   1,000.00    5,153.03    
10/8   Mobile Deposit : Ref Number :715080960193  2,607.00          
10/8   ATM Withdrawal authorized on 10/08 3959 NEW Bern Ave 
Raleigh NC 0002035 ATM ID 0772W Card 9556  
   1,000.00       
10/8   Purchase authorized on 10/08 Lowe's #444 Raleigh NC 
P585281611648898 Card 9556  
   373.23    6,386.80    
10/9   Purchase authorized on 10/08 Store Raleigh NC 
S385281650111214 Card 9556  
   12.79       
10/9   ATM Withdrawal authorized on 10/09 3959 NEW Bern Ave 
Raleigh NC 0002196 ATM ID 0772W Card 9556  
   1,000.00       
10/9   Zelle to Flooring Cristy on 10/09 Ref # Wfct0Zchpwrh     300.00    5,074.01    
10/10   Zelle From Sarmiento Senayda on 10/10 Ref # Wfct0Zckrmh4  200.00          
10/10   Zelle From Munoz Perez Jose on 10/10 Ref # Wfct0Zclyh5T  616.00          
10/10   Mobile Deposit : Ref Number :013100632935  6,550.00          
10/10   Zelle From John Crowder on 10/10 Ref # Ftb120578926 Bonus 
Take Your Fam to Dinner.  
150.00          
10/10   ATM Withdrawal authorized on 10/10 3959 NEW Bern Ave 
Raleigh NC 0002459 ATM ID 0772W Card 9556  
   1,000.00       
10/10   Purchase authorized on 10/10 Eddins Oil CO Zebulon NC 
P385283361437492 Card 9556  
   71.79       
10/10   Purchase authorized on 10/10 Lowe's #426 Cary NC 
P305283658828445 Card 9556  
   61.78       
10/10   Zelle to Rayado on 10/10 Ref # Wfct0Zcmnv28     400.00    11,056.44    
10/14   Zelle From Contreras Garcia Cristhian on 10/11 Ref # 
Wfct0Zcrbmks  
100.00          
10/14   Zelle From Jorge Paz Vasquez on 10/13 Ref # Bacvued37Mzl  80.00          
10/14   Mobile Deposit : Ref Number :314140768399  5,028.00          
10/14   Purchase authorized on 10/09 El Pollo Rico Rest Raleigh NC 
S585282822335922 Card 9556  
   95.80       
10/14   Purchase authorized on 10/10 American Carpet Wh 
706-2266048 GA S305283752366080 Card 9556  
   124.23       
10/14   Purchase authorized on 10/10 McDonald's F4997 Raleigh NC 
S355284094973094 Card 9556  
   4.31       
10/14   Withdrawal Made In A Branch/Store     8,000.00       
10/14   Zelle to C Eraldo on 10/11 Ref # Wfct0Zcpnkh9     1,045.00       
10/14   Purchase authorized on 10/11 C Mini Mart 12 Raleigh NC 
P000000887006545 Card 9556  
   14.11       
10/14   Purchase authorized on 10/11 Lowe's #488 Garner NC 
P345284727999775 Card 9556  
   5.34       
10/14   Recurring Payment authorized on 10/11 Dairyland Auto 
800-334-0090 WI S465285228872431 Card 9556  
   644.87       
10/14   Purchase authorized on 10/12 Shell Oil 57544553 Garner NC 
S385285375607768 Card 9556  
   65.59       
10/14   Zelle to Trenm Stears on 10/12 Ref # Wfct0Zcv55Xw     560.00       
10/14   Zelle to Amor on 10/13 Ref # Wfct0Zcw55Qt     155.00       

--- Page 4 ---
October 31, 2025          Page 4 of 7 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
10/14   Purchase authorized on 10/13 McDonald's F34433 Cary NC 
S345286696018087 Card 9556  
   25.70       
10/14   Purchase authorized on 10/13 Lowe's #1878 Apex NC 
P585286719422489 Card 9556  
   6.01       
10/14   Purchase authorized on 10/13 C Mini Mart 12 Raleigh NC 
P000000882108159 Card 9556  
   70.01    5,448.47    
10/15   Heritage Managen ACH Paymen 5598652 Ever Cardoza 
Bolanos  
3,125.00          
10/15   Zelle From Jose Ayala on 10/15 Ref # Baccjau3Ue2Q  100.00          
10/15   Mobile Deposit : Ref Number :419150980199  837.50          
10/15   ATM Withdrawal authorized on 10/15 3959 NEW Bern Ave 
Raleigh NC 0003966 ATM ID 0772W Card 9556  
   1,000.00       
10/15   Zelle to Roldan$ Antonio on 10/15 Ref # Wfct0Zd4Wprf     560.00       
10/15   Zelle to Cesar on 10/15 Ref # Wfct0Zd4Yrq2     200.00       
10/15   Zelle to Moltalvo Jenny on 10/15 Ref # Wfct0Zd5Yf7R     360.00    7,390.97    
10/16   Zelle From James Ellis on 10/16 Ref # Bacfgm4Bns24  475.00          
10/16   Zelle From Bevlips Unlimited Inc. on 10/16 Ref # 
Wfct0Zd7N6Hb Hardwood on Steps  
1,000.00          
10/16   Zelle From Munoz Francisco on 10/16 Ref # Wfct0Zd8Lr2L  40.00          
10/16   Zelle to K Flooring on 10/16 Ref # Wfct0Zd7Fsvk     250.00       
10/16   Purchase authorized on 10/16 Bp#6752265E Ral Raleigh NC 
P000000180252827 Card 9556  
   38.44       
10/16   Zelle to Rayado on 10/16 Ref # Wfct0Zd8Cpry     200.00    8,417.53    
10/17   Purchase authorized on 10/16 Sq *Atlantic Disco Raleigh NC 
S385289684092432 Card 9556  
   2,995.72       
10/17   Zelle to C Eraldo on 10/17 Ref # Wfct0Zdb37Vx     960.00       
10/17   Zelle to Alan Trabajador on 10/17 Ref # Wfct0Zdb4D9M     1,150.00       
10/17   Zelle to Rayado on 10/17 Ref # Wfct0Zdb4Hd5     1,000.00       
10/17   ATM Withdrawal authorized on 10/17 3959 NEW Bern Ave 
Raleigh NC 0004428 ATM ID 0772W Card 9556  
   1,000.00    1,311.81    
10/20   Zelle From Kimberly Terrill on 10/20 Ref # Bacyl54Z023V  875.00          
10/20   Purchase authorized on 10/17 McDonald's F4997 Raleigh NC 
S465290536235644 Card 9556  
   3.75       
10/20   Purchase authorized on 10/17 National Pawn #442 
919-7043333 NC S345290555770279 Card 9556  
   112.62       
10/20   Purchase authorized on 10/17 Inter Food Plaza L Raleigh NC 
S345290578687064 Card 9556  
   127.15       
10/20   Purchase authorized on 10/17 LA Cocina DE Mama Raleigh NC 
S355290607022581 Card 9556  
   18.11       
10/20   Purchase authorized on 10/17 Wendys 11554 Raleigh NC 
S465291127650839 Card 9556  
   24.55       
10/20   Recurring Payment authorized on 10/18 Frakcrum General A 
727-799-1150 FL S585291327289830 Card 9556  
   164.75       
10/20   Purchase authorized on 10/18 Don Juan Food Market Raleigh 
NC P000000985047283 Card 9556  
   42.94       
10/20   Purchase authorized on 10/19 El Sabor Express Knightdale NC 
S355292794515711 Card 9556  
   43.29       
10/20   Zelle to Paz Jorge on 10/19 Ref # Wfct0Zdl937M     50.00       
10/20   Purchase authorized on 10/20 Speedway 47085 Clayton NC 
P000000789158123 Card 9556  
   82.84    1,516.81    
10/21   Mobile Deposit : Ref Number :910210724827  1,500.00          
10/21   Purchase authorized on 10/20 Ncdmv Reg 081 Loui Louisburg 
NC S465293583879089 Card 9556  
   406.91       
10/21   Purchase authorized on 10/21 Lowe's #3316 Holly Springs NC 
P305294469411576 Card 9556  
   461.26       
10/21   Purchase authorized on 10/21 Speedway 44655 Garner NC 
P000000180649347 Card 9556  
   18.82    2,129.82    
10/22   Zelle From Stephanie Malary on 10/22 Ref # Ftb121601251 
112 Brodie  
875.00          
10/22   Mobile Deposit : Ref Number :012220986255  2,300.00          
10/22   Zelle to Cesar on 10/22 Ref # Wfct0Zdsjlmc     50.00       
10/22   Zelle to Roberto Rr on 10/22 Ref # Wfct0Zdvdwgr     370.00    4,884.82    
10/23   Purchase authorized on 10/21 L Fishman and Son Raleigh NC 
S385294562532380 Card 9556  
   270.71       

--- Page 5 ---
October 31, 2025          Page 5 of 7 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
10/23   Purchase authorized on 10/23 Ek Onkar Inc Oxford NC 
P000000183480163 Card 9556  
   96.31       
10/23   Zelle to Rayado on 10/23 Ref # Wfct0Zdxyhly     400.00    4,117.80    
10/24   Zelle From Douglas D Bookman on 10/24 Ref # Bbt344097690  400.00          
10/24   Mobile Deposit : Ref Number :514240719807  1,000.00          
10/24   Purchase authorized on 10/24 Lowe's #444 Raleigh NC 
P385297430674662 Card 9556  
   48.80       
10/24   Purchase authorized on 10/24 Lowe's #625 Raleigh NC 
P585297516115870 Card 9556  
   182.82       
10/24   Zelle to C Eraldo on 10/24 Ref # Wfct0Zf3Vtdj     857.00    4,429.18    
10/27   Zelle From Jorel Anthony Garcia on 10/25 Ref # Bacypvz4Itc0 
Matthew Flooring Work Completion  
925.00          
10/27   Mobile Deposit : Ref Number :319250789719  450.00          
10/27   Mobile Deposit : Ref Number :410270922741  4,250.00          
10/27   Zelle From Iloabachie Eric on 10/27 Ref # Wfct0Zfcfqvp Deposit 
for Flooring at 611 Belvin Ave. Du  
2,785.00          
10/27   Purchase authorized on 10/17 Sq *Capital Vacuum Raleigh NC 
S385290585738288 Card 9556  
   32.18       
10/27   Purchase authorized on 10/24 McDonald's F4997 Raleigh NC 
S585298089279293 Card 9556  
   13.91       
10/27   Purchase authorized on 10/25 The Home Depot #4659 South 
Hill VA P305298517603170 Card 9556  
   81.44       
10/27   Purchase authorized on 10/25 The Home Depot #4659 South 
Hill VA P305298690923389 Card 9556  
   301.61       
10/27   ATM Withdrawal authorized on 10/25 3959 NEW Bern Ave 
Raleigh NC 0006426 ATM ID 0772W Card 9556  
   1,000.00       
10/27   Zelle to Alan Trabajador on 10/25 Ref # Wfct0Zf75Vmj     500.00       
10/27   Zelle to C Eraldo on 10/25 Ref # Wfct0Zf7674N     245.00       
10/27   Zelle to El Ander S on 10/26 Ref # Wfct0Zf8Jg4K     340.00    10,325.04    
10/28   Purchase authorized on 10/27 McDonald's F4997 Raleigh NC 
S385300615644353 Card 9556  
   12.65       
10/28   Purchase authorized on 10/28 Bp#2412823Newto Newton 
Grove NC P000000584609429 Card 9556  
   40.00       
10/28   Zelle to Amiga DE Tereza Melva on 10/28 Ref # Wfct0Zfgvsqr     1,000.00    9,272.39    
10/29   Zelle From Jorge Paz Vasquez on 10/29 Ref # Bacz0Ubj1I5x  508.00          
10/29   Mobile Deposit : Ref Number :412290656659  2,500.00          
10/29   Recurring Payment authorized on 10/27 Natl Gen Ins*Recur 
800-462-2123 NY S385301086216640 Card 9556  
   310.91       
10/29   Purchase authorized on 10/28 McDonald's F17954 Newton 
Grove NC S385301769474616 Card 9556  
   5.44       
10/29   ATM Withdrawal authorized on 10/29 3959 NEW Bern Ave 
Raleigh NC 0007062 ATM ID 0723K Card 9556  
   1,000.00       
10/29   Purchase authorized on 10/29 Circle K 08621 Raleigh NC 
P585302715699458 Card 9556  
   38.88    10,925.16    
10/30   Mobile Deposit : Ref Number :415300986553  50.00       10,975.16    
10/31   Mobile Deposit : Ref Number :915310708045  2,358.50          
10/31   Zelle From Alvaro Vasquez Franco on 10/31 Ref # 
Bacq55Fuu6TT  
500.00          
10/31   Purchase authorized on 10/29 El Pollo Rico Rest Raleigh NC 
S465302778683943 Card 9556  
   44.24       
10/31   Purchase authorized on 10/30 Sq *Atlantic Disco Raleigh NC 
S355303578986582 Card 9556  
   2,777.83       
10/31   ATM Withdrawal authorized on 10/31 3959 NEW Bern Ave 
Raleigh NC 0007830 ATM ID 0772W Card 9556  
   1,000.00    10,011.59    
Totals $53,469.40 $52,902.88 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 

--- Page 6 ---
October 31, 2025          Page 6 of 7 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 10/01/2025 - 10/31/2025 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $6,331.00 ÷ 
• Minimum daily balance $500.00 $1,311.81 ÷ 
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 52 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
After November 19, 2025, Wells Fargo will no longer offer the option to establish new overdraft protection linkages from a home 
equity line of credit to deposit accounts. If there is a home equity line of credit account that is currently providing overdraft 
protection for your checking account, it will be delinked from overdraft protection on February 9, 2026. Unless your checking 
account is linked to another overdraft protection source, you will lose overdraft protection on or after February 9, 2026. Your home 
equity line of credit account is not being closed or changed and as long as you have available credit, you can continue to make 
credit advances in other ways such as access checks (if applicable), online, visiting a branch and by phone. Call us anytime for 
additional details at 1-800-TO-WELLS (1-800-869-3557) or visit your local branch.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 7 ---
October 31, 2025          Page 7 of 7 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $  