--- Page 1 ---
Initiate Business Checking SM 
January 31, 2026         Page 1 of 6 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
4121 TENSITY DR 
RALEIGH NC 27604-5456 
Your Business and Wells Fargo 
Thank you for being a loyal Wells Fargo customer. We value your trust in our  
company and look forward to continuing to serve you with your financial needs.
Other Wells Fargo Benefits
Two trending crypto scams to watch out for:
1. Crypto investments: Scammers befriend you on social media or through "wrong number" texts. They guide you to download a 
fake crypto app and then steal your "investment".
2. Crypto ATM deposits: Someone posing as a government official warns you about the security of your account and advises you 
to deposit cash into a Crypto ATM to "keep your money safe". Instead, you are actually depositing money in their account.
Red flags: Unexpected contact, promises of big investment returns, or threats about your account security.
Remember, no reputable organization will ask you to make cash deposits into a Crypto ATM. You may not get your money back.

--- Page 2 ---
January 31, 2026          Page 2 of 6 
Statement period activity summary 
Beginning balance on 1/1 $2,414.02 
Deposits/Credits 18,390.08 
Withdrawals/Debits -  17,730.59 
Ending balance on 1/31  $3,073.51 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
1/2   Zelle From Ortiz Avila Ever on 01/01 Ref # Wfct0Zndntgs  100.00          
1/2   Mobile Deposit : Ref Number :819020261331  1,157.00          
1/2   Purchase authorized on 12/31 El Paseo Raleigh NC 
S345365658269049 Card 9556  
   24.47       
1/2   Purchase authorized on 12/31 Guitar Center #732 Raleigh NC 
S345365681762254 Card 9556  
   27.86       
1/2   Recurring Payment authorized on 12/31 Dairyland Auto 
800-334-0090 WI S466001266568704 Card 9556  
   332.17       
1/2   Recurring Payment authorized on 01/01 Spectrum 
855-707-7328 MO S586001780296449 Card 9556  
   86.49       
1/2   Heritage Managen ACH Collec 5882823 Ever Cardoza Bolanos     1,850.00    1,350.03    
1/5   Zelle From Jose Ayala on 01/03 Ref # Bacb61W34He8  400.00          
1/5   Zelle From Hidalgo Humberto on 01/04 Ref # Wfct0Znpbcyn  200.00          
1/5   Zelle to C Eraldo on 01/03 Ref # Wfct0Znlbvbf     321.00       
1/5   Zelle to Alan Trabajador on 01/03 Ref # Wfct0Znlby9x     800.00       
1/5   Zelle to Amor on 01/04 Ref # Wfct0Znndzct     30.00       
1/5   Purchase authorized on 01/04 Westlake Payment 
888-7399192 CA S346004610323161 Card 9556  
   517.82    281.21    
1/6   Purchase authorized on 01/05 Opc*Fin Service Fe 
888-829-7302 NE S346005384132975 Card 9556  
   6.95       
1/6   Purchase authorized on 01/05 Aci*Northstaccepta 
919-878-0034 NC S586005384146146 Card 9556  
   500.00    -225.74    
1/7   Overdraft Fee for a Transaction Posted on 01/06 $500.00 
Purchase Authori Zed on 01/05 Aci*Northstaccepta 919-878-  
   35.00    -260.74    
1/9   Mobile Deposit : Ref Number :512090445787  625.00       364.26    
1/12   Zelle From Contreras Garcia Cristhian on 01/10 Ref # 
Wfct0Zpbcbsc  
100.00          
1/12   Zelle From Jd Flooring and Carpet Contract on 01/11 Ref # 
Bacoiy9Killm  
300.00          
1/12   Zelle From Munoz Perez Jose on 01/11 Ref # Wfct0Zpd378B 
Pago  
600.00          
1/12   Zelle From Alvaro Vasquez Franco on 01/12 Ref # 
Bacpi3Ljbw3C  
45.00          
1/12   Purchase authorized on 01/12 Guitar Center #732 Raleigh NC 
P000000382939647 Card 9556  
   402.17    1,007.09    
1/13   Recurring Payment authorized on 01/11 Dairyland Auto 
800-334-0090 WI S466012273367394 Card 9556  
   644.87       
1/13   Purchase authorized on 01/12 El Pollo Rico Rest Raleigh NC 
S346012641369306 Card 9556  
   19.18       
1/13   Purchase authorized on 01/13 Lowe's #1798 Wake Forest NC 
P346013619154994 Card 9556  
   90.89    252.15    
1/14   Zelle From John Crowder on 01/14 Ref # Ftb129519402 
Balance Plus 100 for Issue  
2,450.00          
1/14   Zelle From Southern Flooring Solutions LLC on 01/14 Ref # 
Wfct0Zpnc7Y5 Lvp Delivery  
100.00          
1/14   Zelle From Orozco Calle Jhon on 01/14 Ref # Wfct0Zpnh7Nn  75.00          
1/14   Zelle to Amiga DE Tereza Melva on 01/14 Ref # Wfct0Zpmt667     2,000.00    877.15    

--- Page 3 ---
January 31, 2026          Page 3 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
1/15   Zelle to Chalan DE Durhan on 01/15 Ref # Wfct0Zprhqbp     125.00    752.15    
1/16   Mobile Deposit : Ref Number :716160584721  3,150.00          
1/16   Mobile Deposit : Ref Number :616160582415  4,388.08          
1/16   Purchase authorized on 01/15 Liberty Waste Solu Raleigh NC 
S306015448242011 Card 9556  
   50.76    8,239.47    
1/20   Purchase authorized on 01/15 L Fishman and Son Raleigh NC 
S346015459757974 Card 9556  
   103.30       
1/20   Purchase authorized on 01/15 American Carpet Wh 
706-2266048 GA S346015636777061 Card 9556  
   167.90       
1/20   Purchase authorized on 01/15 American Carpet Wh 
706-2266048 GA S356015637048985 Card 9556  
   150.15       
1/20   Purchase authorized on 01/16 L Fishman and Son Raleigh NC 
S386016578113179 Card 9556  
   88.56       
1/20   Purchase authorized on 01/17 Lowe's #677 Garner NC 
P586017514422391 Card 9556  
   255.41       
1/20   Purchase authorized on 01/17 National Pawn #442 
919-7043333 NC S586017552789319 Card 9556  
   39.12       
1/20   ATM Withdrawal authorized on 01/17 3959 NEW Bern Ave 
Raleigh NC 0003395 ATM ID 0772W Card 9556  
   1,000.00       
1/20   Zelle to Pacorro on 01/17 Ref # Wfct0Zpydj34     182.00       
1/20   Zelle to Diana Cunada on 01/17 Ref # Wfct0Zpyvfy7     24.00       
1/20   Recurring Payment authorized on 01/18 Frakcrum General A 
727-799-1150 FL S306018366755674 Card 9556  
   81.38       
1/20   ATM Withdrawal authorized on 01/18 3959 NEW Bern Ave 
Raleigh NC 0003788 ATM ID 0772W Card 9556  
   1,000.00       
1/20   Zelle to Cris2 Ayudante on 01/18 Ref # Wfct0Zq479Z3     500.00       
1/20   Purchase authorized on 01/18 Hibachi China Buff Raleigh NC 
S386018813623242 Card 9556  
   70.57       
1/20   Purchase authorized on 01/19 Guitar Center #732 Raleigh NC 
S356019702229630 Card 9556  
   438.64       
1/20   Purchase authorized on 01/19 Don Juan Food Market Raleigh 
NC P000000684757555 Card 9556  
   40.25       
1/20   ATM Withdrawal authorized on 01/19 3959 NEW Bern Ave 
Raleigh NC 0004027 ATM ID 0772W Card 9556  
   1,000.00       
1/20   Purchase authorized on 01/20 Bp#1837100St PA St Pauls NC 
P000000883899168 Card 9556  
   69.62    3,028.57    
1/21   Heritage Managen ACH Paymen 6189224 Maria for Cleaning 
7001 Outrigger Dr  
200.00          
1/21   Zelle to Moltalvo Jenny on 01/21 Ref # Wfct0Zqccpvb     300.00       
1/21   Zelle to Amor on 01/21 Ref # Wfct0Zqcnlby     20.00       
1/21   Purchase authorized on 01/21 Lowe's #1798 Wake Forest NC 
P586022016880457 Card 9556  
   39.27    2,869.30    
1/22   Zelle to Amor on 01/22 Ref # Wfct0Zqfgxpw     330.00       
1/22   Purchase authorized on 01/22 Picasso Pawn 2609 S Saund 
Raleigh NC P386022562094154 Card 9556  
   96.52       
1/22   Purchase authorized on 01/22 Picasso Pawn 10 2657 Appl 
Raleigh NC P356022579806937 Card 9556  
   58.99    2,383.79    
1/26   Purchase authorized on 01/23 L Fishman and Son Raleigh NC 
S306023471385761 Card 9556  
   149.11       
1/26   Zelle to C Eraldo on 01/24 Ref # Wfct0Zqn5Yjx     1,867.00       
1/26   Zelle to Nelzon Nacata on 01/24 Ref # Wfct0Zqnt66C     25.00       
1/26   Zelle to Gladis Her of Pastor on 01/26 Ref # Wfct0Zqvfwkp     75.00    267.68    
1/27   Zelle From Sarmiento Maria on 01/27 Ref # Wfct0Zqwwd6F  1,000.00       1,267.68    
1/28   Purchase authorized on 01/27 Sheetz 2554 Garner NC 
S356027469500354 Card 9556  
   63.27       
1/28   Purchase authorized on 01/28 Lowe's #1798 Wake Forest NC 
P346028525533272 Card 9556  
   40.20       
1/28   Purchase authorized on 01/28 Lowe's #444 Raleigh NC 
P356028710732682 Card 9556  
   7.25    1,156.96    
1/29   Zelle From John Crowder on 01/29 Ref # Ftb130845604 
65493500  
3,500.00          

--- Page 4 ---
January 31, 2026          Page 4 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
1/29   Recurring Payment authorized on 01/27 Natl Gen Ins*Recur 
800-462-2123 NY S386028070942317 Card 9556  
   333.40       
1/29   Zelle to Gladis Her of Pastor on 01/29 Ref # Wfct0Zr4Fs55     110.00       
1/29   Purchase authorized on 01/29 Lowe's #1095 Knightdale NC 
P356029668626010 Card 9556  
   40.05       
1/29   ATM Withdrawal authorized on 01/29 3959 NEW Bern Ave 
Raleigh NC 0009376 ATM ID 0723K Card 9556  
   1,000.00    3,173.51    
1/30   Zelle to Gladis Her of Pastor on 01/30 Ref # Wfct0Zr7Jyth     100.00    3,073.51    
Totals $18,390.08 $17,730.59 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 01/01/2026 - 01/31/2026 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $2,270.00 ÷ 
• Minimum daily balance $500.00 -$260.74  
The Monthly service fee summary fee period ending date shown above includes a Saturday, Sunday, or holiday which are non-business days. 
Transactions occurring after the last business day of the month will be included in your next fee period. 
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 25 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
Important updates to your Initiate Business Checking Account
We value your business and appreciate the trust you place in us. To continue providing competitive banking solutions, we're 
making updates to your Initiate Business Checking account, effective March 1, 2026.
What's changing?

--- Page 5 ---
January 31, 2026          Page 5 of 6 
To continue enhancing the value we provide, we're adjusting some features of your Initiate Business Checking account. For fee 
periods beginning on or after March 1, 2026:
- Monthly Service Fee: Increasing from $10 to $15.
- Ways to Avoid the Fee:
1. Minimum daily balance requirement will increase from $500 to $2,000.
2. New option: Maintain a combined business deposit balance of $5,000 or more across eligible business checking, savings, and time 
accounts.
3. Removed option: The $1,000 average ledger balance method will no longer apply.
How to avoid the monthly service fee (Effective starting March 1, 2026)
You'll still have multiple ways to avoid the $15 monthly service fee by meeting any one of the following criteria:
- Maintain a minimum daily balance of $2,000 in your Initiate Business Checking account.
- Maintain a combined deposit balance of $5,000 or more across eligible business accounts.
- Own a Premier Checking, Private Bank Checking, or Private Bank Interest Checking account.
See the Business Account Fee and Information Schedule and Deposit Account Agreement at 
www.wellsfargo.com/biz/fee-information for additional business account information.
Need help?
If you have any questions or would like to explore other business checking options, your relationship manager is here to help. You 
can reach us anytime at 1-800-225-5935.
Thank you for choosing us to support your business - we're excited to continue growing together!
Provision of Emergency Services to Wells Fargo Visa Debit Card Holders
We provide certain emergency services to our Wells Fargo Visa Debit Card holders, including a cardholder inquiry service, 
emergency card replacement, and lost/stolen card reporting. To obtain emergency services related to your Wells Fargo Visa Debit 
Card, please call the toll-free or international collect-call telephone number on the back of your card.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 6 ---
January 31, 2026          Page 6 of 6 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $  