--- Page 1 ---
Initiate Business Checking SM 
April 30, 2026         Page 1 of 6 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
4121 TENSITY DR 
RALEIGH NC 27604-5456 
Your Business and Wells Fargo 
Thank you for being a loyal Wells Fargo customer. We value your trust in our  
company and look forward to continuing to serve you with your financial needs.
Other Wells Fargo Benefits
Spot the latest tax scam
Scammers posing as a tax consulting service are calling claiming you owe back taxes or have missed filings. They urge you to call 
them back immediately to "resolve" your tax debt. They often insist this is your "only chance" to avoid penalties.
Red Flags
- Unexpected calls regarding a tax issue.
- Claims of notices sent that you never received.
- Messages saying press a number to "be removed," a common scammer tactic to confirm working phone numbers.
What to Do
- Let unknown callers go to voicemail.
- Do NOT call back or share personal information.
- If you have concerns, contact the IRS directly - never use the number left on a voicemail.
For more information go to wellsfargo.com/spottaxscams

--- Page 2 ---
April 30, 2026          Page 2 of 6 
Statement period activity summary 
Beginning balance on 4/1 $1,990.97 
Deposits/Credits 30,831.01 
Withdrawals/Debits -  27,638.46 
Ending balance on 4/30  $5,183.52 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
4/1   Heritage Managen ACH Collec 6442261 Ever Cardoza Bolanos     1,850.00    140.97    
4/2   Overdraft Fee for a Transaction Posted on 04/01 $1,850.00 
Heritage Managen ACH Collec 6442261 Ever Cardoza Bolanos  
   35.00       
4/2   Mobile Deposit : Ref Number :604020212091  830.00          
4/2   Mobile Deposit : Ref Number :817020287817  1,591.50          
4/2   Recurring Payment authorized on 03/31 Spectrum 
855-707-7328 MO S466091003094675 Card 9556  
   86.49       
4/2   Recurring Payment authorized on 03/31 Dairyland Auto 
800-334-0090 WI S356091250519807 Card 9556  
   332.33    2,108.65    
4/3   Zelle From Caroline A Brewer on 04/03 Ref # Bbt381584126 
for NEW Floor Installation at 3620 Iron Si  
1,650.00          
4/3   Zelle From Ortiz Avila Ever on 04/03 Ref # Wfct0Zzcjppj  500.00          
4/3   Zelle From John Crowder on 04/03 Ref # Ftb137334557 
Irsquom Sorry Brother. My Cell Signal Toda  
1,750.00          
4/3   Purchase authorized on 04/03 Speedway 46876 Raleigh NC 
P000000342745193 Card 9556  
   102.41       
4/3   Zelle to Maestro DE Clases on 04/03 Ref # Wfct0Zzbpjr4     80.00       
4/3   ATM Withdrawal authorized on 04/03 3959 NEW Bern Ave 
Raleigh NC 0004264 ATM ID 0723K Card 9556  
   1,000.00    4,826.24    
4/6   Zelle From Ebenezer Landscaping Solutions on 04/04 Ref # 
Wfct0Zzg9Cb3  
300.00          
4/6   Zelle From Ortiz Avila Ever on 04/04 Ref # Wfct0Zzjm9Q5  24.00          
4/6   Zelle From O B Landscaping Hardscape LLC on 04/05 Ref # 
Bbt382009173  
450.00          
4/6   Zelle From Cardoza Landscaping LLC on 04/05 Ref # 
Bbt382012282  
1.00          
4/6   Zelle From Cardoza Landscaping LLC on 04/05 Ref # 
Bbt382012780  
150.00          
4/6   Zelle From Alvaro Vasquez Franco on 04/05 Ref # 
Bacnw98Qlqsh  
500.00          
4/6   Zelle From Sarmiento Maria on 04/05 Ref # Wfct0Zzlb4Yy  60.00          
4/6   Zelle From Stephanie Malary on 04/06 Ref # Ftb137584156 
555 E Edenton Flooring Fix 4326  
750.00          
4/6   Zelle to El Ander S on 04/04 Ref # Wfct0Zzfqjl8     850.00       
4/6   ATM Withdrawal authorized on 04/04 3959 NEW Bern Ave 
Raleigh NC 0004446 ATM ID 0723K Card 9556  
   1,000.00       
4/6   Purchase authorized on 04/04 Westlake Payment 
888-7399192 CA S466094546016916 Card 9556  
   517.82       
4/6   Zelle to C Eraldo on 04/04 Ref # Wfct0Zzg9P4K     1,721.00       
4/6   Purchase authorized on 04/06 Speedway 46876 Raleigh NC 
P000000855422387 Card 9556  
   23.58       
4/6   Purchase authorized on 04/06 Speedway 46876 Raleigh NC 
P000000057333267 Card 9556  
   79.76       
4/6   Zelle to Amor on 04/06 Ref # Wfct0Zznmyrs     500.00       
4/6   Zelle to Maestro DE Clases on 04/06 Ref # Wfct0Zzp5SPC     50.00       
4/6   Zelle to Amor on 04/06 Ref # Wfct0Zzpty3Q     70.00    2,249.08    

--- Page 3 ---
April 30, 2026          Page 3 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
4/7   Purchase authorized on 04/05 Denny's #6625 Raleigh NC 
S466095753611403 Card 9556  
   60.34       
4/7   Zelle to Luis Fer on 04/07 Ref # Wfct0Zzt4Tvt     50.00    2,138.74    
4/8   Zelle From Sarmiento Maria on 04/08 Ref # Wfct0Zzx9Vb5  100.00          
4/8   Purchase authorized on 04/07 Alpaca Peruvian Ch 
704-9754330 NC S466097667735144 Card 9556  
   20.52       
4/8   Purchase authorized on 04/07 Panaderia Artesana Raleigh NC 
S466097695640376 Card 9556  
   43.65       
4/8   Zelle to Johana Fernandez on 04/08 Ref # Wfct0Zzv96Rw     1,114.46    1,060.11    
4/10   Zelle From Contreras Garcia Cristhian on 04/10 Ref # 
Wfct12257Dpn  
100.00          
4/10   Zelle to Amor on 04/10 Ref # Wfct1224Pb7Y     30.00    1,130.11    
4/13   Zelle From Cuatro Ingrid on 04/11 Ref # Wfct1227Cxqk Pupusas  24.00          
4/13   Zelle From Jorge Paz Vasquez on 04/13 Ref # Bacypfl5Pcne  13.00          
4/13   Zelle to C Eraldo on 04/11 Ref # Wfct1226R55Q     1,000.00       
4/13   Recurring Payment authorized on 04/11 Dairyland Insuranc 
800-334-0090 WI S466102231999446 Card 9556  
   617.21    -450.10    
4/14   Overdraft Fee for a Transaction Posted on 04/13 $617.21 
Recurring Payment Authori Zed on 04/11 Dairyland Insuranc 
800-334-  
   35.00       
4/14   Zelle From Cuatro Ingrid on 04/14 Ref # Wfct122L4Fdj  300.00       -185.10    
4/16   Zelle From Munoz Perez Jose on 04/16 Ref # Wfct122Rvpqn  600.00       414.90    
4/17   Zelle From Caroline A Brewer on 04/17 Ref # Bbt385063373  1,650.00          
4/17   Purchase authorized on 04/16 Subway 2017-0 Raleigh NC 
S356106842539115 Card 9556  
   26.17    2,038.73    
4/20   Zelle From Crowder John on 04/18 Ref # Wfct122Ylbr4 Fuqua 
Brad House  
5,000.00          
4/20   Zelle From Jose Ayala on 04/18 Ref # Bacf4E21Uhc2  500.00          
4/20   Mobile Deposit : Ref Number :313180403353  5,617.40          
4/20   Purchase authorized on 04/17 Liberty Waste Solu Raleigh NC 
S386107417467680 Card 9556  
   54.06       
4/20   Purchase authorized on 04/17 El Pollo Rico Rest Raleigh NC 
S346107740042440 Card 9556  
   82.58       
4/20   Recurring Payment authorized on 04/18 Frakcrum General A 
727-799-1150 FL S386108326789709 Card 9556  
   83.37       
4/20   Zelle to C Eraldo on 04/18 Ref # Wfct122Yywpr     1,150.00       
4/20   Zelle to Moltalvo Jenny on 04/18 Ref # Wfct122Yzm4N     100.00    11,686.12    
4/21   Zelle From Stephanie Malary on 04/21 Ref # Ftb139038379 50 
Beaver 3000 1 of 3  
1,000.00          
4/21   Zelle to Rayado on 04/21 Ref # Wfct123Cwm59     1,500.00    11,186.12    
4/22   Zelle From Stephanie Malary on 04/22 Ref # Ftb139076491 50 
Beaver 3000 2 of 3  
1,000.00          
4/22   Withdrawal Made In A Branch/Store     9,000.00    3,186.12    
4/23   Purchase authorized on 04/22 Americanreservatio 
844-4670124 OH S386113037523682 Card 9556  
   202.65    2,983.47    
4/24   Zelle From Stephanie Malary on 04/24 Ref # Ftb139280886 50 
Beaver 1000 3 of 3  
1,000.00          
4/24   Purchase authorized on 04/22 L Fishman and Son Raleigh NC 
S356112497543895 Card 9556  
   68.30       
4/24   Purchase authorized on 04/22 American Ai 001064 United 
States AZ S466113030599409 Card 9556  
   161.25       
4/24   Purchase authorized on 04/22 American Ai 001233 United 
States AZ S466113030599409 Card 9556  
   210.10       
4/24   Purchase authorized on 04/24 Lowe's #444 Raleigh NC 
P466114553900413 Card 9556  
   139.27    3,404.55    
4/27   Zelle From Stephanie Malary on 04/25 Ref # Ftb139398001 
2708 Sanderford 750 1 of 2  
750.00          
4/27   Zelle From Stephanie Malary on 04/25 Ref # Ftb139397992 
Sanderford Materials 98.61  
98.61          
4/27   Mobile Deposit : Ref Number :814250658931  1,625.00          
4/27   Zelle From O B Landscaping Hardscape LLC on 04/27 Ref # 
Bbt387248030  
150.00          
4/27   Zelle From Cuatro Ingrid on 04/27 Ref # Wfct123Xz3MS  150.00          
4/27   Zelle to Amiga DE Tereza Melva on 04/25 Ref # Wfct123Qv5Fz     500.00       

--- Page 4 ---
April 30, 2026          Page 4 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
4/27   Zelle to Maestro DE Clases on 04/25 Ref # Wfct123Qv9S6     50.00       
4/27   Zelle to C Eraldo on 04/25 Ref # Wfct123Qvhcc     1,262.00    4,366.16    
4/28   Zelle From Stephanie Malary on 04/28 Ref # Ftb139660851 
2708 Sanderford 750 2 of 2  
750.00       5,116.16    
4/29   Zelle From Stephanie Malary on 04/29 Ref # Ftb139794210 
104 N 6th Street 1846.5 1 of 2  
923.25          
4/29   Recurring Payment authorized on 04/27 Natl Gen Ins*Recur 
800-462-2123 NY S306118081333011 Card 9556  
   333.40       
4/29   Purchase authorized on 04/29 Lowe's #1095 Knightdale NC 
P466119638461751 Card 9556  
   241.68    5,464.33    
4/30   Zelle From Stephanie Malary on 04/30 Ref # Ftb139924888 
104 N 6th Street 1846.5 2 of 2  
923.25          
4/30   Purchase authorized on 04/28 Liberty Waste Solu Raleigh NC 
S356118419138146 Card 9556  
   54.06       
4/30   Zelle to Amor on 04/30 Ref # Wfct12498W48     980.00       
4/30   Zelle to Amor on 04/30 Ref # Wfct1249Cg3W     5.00       
4/30   Zelle to Omar Cardoza on 04/30 Ref # Wfct124Cldhn     150.00       
4/30   Monthly Service Fee     15.00    5,183.52    
Totals $30,831.01 $27,638.46 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 04/01/2026 - 04/30/2026 Standard monthly service fee $15.00 You paid $15.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Minimum daily balance $2,000.00 -$450.10  
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 27 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 

--- Page 5 ---
April 30, 2026          Page 5 of 6 
Effective July 1, 2026, the fee for stop payment requests on checks drawn on your account, or on pre-authorized (Automated 
Clearing House) items, will be $30 per item. The fee may not be applicable to all customers depending on the type of account you 
have. For more details, refer to the Fee and Information Schedule applicable to your account.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.
Other Wells Fargo Benefits
Wells Fargo is serious about security.
Keeping your accounts and information secure is our priority. We use sophisticated tools to help safeguard your money - 24/7 
fraud monitoring, data encryption, secure technology, and protection against suspicious activity. Visit our Security Center at 
wellsfargo.com/security to learn more.

--- Page 6 ---
April 30, 2026          Page 6 of 6 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $  