--- Page 1 ---
Initiate Business Checking SM 
March 31, 2026         Page 1 of 6 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
4121 TENSITY DR 
RALEIGH NC 27604-5456 
Your Business and Wells Fargo 
Thank you for being a loyal Wells Fargo customer. We value your trust in our  
company and look forward to continuing to serve you with your financial needs.
Other Wells Fargo Benefits
Beware of bank impersonation scams.
Five signs the person contacting you is NOT Wells Fargo:
1. They ask for your password, PIN, or a verification code. Wells Fargo will not contact you and request this.
2. They tell you to return your card or move money by wiring funds, withdrawing cash, buying a cashier's check, or using a crypto 
or bank ATM. Wells Fargo will never ask you to return your card or move your money to protect it.
3. They urge you to keep the conversation or transaction secret due to "an investigation".
4. They refuse to let you end a call or text conversation. Real Wells Fargo employees won't pressure you to continue a conversation.
5. They give you exact instructions for how to complete a transaction or answer bank-employee questions.
If something feels off, contact us directly.
You're in charge when it comes to your money. Learn more at: www.wellsfargo.com/nophishing

--- Page 2 ---
March 31, 2026          Page 2 of 6 
Statement period activity summary 
Beginning balance on 3/1 $2,489.87 
Deposits/Credits 26,568.25 
Withdrawals/Debits -  27,067.15 
Ending balance on 3/31  $1,990.97 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
3/2   Zelle From Lindsey Delorenze on 02/28 Ref # Bacq9Qup3Qe8 
Install 2 Bedroom Floors  
850.00          
3/2   Zelle From Ortiz Avila Ever on 03/01 Ref # Wfct0Zvnlfz8  500.00          
3/2   Recurring Payment authorized on 02/27 Natl Gen Ins*Recur 
800-462-2123 NY S586059040851508 Card 9556  
   333.40       
3/2   Purchase authorized on 02/27 McDonald's F4997 Raleigh NC 
S346059133236714 Card 9556  
   15.45       
3/2   Zelle to C Eraldo on 02/28 Ref # Wfct0Zvgxnrk     580.00       
3/2   Zelle to Amor on 02/28 Ref # Wfct0Zvht5Yt     70.00       
3/2   Recurring Payment authorized on 02/28 Dairyland 
800-334-0090 WI S356060271247343 Card 9556  
   332.33       
3/2   Purchase authorized on 03/01 Hh 60 Raleigh NC 
P000000652169096 Card 9556  
   40.96       
3/2   Purchase authorized on 03/02 Marathon 88849 Mebane NC 
P000000283384233 Card 9556  
   84.70       
3/2   Heritage Managen ACH Collec 6263231 Ever Cardoza Bolanos     1,850.00    533.03    
3/3   Purchase authorized on 03/02 McDonald's F19060 Archdale 
NC S586061452872307 Card 9556  
   12.27    520.76    
3/4   Purchase authorized on 03/02 Burger King #5719 Raleigh NC 
S346062050985901 Card 9556  
   13.74    507.02    
3/5   Zelle From Alvaro Vasquez Franco on 03/05 Ref # 
Baclng7Em7Hu  
500.00          
3/5   Purchase authorized on 03/04 Westlake Payment 
888-7399192 CA S346063657360098 Card 9556  
   517.82    489.20    
3/6   Purchase authorized on 03/06 Bp#1831900Cedar Fayetteville 
NC P000000052718373 Card 9556  
   71.68       
3/6   Purchase authorized on 03/06 Bp#1831900Cedar Fayetteville 
NC P000000653757751 Card 9556  
   26.09    391.43    
3/9   Zelle From Ebenezer Landscaping Solutions on 03/09 Ref # 
Wfct0Zwjbv7H  
70.00          
3/9   Zelle From Orozco Calle Jhon on 03/09 Ref # Wfct0Zwjjgxp  10.00          
3/9   Mobile Deposit : Ref Number :514090318571  450.00          
3/9   Zelle From John Crowder on 03/09 Ref # Ftb134790691 
Balance for Job  
900.00          
3/9   Mobile Deposit : Ref Number :918090657577  3,036.00          
3/9   Purchase authorized on 03/07 McDonald's F11932 Nashville 
NC S466066489498921 Card 9556  
   12.68       
3/9   Purchase authorized on 03/07 Guitar Center #732 Raleigh NC 
S356066631727679 Card 9556  
   30.02    4,814.73    
3/10   Zelle From Jose Ayala on 03/10 Ref # Baca4Cnqyca3  500.00          
3/10   Zelle to Amiga DE Tereza Melva on 03/10 Ref # Wfct0Zwl72Yc     1,000.00       
3/10   Purchase authorized on 03/10 Speedway 46876 Raleigh NC 
P000000552173552 Card 9556  
   76.30    4,238.43    
3/11   Heritage Managen ACH Paymen 6510529 7001 Outrigger Dr- 
Cleaning  
170.00          
3/11   Zelle From Sarmiento Maria on 03/11 Ref # Wfct0Zwp2Hwb  750.00          

--- Page 3 ---
March 31, 2026          Page 3 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
3/11   Zelle From Lauryn Flynn on 03/11 Ref # 0Pe02B515Yis 
Bathroom  
500.00          
3/11   Zelle From Contreras Garcia Cristhian on 03/11 Ref # 
Wfct0Zwqtlzd Seguro DE Carro  
100.00          
3/11   Purchase authorized on 03/10 Opc*Fin Service Fe 
888-829-7302 NE S586069625959505 Card 9556  
   6.95       
3/11   Purchase authorized on 03/10 Aci*Northstaccepta 
919-878-0034 NC S356069625950597 Card 9556  
   986.74       
3/11   ATM Withdrawal authorized on 03/11 3959 NEW Bern Ave 
Raleigh NC 0004600 ATM ID 0723K Card 9556  
   1,000.00    3,764.74    
3/12   Zelle From Munoz Perez Jose on 03/12 Ref # Wfct0Zwsrgsx  600.00          
3/12   ATM Withdrawal authorized on 03/12 3959 NEW Bern Ave 
Raleigh NC 0004955 ATM ID 0723K Card 9556  
   1,000.00    3,364.74    
3/13   Zelle From John Crowder on 03/13 Ref # Ftb135202804 Partial  1,200.00          
3/13   Purchase authorized on 03/11 Comfort Inns Raleigh NC 
S306070437698371 Card 9556  
   151.76       
3/13   Purchase authorized on 03/11 Comfort Inns Raleigh NC 
S586070438091797 Card 9556  
   50.00       
3/13   Recurring Payment authorized on 03/11 Dairyland Insuranc 
800-334-0090 WI S356071234124996 Card 9556  
   644.87       
3/13   Purchase authorized on 03/13 Lowe's #1095 Knightdale NC 
P356072658398286 Card 9556  
   102.66       
3/13   Zelle to Amor on 03/13 Ref # Wfct0Zwzpdvf     600.00       
3/13   Zelle to C Eraldo on 03/13 Ref # Wfct0Zwzpk4T     720.00    2,295.45    
3/16   Zelle From Garcia Fabio on 03/15 Ref # Wfct0Zx6Xkyq  180.00          
3/16   Purchase authorized on 03/12 L Fishman and Son Raleigh NC 
S586071421778175 Card 9556  
   15.94       
3/16   Purchase authorized on 03/12 El Pollo Rico Rest Raleigh NC 
S306071762741507 Card 9556  
   91.21       
3/16   Purchase authorized on 03/13 McDonald's F11646 Knightdale 
NC S466072665157569 Card 9556  
   31.81       
3/16   ATM Withdrawal authorized on 03/14 3959 NEW Bern Ave 
Raleigh NC 0005810 ATM ID 0723K Card 9556  
   1,000.00       
3/16   Zelle to Daisy Hema on 03/14 Ref # Wfct0Zx2Rs2F     400.00       
3/16   Zelle to Maestro DE Clases on 03/14 Ref # Wfct0Zx39Yxl     80.00       
3/16   Purchase authorized on 03/15 Hibachi China Buff Raleigh NC 
S356074801373098 Card 9556  
   141.14       
3/16   Purchase authorized on 03/16 Speedway 46876 Raleigh NC 
P000000054692565 Card 9556  
   76.25       
3/16   Zelle to Amor on 03/16 Ref # Wfct0Zx8R223     180.00       
3/16   Purchase authorized on 03/16 Lowe's #1095 Knightdale NC 
P466075477311160 Card 9556  
   77.03       
3/16   Purchase authorized on 03/16 Lowe's #1095 Knightdale NC 
P306075714682112 Card 9556  
   33.93    348.14    
3/17   Zelle From Stephanie Malary on 03/17 Ref # Ftb135517756 
555 Evers Shoe 100  
100.00          
3/17   Zelle to 9192714493 0 on 03/17 Ref # Wfct0Zxfgg27     300.00    148.14    
3/18   Zelle From Crowder John on 03/18 Ref # Wfct0Zxghjhr Balance 
for Lake Arcanas  
1,200.00          
3/18   Zelle From Crowder John on 03/18 Ref # Wfct0Zxghm4R 81 
Marion  
1,280.00          
3/18   Zelle From Stephanie Malary on 03/18 Ref # Ftb135623450 
555 Sanding  
440.00          
3/18   Zelle to Moltalvo Jenny on 03/18 Ref # Wfct0Zxghw97     300.00       
3/18   ATM Withdrawal authorized on 03/18 3959 NEW Bern Ave 
Raleigh NC 0007657 ATM ID 0723K Card 9556  
   1,000.00    1,768.14    
3/19   Zelle From Contreras Garcia Cristhian on 03/19 Ref # 
Wfct0Zxmxb8K  
50.00          
3/19   Recurring Payment authorized on 03/18 Frakcrum General A 
727-799-1150 FL S386077326164025 Card 9556  
   131.35       
3/19   Zelle to Paz Jorge on 03/19 Ref # Wfct0Zxmltqv     110.00       
3/19   Zelle to Paz Jorge on 03/19 Ref # Wfct0Zxmylh8     50.00    1,526.79    
3/20   Plastiq Buy Your Pq A64R3Px F533429011 136574 Buy Your 
Home LLC for 7001 Outrigger Dr  
6,355.34          

--- Page 4 ---
March 31, 2026          Page 4 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
3/20   Zelle to 9192714493 0 on 03/20 Ref # Wfct0Zxp5Dgm     1,200.00       
3/20   Zelle to C Eraldo on 03/20 Ref # Wfct0Zxphv9S     1,710.00       
3/20   ATM Withdrawal authorized on 03/20 3959 NEW Bern Ave 
Raleigh NC 0008196 ATM ID 0723K Card 9556  
   1,000.00       
3/20   Purchase authorized on 03/20 Tienda El Ranchito Raleigh NC 
P466079575460766 Card 9556  
   41.90       
3/20   Zelle to Rayado on 03/20 Ref # Wfct0Zxq5G2x     1,000.00    2,930.23    
3/23   Zelle From Cardoza Bolanos David on 03/21 Ref # 
Wfct0Zxtyp5V  
300.00          
3/23   Zelle From Sarmiento Maria on 03/22 Ref # Wfct0Zxyrz4S  50.00          
3/23   Purchase authorized on 03/20 Magc Wireless Raleigh NC 
S306079562646077 Card 9556  
   26.81       
3/23   Purchase authorized on 03/20 El Pollo Rico Rest Raleigh NC 
S466079789869147 Card 9556  
   35.46       
3/23   Purchase authorized on 03/21 Speedway 46876 Raleigh NC 
P000000650684211 Card 9556  
   83.93    3,134.03    
3/24   Purchase authorized on 03/23 Liberty Waste Solu Raleigh NC 
S386082406810028 Card 9556  
   52.53       
3/24   Zelle to Pironga J on 03/24 Ref # Wfct0Zy6Fgky     145.00    2,936.50    
3/25   Zelle From Javadia LLC on 03/25 Ref # Bbt379263435 5628 
Flooring  
1,200.00          
3/25   Purchase authorized on 03/23 L Fishman and Son Raleigh NC 
S306082416158395 Card 9556  
   85.75       
3/25   Purchase authorized on 03/25 Circle K 06314 Raleigh NC 
P466084651779230 Card 9556  
   51.77    3,998.98    
3/26   Zelle From Angulo Fuentes Edgar on 03/26 Ref # 
Wfct0Zybwjw4  
180.00          
3/26   Zelle From Mobilitas on 03/26 Ref # Bacmkqv8Kll1  3,266.91          
3/26   ATM Withdrawal authorized on 03/26 1225 US Hwy 70 W 
Garner NC 0009957 ATM ID 6790D Card 9556  
   1,000.00       
3/26   Purchase authorized on 03/26 Buy & Go #4 Raleigh NC 
P000000547639921 Card 9556  
   40.02    6,405.87    
3/27   Mobile Deposit : Ref Number :816270559385  830.00          
3/27   Purchase authorized on 03/26 McDonald's F4997 Raleigh NC 
S386085391745797 Card 9556  
   6.04       
3/27   Purchase authorized on 03/26 McDonald's F7618 Garner NC 
S466085440343479 Card 9556  
   18.16       
3/27   Purchase authorized on 03/27 Hfp Flooring 3 Raleigh NC 
P000000355969182 Card 9556  
   146.41       
3/27   Zelle to C Eraldo on 03/27 Ref # Wfct0Zyj49J6     1,261.00       
3/27   Zelle to Amor on 03/27 Ref # Wfct0Zyj4Kg4     286.00       
3/27   ATM Withdrawal authorized on 03/27 3959 NEW Bern Ave 
Raleigh NC 0001166 ATM ID 0723K Card 9556  
   1,000.00    4,518.26    
3/30   Zelle From John Crowder on 03/30 Ref # Ftb136792987 Partial  1,000.00          
3/30   Purchase authorized on 03/27 McDonald's F4997 Raleigh NC 
S386086704572957 Card 9556  
   12.44       
3/30   Recurring Payment authorized on 03/27 Natl Gen Ins*Recur 
800-462-2123 NY S346087024419560 Card 9556  
   333.40       
3/30   Purchase authorized on 03/28 McDonald's F4997 Raleigh NC 
S306087527508603 Card 9556  
   11.77       
3/30   Zelle to El Ander S on 03/28 Ref # Wfct0Zyljmr7     900.00       
3/30   Zelle to Maestro DE Clases on 03/28 Ref # Wfct0Zylkyyd     80.00       
3/30   ATM Withdrawal authorized on 03/29 3959 NEW Bern Ave 
Raleigh NC 0001860 ATM ID 0723K Card 9556  
   1,000.00       
3/30   Purchase authorized on 03/29 El Chapin III Inc Wake Forest NC 
S586088790292078 Card 9556  
   62.49       
3/30   Purchase authorized on 03/29 El Chapin III Inc Wake Forest NC 
S586088794148027 Card 9556  
   31.61       
3/30   Purchase authorized on 03/30 Lowe's #488 Garner NC 
P586089425603893 Card 9556  
   1,040.58    2,045.97    
3/31   Zelle to Rayado on 03/31 Ref # Wfct0Zyy6Mnt     40.00       
3/31   Monthly Service Fee     15.00    1,990.97    
Totals $26,568.25 $27,067.15 

--- Page 5 ---
March 31, 2026          Page 5 of 6 
Transaction History (continued) 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 03/01/2026 - 03/31/2026 Standard monthly service fee $15.00 You paid $15.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Minimum daily balance $2,000.00 $148.14  
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 33 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
Effective July 1, 2026, the fee for stop payment requests on checks drawn on your account, or on pre-authorized (Automated 
Clearing House) items, will be $30 per item. The fee may not be applicable to all customers depending on the type of account you 
have. For more details, refer to the Fee and Information Schedule applicable to your account.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.
Other Wells Fargo Benefits
Wells Fargo is serious about security.
Keeping your accounts and information secure is our priority. We use sophisticated tools to help safeguard your money - 24/7 
fraud monitoring, data encryption, secure technology, and protection against suspicious activity. Visit our Security Center at 
wellsfargo.com/security to learn more.

--- Page 6 ---
March 31, 2026          Page 6 of 6 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $  