--- Page 1 ---
Initiate Business Checking SM 
August 31, 2025         Page 1 of 6 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
4121 TENSITY DR 
RALEIGH NC 27604-5456 
Your Business and Wells Fargo 
Visit wellsfargo.com/digitalbusinessresources to explore tours, articles,  
infographics, and other resources on the topics of money movement, account  
management and monitoring, security and fraud prevention, and more.
Other Wells Fargo Benefits
You control your information - Be aware what you share
It could be something as innocent as your email address or where you bank or live. Be careful what you share and who you share 
it with.
Fraudsters can use your personal information to steal your identity. They'll get into your accounts or even open new accounts in 
your name. This costs you money, time to close unauthorized accounts and an emotional toll as you try to repair your good name.
Scammers use all kinds of ways to get you to give up your information:
- Scammers can pose as your bank claiming there is a "problem" with your account.
- Tech imposters will convince you there is "an issue" with your device and get you to give them access to it.
- They'll have you scan QR codes or get you to fill in personal information on fake websites or online surveys.
Don't give them that chance. Protect your information on- and offline!
What to do:

--- Page 2 ---
August 31, 2025          Page 2 of 6 
- Use strong, complex passwords on all your accounts. Use two-factor authentication whenever it's available.
- Avoid clicking links in emails or texts. Instead, go directly to the official website or app.
- Be mindful of what you share on social media and who with.
- Use secure Wi-Fi. Avoid public Wi-Fi if possible.
- Install and maintain antivirus and antimalware software on your devices.
- Don't share personal information unless you initiated the contact. Slow down and always verify who you're giving the 
information to and why to ensure it makes sense.
Remember, it's your information. Share it wisely.
Statement period activity summary 
Beginning balance on 8/1 $5,756.63 
Deposits/Credits 37,693.66 
Withdrawals/Debits -  36,273.94 
Ending balance on 8/31  $7,176.35 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
8/1   Mobile Deposit : Ref Number :415010820483  3,895.05          
8/1   Purchase authorized on 07/31 NC Quick Pass 877-769-7277 NC 
S465212728389127 Card 9556  
   30.98       
8/1   Purchase authorized on 07/31 NC Quick Pass 877-769-7277 NC 
S465212732989734 Card 9556  
   31.10       
8/1   Purchase authorized on 08/01 Home Outlet - 5525 Raleigh NC 
P585213531345498 Card 9556  
   258.61       
8/1   Heritage Managen ACH Collec 4967173 Ever Cardoza Bolanos     1,850.00    7,480.99    
8/4   Heritage Managen ACH Paymen 5163311 Ever Cardoza 
Bolanos  
5,409.90          
8/4   Zelle From Munoz Perez Jose on 08/03 Ref # Pp0Z4Hz7Zd 
Pago DE Wicho  
500.00          
8/4   Zelle From Jose Ayala on 08/03 Ref # Bacgl01Pp1CF  500.00          
8/4   Zelle From Jose Ayala on 08/03 Ref # Bacb4Ife1M3Y  400.00          
8/4   Zelle From Jose Ayala on 08/03 Ref # Bacil1Fniuvh  16.00          
8/4   Zelle From Orozco Calle Jhon on 08/03 Ref # Pp0Z4Kl5Pl  100.00          
8/4   Withdrawal Made In A Branch/Store     10,000.00    4,406.89    
8/5   Purchase authorized on 08/04 Westlake Payment 
888-7399192 CA S585216604407267 Card 9556  
   517.82       
8/5   Purchase authorized on 08/04 Panda Express #296 Raleigh NC 
S585216669757695 Card 9556  
   28.69       
8/5   Purchase authorized on 08/05 Safeway 9 Raleigh NC 
P000000279684026 Card 9556  
   70.70    3,789.68    
8/7   Purchase authorized on 08/07 Lowe's #444 Raleigh NC 
P585219578768655 Card 9556  
   158.17    3,631.51    
8/8   Purchase authorized on 08/07 El Pollo Rico Rest Raleigh NC 
S305219706831126 Card 9556  
   62.18       
8/8   Purchase authorized on 08/08 Lowe's #488 Garner NC 
P585220654321324 Card 9556  
   177.99    3,391.34    
8/11   Zelle From Munoz Perez Jose on 08/10 Ref # Pp0Z57Xkvk  600.00          
8/11   Zelle From Contreras Garcia Cristhian on 08/10 Ref # 
Pp0Z58Hgjq Placa  
850.00          
8/11   Zelle to Amor on 08/09 Ref #Pp0Z54W83T     75.00       
8/11   Zelle to C Eraldo on 08/09 Ref #Pp0Z56Fnr5     995.00       

--- Page 3 ---
August 31, 2025          Page 3 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
8/11   Purchase authorized on 08/10 Lowe's #1095 Knightdale NC 
P305222524211444 Card 9556  
   335.89       
8/11   Zelle to Pichon on 08/10 Ref #Rp0Z59Rls8     425.00    3,010.45    
8/12   Purchase authorized on 08/11 Sheetz 2554 Garner NC 
S385223465923603 Card 9556  
   58.47    2,951.98    
8/13   Mobile Deposit : Ref Number :306130725719  2,880.00          
8/13   Zelle From Alvaro Vasquez Franco on 08/13 Ref # Bacrrdex7Kpk  45.00          
8/13   Purchase authorized on 08/12 Dairyland 800-334-0090 WI 
S585224580938227 Card 9556  
   266.09       
8/13   Purchase authorized on 08/13 Lowe's #1095 Knightdale NC 
P465225766031115 Card 9556  
   89.70    5,521.19    
8/14   Zelle From Jose Ayala on 08/14 Ref # Baca3Juoi4T9  100.00          
8/14   Purchase authorized on 08/14 Macy's 4325 Glenwoo Raleigh 
NC P000000889663883 Card 9556  
   649.00    4,972.19    
8/15   Purchase authorized on 08/14 Ncdmv Reg 081 Loui Louisburg 
NC S305226485403767 Card 9556  
   357.92       
8/15   Purchase authorized on 08/14 Ncdmv Reg 081 Loui Louisburg 
NC S585226492142898 Card 9556  
   380.28       
8/15   Purchase authorized on 08/15 El Toro Superma Raleigh NC 
P000000180200046 Card 9556  
   92.97       
8/15   Zelle to Maestro DE Clases on 08/15 Ref #Pp0Z5S4Z2S     50.00    4,091.02    
8/18   Zelle From Jorge Paz Vasquez on 08/16 Ref # Bacyxrtd9J3x  605.00          
8/18   Zelle From Contreras Garcia Cristhian on 08/16 Ref # 
Pp0Z5Vx57D  
55.00          
8/18   Mobile Deposit : Ref Number :703180600263  6,385.48          
8/18   Purchase authorized on 08/14 Foot Locker - 0826 Raleigh NC 
S385226573444603 Card 9556  
   123.34       
8/18   Purchase authorized on 08/15 Pspt Ralgh Enf 704-817-2500 NC 
S305227669983437 Card 9556  
   40.00       
8/18   Purchase authorized on 08/16 Lowe's #1095 Knightdale NC 
P585228597564288 Card 9556  
   19.69       
8/18   Zelle to C Eraldo on 08/16 Ref #Pp0Z5V3Hyb     1,045.00       
8/18   Zelle to Amor on 08/17 Ref #Pp0Z5Z5Ldh     200.00       
8/18   Purchase authorized on 08/18 Marathon Petro19 Raleigh NC 
P000000280688263 Card 9556  
   71.10    9,637.37    
8/19   Recurring Payment authorized on 08/18 Frakcrum General A 
727-799-1150 FL S385230324941268 Card 9556  
   164.75       
8/19   Purchase authorized on 08/18 McDonald's F10829 Clayton NC 
S465230629508720 Card 9556  
   41.23       
8/19   Purchase authorized on 08/19 Lowe's #388 Fayetteville NC 
P465231479359955 Card 9556  
   64.05       
8/19   Purchase authorized on 08/19 Lowe's #388 Fayetteville NC 
P305231538448694 Card 9556  
   542.23    8,825.11    
8/20   Purchase Return authorized on 08/19 Lowes #00388* 
Fayetteville NC S585231724410348 Card 9556  
300.54          
8/20   Zelle From Javadia LLC on 08/20 Ref # Bbt329353079 705 
Dwain Flooring Install  
3,177.33          
8/20   Purchase authorized on 08/20 Home Outlet - 5685 
Fayetteville NC P465232454539819 Card 9556  
   31.98       
8/20   Purchase authorized on 08/20 Short Stop #58 Fayetteville NC 
P000000176750027 Card 9556  
   70.47    12,200.53    
8/21   Purchase authorized on 08/19 Liberty Waste Solu 
919-5827777 NC S585231416405294 Card 9556  
   50.76       
8/21   Purchase authorized on 08/20 Dor Tax Payments Raleigh NC 
S305232647509581 Card 9556  
   200.00       
8/21   Purchase authorized on 08/20 Dor Tax Payments Raleigh NC 
S305232647512597 Card 9556  
   4.00       
8/21   Purchase authorized on 08/20 Micasita 2 Fayetteville NC 
S585232771787916 Card 9556  
   101.97       
8/21   Zelle to Valdez Liz on 08/21 Ref # Wfct0Z6Bh8FG     200.00    11,643.80    
8/22   Mobile Deposit : Ref Number :817220767341  3,000.00          
8/22   Zelle to Maestro DE Clases on 08/22 Ref # Wfct0Z6Frvsl     30.00    14,613.80    
8/25   Mobile Deposit : Ref Number :812230660061  1,053.00          
8/25   Zelle From Sarmiento Maria on 08/23 Ref # Wfct0Z6Kxk93  150.00          

--- Page 4 ---
August 31, 2025          Page 4 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
8/25   Purchase authorized on 08/21 Waffle House 1161 Raleigh NC 
S585234065912861 Card 9556  
   88.25       
8/25   Purchase authorized on 08/22 Capitol Auto- Sale Raleigh NC 
S305234662258841 Card 9556  
   5,127.97       
8/25   Purchase authorized on 08/22 Dairyland Auto 800-334-0090 
WI S385234671964356 Card 9556  
   344.37       
8/25   Zelle to Amor on 08/23 Ref # Wfct0Z6Jkj3Y     155.00       
8/25   Zelle to Amor on 08/23 Ref # Wfct0Z6Jkkbb     146.00       
8/25   Purchase authorized on 08/23 Rduaa Public Parki Morrisville 
NC S305235443992234 Card 9556  
   10.50       
8/25   Zelle to C Eraldo on 08/23 Ref # Wfct0Z6K8B7J     690.00       
8/25   Purchase authorized on 08/23 Bp#8597312Han-D Raleigh NC 
P000000581114116 Card 9556  
   28.93       
8/25   Purchase authorized on 08/24 Sq *Tucker Lake Re Benson NC 
S305236515591932 Card 9556  
   51.00       
8/25   Zelle to Moltalvo Jenny on 08/24 Ref # Wfct0Z6P4Kxh     300.00       
8/25   Purchase authorized on 08/25 Autozone 1095 4401 NEW B 
Raleigh NC P585237760197784 Card 9556  
   72.98    8,801.80    
8/26   Zelle From Baudilio Romero Garcia on 08/26 Ref # 
Bacyj2484Mkh  
515.00          
8/26   ATM Withdrawal authorized on 08/26 3959 NEW Bern Ave 
Raleigh NC 0003031 ATM ID 0723K Card 9556  
   200.00    9,116.80    
8/27   Mobile Deposit : Ref Number :916270843525  3,900.00          
8/27   Withdrawal Made In A Branch/Store     8,000.00    5,016.80    
8/28   Mobile Deposit : Ref Number :107280615783  3,256.36          
8/28   Purchase authorized on 08/26 Burger King #5719 Raleigh NC 
S385238654468998 Card 9556  
   13.63       
8/28   Recurring Payment authorized on 08/27 Spectrum 
855-707-7328 MO S465239665068260 Card 9556  
   147.59       
8/28   Zelle to Tools Mayra on 08/28 Ref # Wfct0Z6Zkfqj     5.00       
8/28   Zelle to Tools Mayra on 08/28 Ref # Wfct0Z6Zkns6     195.00       
8/28   Purchase authorized on 08/28 Cvs/Pharm 07513--4309 Raleigh 
NC P000000750906895 Card 9556  
   17.59    7,894.35    
8/29   Zelle to C Eraldo on 08/29 Ref # Wfct0Z76Rsxj     690.00       
8/29   Zelle to Diana Cunada on 08/29 Ref # Wfct0Z76Shbt     28.00    7,176.35    
Totals $37,693.66 $36,273.94 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 08/01/2025 - 08/31/2025 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $6,951.00 ÷ 
• Minimum daily balance $500.00 $2,951.98 ÷ 
The Monthly service fee summary fee period ending date shown above includes a Saturday, Sunday, or holiday which are non-business days. 
Transactions occurring after the last business day of the month will be included in your next fee period. 
C1/C1 

--- Page 5 ---
August 31, 2025          Page 5 of 6 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 27 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 6 ---
August 31, 2025          Page 6 of 6 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $