--- Page 1 ---
Initiate Business Checking SM 
May 31, 2025         Page 1 of 7 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
7016 FENMAR LN 
WAKE FOREST NC 27587-5610 
Your Business and Wells Fargo 
Visit wellsfargo.com/digitalbusinessresources to explore tours, articles,  
infographics, and other resources on the topics of money movement, account  
management and monitoring, security and fraud prevention, and more.
Other Wells Fargo Benefits
Fraud and scam tips to help keep your money safe: Check fraud and government impersonator scams
Quickly spot check fraud and scams:
- Review check images after they've cleared to look for any changes. If something doesn't look right, report it right away.
- Verify your recipient received the money.
- Set up Alerts in the Wells Fargo Mobile® app* or online banking to be notified when a check clears.
- Be wary if someone sends you a check and asks you to send money back. That's likely a scam.
Government impersonation scams are on the rise.
Scammers impersonate government agencies to get at your money or personal information.
What to know:
- A government agency will never ask you to move your money, even to a "protected account."
- Keep your Social Security and Medicare numbers secure and never share them.
- If you have a real tax issue, the IRS will contact you through the U.S. Mail prior to calling you. If you get an unexpected call from 
the IRS, hang up right away, even if the caller already has your Social Security number.

--- Page 2 ---
May 31, 2025          Page 2 of 7 
- If someone asks you to move your money to another account for any reason, it's probably a scam.
*Sign-up may be required. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and 
data rates may apply.
Statement period activity summary 
Beginning balance on 5/1 $7,980.80 
Deposits/Credits 26,938.73 
Withdrawals/Debits -  26,393.56 
Ending balance on 5/31  $8,525.97 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
5/1   Zelle to Chele on 05/01 Ref #Pp0Yrz6C2H     567.00    7,413.80    
5/2   Zelle From Jose Ayala on 05/02 Ref # Bacedyzn8E2O  500.00          
5/2   Zelle From Jose Ayala on 05/02 Ref # Bacf5Ig45Yo6  400.00          
5/2   Zelle From Orozco Calle Jhon on 05/02 Ref # Pp0Ys54Fh7  100.00          
5/2   Purchase authorized on 04/30 American Carpet Wh 
706-2266048 GA S465120467192229 Card 9556  
   2,772.53       
5/2   Purchase authorized on 05/01 Wall Recycling 919-5827777 NC 
S305121421282053 Card 9556  
   50.76       
5/2   Purchase authorized on 05/02 Home Outlet - 5525 Raleigh NC 
P305122568542176 Card 9556  
   149.64       
5/2   Withdrawal Made In A Branch/Store     2,010.00       
5/2   Purchase authorized on 05/02 Lowe's #444 Raleigh NC 
P465122750537961 Card 9556  
   35.72       
5/2   Purchase authorized on 05/02 Colony Exxon Sh Raleigh NC 
P000000570337420 Card 9556  
   49.82       
5/2   Purchase authorized on 05/02 The Home Depot #3634 Raleigh 
NC P585122824178991 Card 9556  
   48.02       
5/2   Zelle to Navarro Jorge on 05/02 Ref #Rp0Ys6Mfjb     48.00    3,249.31    
5/5   Purchase Return authorized on 05/02 The Home Depot #36 
Raleigh NC S385122813747192 Card 9556  
15.28          
5/5   Zelle From Stephen Schwander on 05/03 Ref # Bpc0Jdva4Lmk 
Delivery  
125.00          
5/5   Purchase authorized on 05/02 The Home Depot #36 Raleigh 
NC S585122477229787 Card 9556  
   250.00       
5/5   Purchase authorized on 05/02 Taco Bell 005568 Raleigh NC 
S305122641030761 Card 9556  
   121.02       
5/5   Purchase authorized on 05/03 Wall Recycling 919-5827777 NC 
S385123471525797 Card 9556  
   50.76       
5/5   Zelle to Mart Roxy on 05/03 Ref #Rp0Ys8Bnc2     1.00       
5/5   Zelle to Mart Roxy on 05/03 Ref #Rp0Ys8Brj9     250.00       
5/5   Zelle to Rayado on 05/03 Ref #Pp0Ys8Fm2W     400.00       
5/5   Purchase authorized on 05/03 National Pawn #4413 Raleigh 
NC P305123690316221 Card 9556  
   299.15       
5/5   Purchase authorized on 05/04 Westlake Payment 
888-7399192 CA S305124560748694 Card 9556  
   517.82       
5/5   Zelle to Pichon on 05/05 Ref #Rp0Ysfdjf7     400.00       
5/5   Zelle to Rayado on 05/05 Ref #Pp0Ysfjpvn     200.00       
5/5   Zelle to Amiga DE Justin Alejandra on 05/05 Ref #Rp0Ysgt8Jk     50.00    849.84    
5/6   Purchase authorized on 05/05 Sq *Capital Vacuum Raleigh NC 
S585125513928972 Card 9556  
   278.85       

--- Page 3 ---
May 31, 2025          Page 3 of 7 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
5/6   Purchase authorized on 05/06 Sheetz 0481 Wendell NC 
P585126560231052 Card 9556  
   60.00    510.99    
5/7   Zelle From Stephen Schwander on 05/07 Ref # Bpc0Jdzde1Go 
Luan Material and Install  
525.00          
5/7   Purchase authorized on 05/06 Wall Recycling 919-5827777 NC 
S465126420041311 Card 9556  
   50.76       
5/7   Purchase authorized on 05/07 Home Outlet - 5525 Raleigh NC 
P465127698570063 Card 9556  
   347.10    638.13    
5/8   Zelle From Alvaro Vasquez Franco on 05/08 Ref # 
Bacqiw0Urztp Pago DE Vehiculo  
500.00          
5/8   Purchase authorized on 05/07 LA Monarca Michoac Raleigh NC 
S385127706355055 Card 9556  
   38.24       
5/8   Purchase authorized on 05/07 Ncdmv Reg 081 Loui Louisburg 
NC S385127742890894 Card 9556  
   130.52       
5/8   Purchase authorized on 05/08 Lowe's #547 Rocky Mount NC 
P385128478529440 Card 9556  
   64.01    905.36    
5/9   Mobile Deposit : Ref Number :716090450205  1,838.96          
5/9   Purchase authorized on 05/09 Eddins Oil CO Zebulon NC 
P305129387790195 Card 9556  
   72.61       
5/9   Purchase authorized on 05/09 IN & Out Market Raleigh NC 
P000000783357688 Card 9556  
   26.97    2,644.74    
5/12   Zelle From Jose Ayala on 05/11 Ref # Bacgvtrpam8O  100.00          
5/12   Zelle From Stephen Schwander on 05/11 Ref # Bpc0Je3H6Jsh 
Flooring  
1,000.00          
5/12   Purchase authorized on 05/09 Wall Recycling 919-5827777 NC 
S465129433765361 Card 9556  
   74.11       
5/12   Purchase authorized on 05/09 Wall Recycling 919-5827777 NC 
S385129650658663 Card 9556  
   50.76       
5/12   Purchase authorized on 05/10 Mens Wearhouse #3201 Cary NC 
P000000581936754 Card 9556  
   53.61       
5/12   Zelle to Chele on 05/10 Ref #Pp0Ysxzcn8     1,150.00       
5/12   Purchase authorized on 05/10 Cary Crab House Cary NC 
S385130563661448 Card 9556  
   61.69       
5/12   Purchase authorized on 05/11 Spring Forest Valero Raleigh NC 
P585131391819090 Card 9556  
   72.03       
5/12   Purchase authorized on 05/11 McDonald's F26522 Raleigh NC 
S585131394287527 Card 9556  
   14.06       
5/12   Zelle to Franco Paola on 05/11 Ref #Pp0Yt3D3Dr     245.00       
5/12   Purchase authorized on 05/12 Lowe's #1798 Wake Forest NC 
P385132494939104 Card 9556  
   88.03       
5/12   Purchase authorized on 05/12 Lowe's #1798 Wake Forest NC 
P465132495569676 Card 9556  
   80.67       
5/12   Purchase authorized on 05/12 Lowe's #1835 Cary NC 
P465132775234555 Card 9556  
   55.66    1,799.12    
5/13   Mobile Deposit : Ref Number :117130312198  2,500.00          
5/13   Purchase authorized on 05/12 Wall Recycling 919-5827777 NC 
S465132412354137 Card 9556  
   50.76       
5/13   Zelle to Roldan$ Antonio on 05/13 Ref #Rp0Yt7Yqbd     700.00       
5/13   Purchase authorized on 05/13 Lowe's #547 Rocky Mount NC 
P305133567496971 Card 9556  
   328.83    3,219.53    
5/14   Purchase authorized on 05/13 Sheetz 2554 Garner NC 
S585133442748964 Card 9556  
   53.78       
5/14   Purchase authorized on 05/13 Dairyland Auto 800-334-0090 
WI S305133501655623 Card 9556  
   250.38       
5/14   Recurring Payment authorized on 05/13 Natl Gen Ins*NPS4W 
800-462-2123 NY S465133502052028 Card 9556  
   208.82    2,706.55    
5/15   ATM Cash Deposit on 05/15 3959 NEW Bern Ave Raleigh NC 
0006646 ATM ID 0772W Card 9556  
2,000.00       4,706.55    
5/16   Purchase authorized on 05/14 American Carpet Wh 
706-2266048 GA S585134478022018 Card 9556  
   2,464.98       
5/16   Purchase authorized on 05/16 Lowe's #444 Raleigh NC 
P585136445768205 Card 9556  
   102.83    2,138.74    
5/19   Mobile Deposit : Ref Number :415190481719  5,446.61          

--- Page 4 ---
May 31, 2025          Page 4 of 7 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
5/19   Purchase authorized on 05/15 American Carpet Wh 
706-2266048 GA S385135730925280 Card 9556  
   1,493.48       
5/19   Purchase authorized on 05/16 Mitchells Food Mar Zebulon NC 
S305136365267501 Card 9556  
   50.00       
5/19   Purchase authorized on 05/16 Mitchells Food Mar Zebulon NC 
S585136365540558 Card 9556  
   20.00       
5/19   Purchase authorized on 05/17 Shell Oil 57544553 Benson NC 
S465137697695778 Card 9556  
   77.11       
5/19   Zelle to Mart Roxy on 05/17 Ref #Rp0Ytpjlbw     125.00       
5/19   Zelle to Diana Cunada on 05/18 Ref #Pp0Ytr2Xzk     24.00       
5/19   Zelle to Chalan DE Durhan on 05/18 Ref #Pp0Ytr2Ypr     125.00    5,670.76    
5/20   Zelle From Martinez Matute Lesly on 05/20 Ref # Pp0Yty58Dh  120.00          
5/20   Mobile Deposit : Ref Number :715200358997  2,560.00          
5/20   Recurring Payment authorized on 05/18 Frakcrum General A 
727-799-1150 FL S305138515461918 Card 9556  
   164.75       
5/20   Purchase authorized on 05/20 Lowe's #677 Garner NC 
P465140487253279 Card 9556  
   26.62    8,159.39    
5/21   Purchase authorized on 05/20 El Pollo Rico Rest Raleigh NC 
S305140666011838 Card 9556  
   112.16       
5/21   Purchase authorized on 05/21 Lowe's #647 Smithfield NC 
P385141689742199 Card 9556  
   148.02       
5/21   Purchase authorized on 05/21 Safeway Mini Mar Four Oaks NC 
P585142033306065 Card 9556  
   64.30    7,834.91    
5/22   Zelle to Cristina Arge on 05/22 Ref #Rp0Yv4Kw46     200.00       
5/22   Zelle to Sarmiento Senayda on 05/22 Ref #Pp0Yv5G9Zy     300.00    7,334.91    
5/23   Zelle From Sarmiento Senayda on 05/23 Ref # Pp0Yv7Gphy  300.00          
5/23   Mobile Deposit : Ref Number :617230131344  604.88          
5/23   Zelle From Jorge Paz Vasquez on 05/23 Ref # Bactazb99Lic  508.00       8,747.79    
5/27   Zelle From Cuatro Ingrid on 05/24 Ref # Pp0Yvbz7F7 Pago  1,700.00          
5/27   Zelle From Baudilio Romero Garcia on 05/26 Ref # 
Bacudnwtrgyu  
500.00          
5/27   Zelle to Pichon on 05/24 Ref #Rp0Yvbzdnq     800.00       
5/27   Zelle to Chele on 05/24 Ref #Pp0Yvbzgt9     615.00       
5/27   ATM Withdrawal authorized on 05/24 6615 Knightdale Blvd 
Knightdale NC 0002941 ATM ID 0278W Card 9556  
   1,000.00       
5/27   Purchase authorized on 05/25 Lowe's #1095 Knightdale NC 
P465145494256959 Card 9556  
   49.14       
5/27   Purchase authorized on 05/25 Bp#6752265E Ral Raleigh NC 
P000000385339434 Card 9556  
   44.32       
5/27   Purchase authorized on 05/26 Lowe's #1095 Knightdale NC 
P305146518819754 Card 9556  
   237.55       
5/27   Purchase authorized on 05/26 Circle K 08610 4713 NE Raleigh 
NC P000000883878867 Card 9556  
   0.82       
5/27   Purchase authorized on 05/26 Circle K 08610 Raleigh NC 
S305146751353316 Card 9556  
   40.00       
5/27   Withdrawal Made In A Branch/Store     1,860.00    6,300.96    
5/28   Purchase authorized on 05/28 Safeway 9 Raleigh NC 
P000000770255005 Card 9556  
   66.41       
5/28   Zelle to Amiga DE Tereza Melva on 05/28 Ref #Rp0Yvq6WT8     3,000.00    3,234.55    
5/29   Purchase authorized on 05/27 El Pollo Rico Rest Raleigh NC 
S585147711072754 Card 9556  
   33.29       
5/29   Purchase authorized on 05/29 The Home Depot #3632 Durham 
NC P465149627396994 Card 9556  
   56.92       
5/29   Zelle to Rayado on 05/29 Ref #Pp0Yvsx54W     100.00       
5/29   Purchase authorized on 05/29 Lowe's #576 Durham NC 
P305149703827816 Card 9556  
   37.60    3,006.74    
5/30   Zelle From Javadia LLC on 05/30 Ref # Bbt310886870 
Brumfield Flooring  
750.00          

--- Page 5 ---
May 31, 2025          Page 5 of 7 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
5/30   Zelle From Javadia LLC on 05/30 Ref # Bbt310888148 3006 
Glendale Flooring and Materials $665.  
765.00          
5/30   Zelle From Zamora Reyes Kevin on 05/30 Ref # Pp0Yvyg959  650.00          
5/30   Zelle From Jt Residential LLC . on 05/30 Ref # 25I0Jem9I91T  1,500.00          
5/30   Zelle From Crowder John on 05/30 Ref # Pp0Yvyvfbq Partial 
Flooring  
1,930.00          
5/30   Recurring Payment authorized on 05/28 Spectrum 
855-707-7328 MO S465148841954529 Card 9556  
   75.77    8,525.97    
Totals $26,938.73 $26,393.56 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 05/01/2025 - 05/31/2025 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $4,530.00 ÷ 
• Minimum daily balance $500.00 $510.99 ÷ 
The Monthly service fee summary fee period ending date shown above includes a Saturday, Sunday, or holiday which are non-business days. 
Transactions occurring after the last business day of the month will be included in your next fee period. 
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 2,000 5,000 0 0.0030 0.00 
 Transactions 28 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
Effective June 4, 2025, we are updating the following sections of the "Availability of Funds Policy" in our Deposit Account 
Agreement:
The "Longer delays may apply" section is deleted and replaced with the following:
In some cases, we will not make the first $400 of a business day's check deposits available to you on the day we receive the 
deposits. Further, in some cases, we will not make all the funds that you deposit by check available to you on the first business day 
after the day of your deposit.
Depending on the type of check that you deposit, funds may not be available until the second business day after the day of your 
deposit. The first $275 of your deposit, however, may be available on the first business day after the day of your deposit.

--- Page 6 ---
May 31, 2025          Page 6 of 7 
Except as otherwise explained in this paragraph, if we are not going to make all funds from your deposit available on the business 
day of deposit or the first business day after the day of deposit, we will notify you at the time you make your deposit. We will also 
tell you when the funds will be available. If your deposit is not made directly to a Wells Fargo employee, or if we decide to take this 
action after you have left the premises, we will mail you the notice by the first business day after we receive your deposit.
If you need the funds from a deposit right away, you should ask us when the funds will be available.
In addition, funds you deposit by check may be delayed for a longer period under the following circumstances:
- We believe a check you deposit will not be paid
- You deposit checks totaling more than $6,725 on any one day
- You redeposit a check that has been returned unpaid
- You have overdrawn your account repeatedly in the last six months
- There is an emergency, such as failure of computer or communications equipment
We will notify you if we delay your ability to withdraw funds for any of these reasons, and we will tell you when the funds will be 
available. The funds will generally be available no later than the seventh business day after the day of your deposit.
The "Special rules for new accounts" section is deleted and replaced with the following:
If you are a new customer, the following special rules apply during the first 30 days your account is open. Incoming wire transfers, 
electronic direct deposits, and cash deposited at a teller window and at a Wells Fargo ATM will be available on the day we receive 
the deposit. Funds from your check deposits will be available on the business day after the day we receive the deposits; no funds 
from a business day's check deposits are available on the day we receive the deposits.
If we delay the availability of your deposit the following special rules may apply:
- The first $6,725 of a day's total deposits of cashier's, certified, teller's, traveler's, and federal, state, and local government checks, 
and U.S. Postal Service money orders made payable to you will be available on the first business day after the day of your deposit, 
if your deposit meets certain conditions. For example, the checks must be payable to you. If your deposit of these checks (other 
than U.S. Treasury checks) is not made in person to one of our employees, the first $6,725 may not be available until the second 
business day after the day of your deposit.
- The excess over $6,725 and funds from all other check deposits will be available no later than the seventh business day after the 
day of your deposit. The first $275 of a day's total deposit of funds from all other check deposits, however, may be available on the 
first business day after the day of your deposit.
We will notify you if we delay your ability to withdraw funds and we will tell you when the funds will be available.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 7 ---
May 31, 2025          Page 7 of 7 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $