--- Page 1 ---
Initiate Business Checking SM 
July 31, 2025         Page 1 of 5 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
7016 FENMAR LN 
WAKE FOREST NC 27587-5610 
Your Business and Wells Fargo 
Visit wellsfargo.com/digitalbusinessresources to explore tours, articles,  
infographics, and other resources on the topics of money movement, account  
management and monitoring, security and fraud prevention, and more.
Other Wells Fargo Benefits
Beware of bank impersonation scams.
Five signs that you're speaking to a scammer posing as Wells Fargo:
1. You're asked to provide your online banking password, PIN, or a verification code. Wells Fargo will not contact you and request 
this.
2. You're told you need to return your card, wire money, make a cash withdrawal, purchase a cashier's check, or deposit money at a 
crypto or bank ATM. Wells Fargo will never ask you to move or send money in any form to another account or a person to protect it.
3. You're advised to keep the conversation secret due to an "investigation" or for your protection.
4. The person you're talking to will not allow you to end the call or text. A real Wells Fargo employee would not pressure you to 
continue a conversation.
5. You're given exact steps for how to complete a transaction, including how to respond to any bank employee questions.
When in doubt, check it out. Contact us to verify any transactions or suspicious contact. You're in charge when it comes to your 
money. Learn more at wellsfargo.com/nophishing.

--- Page 2 ---
July 31, 2025          Page 2 of 5 
Statement period activity summary 
Beginning balance on 7/1 $2,585.06 
Deposits/Credits 19,334.18 
Withdrawals/Debits -  16,162.61 
Ending balance on 7/31  $5,756.63 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
7/1   Purchase authorized on 06/30 Sheetz 2554 Garner NC 
S585181458519876 Card 9556  
   65.88       
7/1   Heritage Managen ACH Collec 4797884 Ever Cardoza Bolanos     1,850.00    669.18    
7/2   Mobile Deposit : Ref Number :509020118588  1,050.00          
7/2   Zelle From Crowder John on 07/02 Ref # Pp0Yz9x5Rm Flooring 
at Evers  
475.00          
7/2   Zelle From Orozco Calle Jhon on 07/02 Ref # Pp0Yzcb5P6  100.00          
7/2   Recurring Payment authorized on 06/30 Spectrum 
855-707-7328 MO S465181863896740 Card 9556  
   75.77       
7/2   Purchase authorized on 07/01 Liberty Waste Solu 
919-5827777 NC S465182439133150 Card 9556  
   50.76       
7/2   Purchase authorized on 07/02 Lowe's #488 Garner NC 
P585183685261465 Card 9556  
   71.38       
7/2   Purchase authorized on 07/02 Lowe's #488 Garner NC 
P585183737532942 Card 9556  
   6.69    2,089.58    
7/3   Zelle From Jose Ayala on 07/03 Ref # Baci6Hlnhm41  400.00          
7/3   Zelle From Jose Ayala on 07/03 Ref # Baccya4Sqt88  500.00       2,989.58    
7/7   Purchase authorized on 07/04 Marathon Petro19 Raleigh NC 
P000000581451342 Card 9556  
   70.61       
7/7   Purchase authorized on 07/04 Westlake Payment 
888-7399192 CA S385185555616387 Card 9556  
   517.82       
7/7   Zelle to C Eraldo on 07/05 Ref #Pp0Yzlcfc5     460.00       
7/7   Purchase authorized on 07/06 Costco Whse #0645 Raleigh NC 
P465187645919862 Card 9556  
   198.17       
7/7   Zelle to Pacorro on 07/06 Ref #Pp0Yzpn3Mc     65.00       
7/7   Purchase authorized on 07/07 Lowe's #488 Garner NC 
P385188512317880 Card 9556  
   87.97    1,590.01    
7/8   Zelle From Jorge Paz Vasquez on 07/08 Ref # Bacuva1W2225  500.00       2,090.01    
7/9   Purchase authorized on 07/09 The Home Depot #3652 Fuquay 
Varina NC P465190559892822 Card 9556  
   92.64       
7/9   Purchase authorized on 07/09 The Home Depot #3652 Fuquay 
Varina NC P585190755103474 Card 9556  
   35.83    1,961.54    
7/10   Purchase authorized on 07/09 Latinocommtycredit 
919-595-1800 NC S385190590226335 Card 9556  
   592.95       
7/10   Purchase authorized on 07/10 Lowe's #426 Cary NC 
P585191481568603 Card 9556  
   34.29       
7/10   Zelle to Amiga DE Justin Alejandra on 07/10 Ref #Rp0Z2487L5     55.00    1,279.30    
7/11   Purchase authorized on 07/10 Washington Car Car Raleigh NC 
S385191695160481 Card 9556  
   67.91       
7/11   Purchase authorized on 07/11 Marathon Petro19 Raleigh NC 
P000000776720560 Card 9556  
   68.98       
7/11   Purchase authorized on 07/11 Lowe's #488 Garner NC 
P305192552714592 Card 9556  
   31.08       
7/11   Purchase authorized on 07/11 Lowe's #488 Garner NC 
P385192575052837 Card 9556  
   32.13    1,079.20    
7/14   Zelle From NC Dynamic Stone LLC on 07/12 Ref # Pp0Z29Tlk4  70.00          
7/14   Zelle to C Eraldo on 07/12 Ref #Pp0Z294P64     1,075.00    74.20    

--- Page 3 ---
July 31, 2025          Page 3 of 5 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
7/15   Mobile Deposit : Ref Number :116150388600  2,823.34          
7/15   Purchase authorized on 07/15 Lowe's #1798 Wake Forest NC 
P585196753550658 Card 9556  
   23.55    2,873.99    
7/16   Mobile Deposit : Ref Number :808160739095  2,000.00          
7/16   Zelle From Adra Campbell on 07/16 Ref # Rgn0Jfxcwimc Test  5.00       4,878.99    
7/18   Purchase authorized on 07/17 Dairyland 800-334-0090 WI 
S385198512696391 Card 9556  
   240.39    4,638.60    
7/21   Zelle From Jorge Paz Vasquez on 07/19 Ref # Baczznz29Iij  30.00          
7/21   Mobile Deposit : Ref Number :815190634241  4,335.84          
7/21   Zelle From Jose Ayala on 07/21 Ref # Bach8Lur2T8M  100.00          
7/21   eDeposit IN Branch 07/21/25 02:22:29 PM 3959 NEW Bern Ave 
Raleigh NC 9556  
750.00          
7/21   Purchase authorized on 07/17 American Carpet Wh 
706-2266048 GA S385198542945032 Card 9556  
   899.88       
7/21   Recurring Payment authorized on 07/18 Frakcrum General A 
727-799-1150 FL S305199327258353 Card 9556  
   164.75       
7/21   Purchase authorized on 07/18 National Pawn #441 
919-6616505 NC S305199497457320 Card 9556  
   202.70       
7/21   Purchase authorized on 07/18 National Pawn #441 
919-6616505 NC S305199501242973 Card 9556  
   211.18       
7/21   Purchase authorized on 07/18 Sheetz 2554 Garner NC 
S465199519039193 Card 9556  
   64.00       
7/21   Purchase authorized on 07/19 El Pollo Rico Rest Raleigh NC 
S385200811224523 Card 9556  
   62.25       
7/21   Zelle to C Eraldo on 07/20 Ref #Pp0Z336J6Z     670.00       
7/21   Zelle to Cesar on 07/20 Ref #Rp0Z34Sxx9 Tamales     30.00    7,549.68    
7/22   ATM Withdrawal authorized on 07/22 3959 NEW Bern Ave 
Raleigh NC 0009065 ATM ID 0723K Card 9556  
   1,000.00    6,549.68    
7/23   Recurring Payment authorized on 07/22 Spectrum Mobile 
855-707-7328 MO S585203803653617 Card 9556  
   279.43       
7/23   Purchase authorized on 07/23 Lowe's #677 Garner NC 
P585204610517952 Card 9556  
   32.00    6,238.25    
7/24   Purchase authorized on 07/24 Lowe's #1798 Wake Forest NC 
P305205584866410 Card 9556  
   96.05    6,142.20    
7/25   Heritage Managen ACH Paymen 5119806 Deposit for Floor for 
Old Buckhorn  
3,916.00          
7/25   Purchase authorized on 07/23 L Fishman and Son Raleigh NC 
S305204576681462 Card 9556  
   51.61       
7/25   Purchase authorized on 07/24 Lowe's #444 Raleigh NC 
P305206048239386 Card 9556  
   46.46       
7/25   Zelle to Banessa on 07/25 Ref #Pp0Z3M3Gql     506.00    9,454.13    
7/28   Mobile Deposit : Ref Number :414280980849  1,929.00          
7/28   Purchase authorized on 07/25 L Fishman and Son Raleigh NC 
S385206427417433 Card 9556  
   222.44       
7/28   Purchase authorized on 07/25 Sheetz 2554 Garner NC 
S385206454356441 Card 9556  
   63.83       
7/28   Purchase authorized on 07/26 American Carpet Wh 
706-2266048 GA S385207657215154 Card 9556  
   1,480.38       
7/28   Zelle to C Eraldo on 07/26 Ref #Pp0Z3P4B5R     510.00       
7/28   Zelle to Pacorro on 07/26 Ref #Pp0Z3Q8Tm5     78.00       
7/28   Purchase authorized on 07/28 Lowe's #444 Raleigh NC 
P585209579177120 Card 9556  
   134.04    8,894.44    
7/29   Purchase authorized on 07/28 Pollo Campero-Rale 
919-3018475 NC S305209736206327 Card 9556  
   49.12       
7/29   Purchase authorized on 07/28 Kimbrell's 120 919-8615300 NC 
S465209803664917 Card 9556  
   110.00       
7/29   Zelle to Cristina Arge on 07/29 Ref #Rp0Z3Wkhxv     285.00       
7/29   Zelle to Franco Paola on 07/29 Ref #Pp0Z3Xwz27     68.00    8,382.32    
7/30   Purchase authorized on 07/29 Sq *Atlantic Disco Raleigh NC 
S465210475113613 Card 9556  
   2,123.44       
7/30   Recurring Payment authorized on 07/29 Natl Gen Ins*NPS4W 
800-462-2123 NY S305210682751791 Card 9556  
   330.92       

--- Page 4 ---
July 31, 2025          Page 4 of 5 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
7/30   Purchase authorized on 07/29 Dairyland 800-334-0090 WI 
S385210684204733 Card 9556  
   298.76       
7/30   Purchase authorized on 07/30 Lowe's #488 Garner NC 
P465211599045476 Card 9556  
   57.34       
7/30   Purchase authorized on 07/30 Safeway 9 Raleigh NC 
P000000075438610 Card 9556  
   72.91    5,498.95    
7/31   Mobile Deposit : Ref Number :313310754933  350.00          
7/31   Purchase authorized on 07/29 L Fishman and Son Raleigh NC 
S585210438572229 Card 9556  
   92.32    5,756.63    
Totals $19,334.18 $16,162.61 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 07/01/2025 - 07/31/2025 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $4,351.00 ÷ 
• Minimum daily balance $500.00 $74.20  
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 20 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
Drawdown Wires incur a fee of $15 for Consumer and Small Business non-analyzed accounts. For Drawdown Wires on analyzed 
accounts, there is a fee of $22. For more information, please review the Consumer and Business Fee & Information Schedule.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 5 ---
July 31, 2025          Page 5 of 5 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $