--- Page 1 ---
Initiate Business Checking SM 
January 31, 2025         Page 1 of 6 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
7016 FENMAR LN 
WAKE FOREST NC 27587-5610 
Your Business and Wells Fargo 
Visit wellsfargo.com/digitalbusinessresources to explore tours, articles,  
infographics, and other resources on the topics of money movement, account  
management and monitoring, security and fraud prevention, and more.
Other Wells Fargo Benefits
Update your account security settings
The new year is a great time to make sure your security settings are up to date. Take a few minutes now to update your passwords, 
ensure we have your current contact information (mobile phone number, email), set up or fine tune account alerts*, and enable 
biometric sign on for the Wells Fargo Mobile® app, if you haven't done so yet. Learn more at www.wellsfargo.com/securitytools.
*Sign-up may be required. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and 
data rates may apply.
Statement period activity summary 
Beginning balance on 1/1 $1,627.01 
Deposits/Credits 20,626.50 
Withdrawals/Debits -  12,908.96 
Ending balance on 1/31  $9,344.55 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 

--- Page 2 ---
January 31, 2025          Page 2 of 6 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
1/2   Zelle From Valle Garcia Mario on 01/01 Ref # Pp0Ydgg3Xz  100.00          
1/2   Zelle From Jose Ayala on 01/02 Ref # Baccbpzrn5Ul  400.00          
1/2   Zelle From O B Landscaping Hardscape LLC on 01/02 Ref # 
Bbt279493742  
550.00          
1/2   Zelle From Zamora Reyes Kevin on 01/02 Ref # Pp0Ydk93Qg  250.00       2,927.01    
1/3   Zelle From Orozco Calle Jhon on 01/03 Ref # Pp0Ydnwnzg  100.00          
1/3   Zelle to Rayado on 01/03 Ref #Pp0Ydlwh66     1,000.00       
1/3   Zelle to Rayado on 01/03 Ref #Pp0Ydnrds7     120.00    1,907.01    
1/6   eDeposit IN Branch 01/06/25 11:47:54 Am 3959 NEW Bern Ave 
Raleigh NC 9431  
2,000.00          
1/6   Purchase authorized on 01/03 Mitchells Food Mar Zebulon NC 
S385003443591643 Card 9431  
   50.00       
1/6   Zelle to Chele on 01/05 Ref #Pp0Ydsb6Hv     326.00       
1/6   Zelle to Pichon on 01/05 Ref #Rp0Ydsb8R7     225.00       
1/6   Zelle to Carlos Trabajador on 01/05 Ref #Rp0Ydslgbq     410.00       
1/6   Purchase authorized on 01/05 Hibachi China Buff Raleigh NC 
S385006021670363 Card 9431  
   148.42       
1/6   Purchase authorized on 01/05 Circle K # 23119 Smithfield NC 
P465006053096108 Card 9431  
   59.74       
1/6   Withdrawal Made In A Branch/Store     2,010.00       
1/6   ATM Withdrawal authorized on 01/06 3959 NEW Bern Ave 
Raleigh NC 0000371 ATM ID 0723K Card 9431  
   100.00    577.85    
1/9   Purchase authorized on 01/08 Wake Electric Memb 
Https://WWW.F NC S385008652783506 Card 9431  
   131.60       
1/9   Purchase authorized on 01/09 Marathon Petro19 Raleigh NC 
P000000485083619 Card 9431  
   48.35    397.90    
1/13   Zelle From Sandhya Chhetri on 01/11 Ref # Jpm99Auku9Z0 
1201 Edgemoore Trl Flooring  
1,600.00          
1/13   Zelle From Contreras Garcia Cristhian on 01/12 Ref # 
Pp0Yff6Jl3 Pago DE Jorge Carro  
100.00          
1/13   Zelle From Jose Ayala on 01/13 Ref # Baccdc5T7EDI  100.00          
1/13   Zelle to Chele on 01/11 Ref #Pp0Yfb7L53     735.00       
1/13   Zelle to Cuatro Ingrid on 01/12 Ref #Pp0Yfdlr73     85.00       
1/13   Purchase authorized on 01/12 Dox*NC Quick Pass 
866-2174483 WA S585012593795330 Card 9431  
   53.99       
1/13   ATM Withdrawal authorized on 01/12 3959 NEW Bern Ave 
Raleigh NC 0008836 ATM ID 0772W Card 9431  
   1,000.00    323.91    
1/15   Zelle From Lester Mendez Sarmiento on 01/15 Ref # 
Bacgew5Fopeg  
100.00          
1/15   Zelle From Alvaro Vasquez Franco on 01/15 Ref # 
Bacr23M1Dcnu  
50.00          
1/15   Recurring Payment authorized on 01/14 Netflix, Inc. 
186-65797172 CA S385014359718509 Card 9431  
   25.18       
1/15   Purchase authorized on 01/15 Walgreens Store 3101 NEW 
Raleigh NC P305015811900826 Card 9431  
   25.99       
1/15   Purchase authorized on 01/15 Walgreens Store 3101 NEW 
Raleigh NC P385015815579045 Card 9431  
   22.81       
1/15   Purchase authorized on 01/15 Bp#8127979on th Raleigh NC 
P000000884038796 Card 9431  
   38.56    361.37    
1/16   Purchase authorized on 01/14 Tst* Raleigh Meat Raleigh NC 
S385014765469876 Card 9431  
   18.86       
1/16   Purchase authorized on 01/15 Mitchells Food Mar Zebulon NC 
S305015606505967 Card 9431  
   50.00       
1/16   Purchase authorized on 01/15 Wall Recycling 919-5827777 NC 
S585015643217791 Card 9431  
   50.76    241.75    
1/17   Mobile Deposit : Ref Number :906170533258  4,255.00          
1/17   Zelle to Chele on 01/17 Ref #Pp0Yft95My     230.00       
1/17   Zelle to Rayado on 01/17 Ref #Pp0Yftxjcn     400.00       

--- Page 3 ---
January 31, 2025          Page 3 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
1/17   Purchase authorized on 01/17 Lowe's #1095 Knightdale NC 
P585017828111729 Card 9431  
   160.36    3,706.39    
1/21   Zelle From Contreras Garcia Cristhian on 01/18 Ref # 
Pp0Yfymwcm Pago DE Carro  
400.00          
1/21   Zelle From Herb Elliott on 01/20 Ref # Usab4J504Pji Deposit  1,000.00          
1/21   Purchase authorized on 01/17 Natl Gen Ins*NPS4W 
800-462-2123 NY S305017524328430 Card 9431  
   108.39       
1/21   Purchase authorized on 01/17 Dairyland Auto 800-334-0090 
WI S385017524778850 Card 9431  
   250.37       
1/21   Purchase authorized on 01/17 State Farm Insura 800-956-6310 
IL S385017526406907 Card 9431  
   329.67       
1/21   Purchase authorized on 01/18 National Pawn #4414 Raleigh 
NC P305018542377820 Card 9431  
   400.00       
1/21   Purchase authorized on 01/18 Bp#9194572Taylo Raleigh NC 
P000000779687749 Card 9431  
   50.26       
1/21   Purchase authorized on 01/20 Lowe's #444 Raleigh NC 
P585020640475617 Card 9431  
   71.69       
1/21   Zelle to 9192714493 0 on 01/20 Ref #Pp0Yg63BG8     184.00       
1/21   Zelle to Flooring Cristy on 01/21 Ref #Pp0Yg7Cdn2     180.00    3,532.01    
1/22   Purchase authorized on 01/20 Platos Closet Raleigh NC 
S385020600647799 Card 9431  
   109.40       
1/22   Purchase authorized on 01/21 McDonald's F4997 Raleigh NC 
S385021571478043 Card 9431  
   15.43       
1/22   Purchase authorized on 01/21 Wall Recycling 919-5827777 NC 
S305021596256885 Card 9431  
   50.76       
1/22   Purchase authorized on 01/22 Shell Service Station Raleigh NC 
P585022476435573 Card 9431  
   32.46       
1/22   Purchase authorized on 01/22 Lowe's #488 Garner NC 
P465022666111687 Card 9431  
   92.15    3,231.81    
1/23   Zelle From Ericks Home Repair and Remodeli on 01/23 Ref # 
Bacgn8Dvi6J7  
863.00       4,094.81    
1/24   Purchase authorized on 01/23 Sq *Atlantic Disco Raleigh NC 
S585023492265929 Card 9431  
   862.41       
1/24   Purchase authorized on 01/23 NC Quick Pass 877-769-7277 NC 
S385023750849150 Card 9431  
   66.35    3,166.05    
1/27   Zelle From Ericks Home Repair and Remodeli on 01/25 Ref # 
Bacimp91Rwj7  
509.00          
1/27   Zelle From Jorge Paz Vasquez on 01/25 Ref # Bacyd37PC473  1.00          
1/27   Zelle From Jorge Paz Vasquez on 01/25 Ref # Bacz8Iiu5Hxv  517.00          
1/27   Zelle From Jt Residential LLC . on 01/25 Ref # 25I01Y5Orgv1  5.00          
1/27   Zelle From Jt Residential LLC . on 01/25 Ref # 25I01Y5OR73O 
5113 Raynor  
1,495.00          
1/27   Zelle From Garcia Baudilio on 01/26 Ref # Pp0Ygnmtx8  500.00          
1/27   Zelle From Garcia Fabio on 01/27 Ref # Pp0Ygpy6Mc  50.00          
1/27   Zelle From Jt Residential LLC . on 01/27 Ref # 25I01Y7Q3Boj 
5113 Raynor Rd Flooring Final Payment  
1,200.00          
1/27   Purchase authorized on 01/24 Mitchells Food Mar Zebulon NC 
S385024440477186 Card 9431  
   50.00       
1/27   Zelle to Chele on 01/25 Ref #Pp0Ygl4Fv9     460.00       
1/27   Zelle to Pichon on 01/25 Ref #Rp0Ygl4K7D     540.00       
1/27   Zelle to Carlos Trabajador on 01/25 Ref #Rp0Ygl4Lpy     400.00       
1/27   Zelle to Flooring Eliot on 01/27 Ref #Rp0Ygpqm6J     10.00       
1/27   Zelle to Fabio Her on 01/27 Ref #Pp0Ygpqzqm     100.00       
1/27   Zelle to Flooring Eliot on 01/27 Ref #Rp0Ygpr3Jk     990.00    4,893.05    
1/28   Zelle From Orozco Calle Jhon on 01/28 Ref # Pp0Ygt9L97  118.00          
1/28   Zelle to Cuatro Ingrid on 01/28 Ref #Pp0Ygszw49     30.00    4,981.05    
1/30   Zelle From Jt Residential LLC . on 01/30 Ref # 25I01Yas6Lp6 5 
Bluebell and 75 Candy Tuff  
625.00          
1/30   Mobile Deposit : Ref Number :513300430501  2,413.50       8,019.55    
1/31   Zelle From O B Landscaping Hardscape LLC on 01/31 Ref # 
Bbt285185043  
1,000.00          
1/31   Zelle From Zamora Reyes Kevin on 01/31 Ref # Pp0Yh5Qdvk  325.00       9,344.55    
Totals $20,626.50 $12,908.96 

--- Page 4 ---
January 31, 2025          Page 4 of 6 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 01/01/2025 - 01/31/2025 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $2,653.00 ÷ 
• Minimum daily balance $500.00 $241.75  
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 2,000 5,000 0 0.0030 0.00 
 Transactions 23 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
Wells Fargo Deposit Account Agreement: Changes To Consumer Arbitration Agreement And Other Dispute Resolution Provisions
Effective November 6, 2024, we are updating the Wells Fargo Deposit Account Agreement. This includes changes to the dispute 
resolution provisions. Wells Fargo greatly values and appreciates its relationships with its customers. These changes are designed 
to ensure that in the unlikely event that a dispute arises between us, that there are streamlined procedures in place to ensure a fair 
and efficient process in arbitration.
The changes to the arbitration agreement applicable to Consumer Accounts ("Arbitration Agreement" or "Agreement") can be found 
at pp. 38-39 of the Wells Fargo Deposit Account Agreement, including: (a) the party initiating arbitration must sign the arbitration 
demand and include certain information in its demand; (b) any party may request to have the arbitration conducted by a video or 
in-person hearing or through written submissions, with certain exceptions; (c) like in federal court, the arbitrator may issue 
sanctions or order cost shifting under certain circumstances consistent with the Federal Rules of Civil Procedure; (d) all issues are for 
the arbitrator to decide, except that issues relating to whether an arbitration agreement exists or whether a dispute falls within that 
agreement, or whether the agreement is enforceable, are for a court to decide; and (e) a small claims court will determine whether a 
dispute falls within its jurisdiction if a party chooses to have a claim brought to such a court.
The updates also include changes to the Additional Terms and Services, located at pp. 42-43 of the Wells Fargo Deposit Account 
Agreement, including: (a) modifications to the class action waiver applicable in arbitration and litigation; and (b) the addition of a 
venue provision noting that if the Arbitration Agreement is ever deemed not applicable, then, except for disputes brought in small 
claims court, the parties consent to the jurisdiction of the state or federal courts in the state whose laws govern the consumer's 
account.
The revised Deposit Account Agreement, effective November 6, 2024, is available at 
www.wellsfargo.com/online-banking/consumer-account-fees/, by calling the Bank at the number listed on your account statement, 
or by visiting a branch.

--- Page 5 ---
January 31, 2025          Page 5 of 6 
Provision of Emergency Services to Wells Fargo Visa Debit Card Holders
We provide certain emergency services to our Wells Fargo Visa debit card holders, including a Cardholder Inquiry Service, 
Emergency Card Replacement, and Lost/Stolen Card Reporting. To obtain emergency services related to your Wells Fargo Visa Debit 
Card, please call the toll-free or international collect-call telephone number on the back of your card.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 6 ---
January 31, 2025          Page 6 of 6 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Overdraft Collection and Recovery, P.O. Box 5058, Portland, OR  
97208-5058. Include with the dispute the following information as  
available: Full name (First, Middle, Last), Complete address, The account  
number or other information to identify the account being disputed,  
Last four digits of your social security number, Date of Birth. Please  
describe the specific information that is inaccurate or in dispute and the  
basis for the dispute along with supporting documentation. If you  
believe the information furnished is the result of identity theft, please  
provide us with an identity theft report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $