--- Page 1 ---
Initiate Business Checking SM 
November 30, 2025         Page 1 of 6 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
4121 TENSITY DR 
RALEIGH NC 27604-5456 
Your Business and Wells Fargo 
Thank you for being a loyal Wells Fargo customer. We value your trust in our  
company and look forward to continuing to serve you with your financial needs.
Other Wells Fargo Benefits
Tips to help avoid AI powered scams
Artificial Intelligence (AI) now makes it easy for scammers to produce fake yet convincing videos or calls from people you know to 
get you to act fast without verifying it's real.
Be wary of unusual requests - even from a family member or close friend. Look for deep fake red flags like robotic voices or 
unnatural facial movements.
Always confirm identities, use codewords with loved ones, double check requests, and limit the personal information you share 
online.
Learn more at wellsfargo.com/securitybrochure.

--- Page 2 ---
November 30, 2025          Page 2 of 6 
Statement period activity summary 
Beginning balance on 11/1 $10,011.59 
Deposits/Credits 32,922.64 
Withdrawals/Debits -  40,850.58 
Ending balance on 11/30  $2,083.65 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
11/3   Zelle From Munoz Francisco on 10/31 Ref # Wfct0Zftz8Zq  40.00          
11/3   Mobile Deposit : Ref Number :210010656177  4,280.00          
11/3   Zelle From Orozco Calle Jhon on 11/01 Ref # Wfct0Zfwvzkk  100.00          
11/3   Purchase authorized on 10/31 Sheetz 2554 Garner NC 
S585304545077207 Card 9556  
   78.40       
11/3   Purchase authorized on 10/31 JJ Haines Raleigh NC 
S585304567574605 Card 9556  
   626.12       
11/3   Purchase authorized on 10/31 National Pawn #441 Raleigh NC 
S585304578221828 Card 9556  
   121.62       
11/3   Recurring Payment authorized on 11/01 Dairyland Auto 
800-334-0090 WI S385305367360046 Card 9556  
   383.78       
11/3   Zelle to C Eraldo on 11/01 Ref # Wfct0Zfvqp4N     1,720.00       
11/3   Zelle to El Ander S on 11/01 Ref # Wfct0Zfw6V2W     850.00       
11/3   Purchase authorized on 11/01 Sq *Tortas Del Bar Raleigh NC 
S305305599344869 Card 9556  
   68.80       
11/3   Zelle to Roldan$ Antonio on 11/02 Ref # Wfct0Zfz9NM2     1,200.00       
11/3   Purchase authorized on 11/03 Lowe's #444 Raleigh NC 
P385307451767612 Card 9556  
   160.72       
11/3   Purchase authorized on 11/03 Lowe's #576 Durham NC 
P355307671772489 Card 9556  
   56.27       
11/3   Heritage Managen ACH Collec 5509279 Ever Cardoza Bolanos     1,850.00    7,315.88    
11/4   Mobile Deposit : Ref Number :004040856503  3,237.00          
11/4   Mobile Deposit : Ref Number :903040856175  3,475.92          
11/4   Purchase authorized on 11/02 MI Rancho Mexican 
919-8360807 NC S305307002783150 Card 9556  
   243.25       
11/4   Recurring Payment authorized on 11/02 Spectrum 
855-707-7328 MO S345307028683791 Card 9556  
   81.14       
11/4   Purchase authorized on 11/03 McDonald's F3573 Durham NC 
S355307676223100 Card 9556  
   9.02    13,695.39    
11/5   Zelle From Iloabachie Eric on 11/05 Ref # Wfct0Zgc6Nyv Final 
Payment for Flooring at 611 Belvin D  
2,785.00          
11/5   Purchase authorized on 11/04 Westlake Payment 
888-7399192 CA S585308629881034 Card 9556  
   517.82       
11/5   Purchase authorized on 11/04 Exxon Buy & Go #4 Raleigh NC 
S305308788589146 Card 9556  
   90.50       
11/5   Purchase authorized on 11/05 Lowe's #488 Garner NC 
P345309664566774 Card 9556  
   138.35    15,733.72    
11/6   Mobile Deposit : Ref Number :117060980951  4,000.00          
11/6   Purchase authorized on 11/05 Opc*Fin Service Fe 
888-829-7302 NE S305309384335457 Card 9556  
   6.95       
11/6   Purchase authorized on 11/05 Aci*Northstaccepta 
919-878-0034 NC S345309384347989 Card 9556  
   500.00       
11/6   Purchase authorized on 11/05 Sheetz 2554 Garner NC 
S385309491403213 Card 9556  
   16.52       
11/6   Purchase authorized on 11/05 McDonald's F7618 Garner NC 
S345309675193579 Card 9556  
   10.15       

--- Page 3 ---
November 30, 2025          Page 3 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
11/6   Purchase authorized on 11/06 Bp#6752265E Ral Raleigh NC 
P000000956880872 Card 9556  
   52.82    19,147.28    
11/7   Zelle From Alvaro Vasquez Franco on 11/07 Ref # Bacpsftrjmcb  45.00          
11/7   Purchase authorized on 11/07 Lowe's #444 Raleigh NC 
P345311456017359 Card 9556  
   435.98       
11/7   Purchase authorized on 11/07 Lowe's #1798 Wake Forest NC 
P305311633829200 Card 9556  
   425.72       
11/7   Withdrawal Made In A Branch/Store     15,000.00    3,330.58    
11/10   Zelle From Munoz Francisco on 11/08 Ref # Wfct0Zgqd4L9 
Tamales  
28.00          
11/10   Zelle From Contreras Garcia Cristhian on 11/09 Ref # 
Wfct0Zgs29Q9 Pago Del Seguro  
100.00          
11/10   Purchase authorized on 11/07 American Carpet Wh 
706-2266048 GA S355311605866649 Card 9556  
   3,204.85       
11/10   Purchase authorized on 11/10 Lowe's #444 Raleigh NC 
P385314464786610 Card 9556  
   85.76       
11/10   Purchase authorized on 11/10 Lowe's #488 Garner NC 
P355314561309292 Card 9556  
   41.81    126.16    
11/12   Zelle From Jose Ayala on 11/11 Ref # Bacrbmhwkatd  500.00          
11/12   Zelle From Jose Ayala on 11/11 Ref # Bacrpg98C9En  400.00          
11/12   Zelle From Jose Ayala on 11/11 Ref # Bacjxgkl1Fja  100.00          
11/12   Mobile Deposit : Ref Number :410120614895  713.00          
11/12   Mobile Deposit : Ref Number :510120615933  2,133.10          
11/12   Mobile Deposit : Ref Number :610120616967  2,326.00          
11/12   Purchase authorized on 11/10 McDonald's F32336 Morrisville 
NC S385314793991810 Card 9556  
   14.15       
11/12   Purchase authorized on 11/11 Bp#6752265E Ral Raleigh NC 
P000000386103337 Card 9556  
   92.56       
11/12   Purchase authorized on 11/12 Lowe's #488 Garner NC 
P585316722215659 Card 9556  
   108.19    6,083.36    
11/13   Zelle From Munoz Perez Jose on 11/13 Ref # Wfct0Zh5NY3J  600.00          
11/13   Recurring Payment authorized on 11/11 Dairyland 
800-334-0090 WI S465316273808394 Card 9556  
   644.87       
11/13   Purchase authorized on 11/12 Ncdmv Regis #907 R Raleigh NC 
S385316675267694 Card 9556  
   202.50       
11/13   Zelle to Alan Trabajador on 11/13 Ref # Wfct0Zh57Qwk     225.00       
11/13   ATM Withdrawal authorized on 11/13 3959 NEW Bern Ave 
Raleigh NC 0002159 ATM ID 0723K Card 9556  
   1,000.00    4,610.99    
11/14   Zelle From Cheong Chan on 11/14 Ref # Bacpgxcky38V Let ME 
Know If You Received It I Will Pay  
1.00          
11/14   Zelle From Cheong Chan on 11/14 Ref # Bacnjhq6C6Fx  2,949.00          
11/14   Purchase authorized on 11/13 Micasita 9 Fayetteville NC 
S305317633578468 Card 9556  
   82.42       
11/14   Purchase authorized on 11/14 Lowe's #488 Garner NC 
P355318474276929 Card 9556  
   119.76       
11/14   Zelle to Rayado on 11/14 Ref # Wfct0Zhcqyss     700.00    6,658.81    
11/17   Zelle From Jorge Paz Vasquez on 11/16 Ref # Bacw4Oz8T6Gq  230.00          
11/17   Purchase authorized on 11/14 Liberty Waste Solu Raleigh NC 
S585318442829945 Card 9556  
   50.76       
11/17   Zelle to Roldan$ Antonio on 11/15 Ref # Wfct0Zhdcycb for 
Step  
   600.00       
11/17   Purchase authorized on 11/15 Pollo Campero-Rale 
919-3018475 NC S305319639837555 Card 9556  
   70.89       
11/17   Purchase authorized on 11/15 Circle K # 20869 8500 Raleigh 
NC P000000644032736 Card 9556  
   26.76       
11/17   ATM Withdrawal authorized on 11/15 3959 NEW Bern Ave 
Raleigh NC 0001567 ATM ID 0772W Card 9556  
   1,000.00       
11/17   Zelle to C Eraldo on 11/15 Ref # Wfct0Zhfqsv4     1,739.00       
11/17   Zelle to Moltalvo Jenny on 11/15 Ref # Wfct0Zhfqwk2     300.00       
11/17   Zelle to El Ander S on 11/15 Ref # Wfct0Zhfqzyz     850.00       
11/17   Zelle to Viria Comida on 11/16 Ref # Wfct0Zhjtgbt Viria     200.00       
11/17   Zelle to Amor on 11/17 Ref # Wfct0Zhm2Mbw     200.00    1,851.40    
11/18   Zelle From Tanya Hunter Mitchell on 11/18 Ref # 
Bbt349829762  
50.00          

--- Page 4 ---
November 30, 2025          Page 4 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
11/18   Zelle to Ayala Jose on 11/18 Ref # Wfct0Zhpggcr     250.00    1,651.40    
11/19   Recurring Payment authorized on 11/18 Frakcrum General A 
727-799-1150 FL S305322359627689 Card 9556  
   83.37       
11/19   Recurring Payment authorized on 11/18 Frakcrum General A 
727-799-1150 FL S355322365335059 Card 9556  
   81.38       
11/19   Zelle to Paz Jorge on 11/19 Ref # Wfct0Zhspbnn     50.00    1,436.65    
11/20   Zelle From Jose Ayala on 11/20 Ref # Bacqmvptdozj  250.00          
11/20   Mobile Deposit : Ref Number :111200415959  1,659.62          
11/20   Mobile Deposit : Ref Number :714200643971  150.00          
11/20   Purchase authorized on 11/19 Store Raleigh NC 
S305323677342375 Card 9556  
   25.19    3,471.08    
11/24   Zelle From O B Landscaping Hardscape LLC on 11/22 Ref # 
Bbt350897309  
100.00          
11/24   Zelle From Cardoza Bolanos Ever on 11/22 Ref # Wfct0Zj65K32  20.00          
11/24   Zelle From John Crowder on 11/24 Ref # Ftb124677385 Partial 
Payment for Fayetteville 3300 Rema  
1,000.00          
11/24   Zelle From Crowder John on 11/24 Ref # Wfct0Zjcdv8W Partial 
Payment for Fayetteville 2300$ Rem  
1,000.00          
11/24   Zelle to C Eraldo on 11/22 Ref # Wfct0Zj43Jf5     1,533.00       
11/24   Zelle to El Ander S on 11/22 Ref # Wfct0Zj43Lds     560.00       
11/24   Purchase authorized on 11/22 Panda Express #296 Raleigh NC 
S385326787176036 Card 9556  
   28.15       
11/24   Purchase authorized on 11/22 Mens Wearhouse #3208 Raleigh 
NC P000000282401606 Card 9556  
   546.93       
11/24   Zelle to Roldan$ Antonio on 11/22 Ref # Wfct0Zj65P4V     910.00    2,013.00    
11/25   Zelle From Reed Bridges on 11/25 Ref # Wfct0Zjf64Hb Glue 
and Qtr Inch Surrond for 1128 Thru 1  
650.00          
11/25   Zelle to 9192714493 0 on 11/25 Ref # Wfct0Zjfsb24     500.00    2,163.00    
11/26   Purchase authorized on 11/25 Sq *Tortas Del Bar Clayton NC 
S355329708033921 Card 9556  
   26.88       
11/26   Purchase authorized on 11/26 Speedway 46876 Raleigh NC 
P000000182585741 Card 9556  
   37.33    2,098.79    
11/28   Purchase authorized on 11/25 L Fishman and Son Raleigh NC 
S305329694086427 Card 9556  
   15.14    2,083.65    
Totals $32,922.64 $40,850.58 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 11/01/2025 - 11/30/2025 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $5,009.00 ÷ 
• Minimum daily balance $500.00 $126.16  
The Monthly service fee summary fee period ending date shown above includes a Saturday, Sunday, or holiday which are non-business days. 
Transactions occurring after the last business day of the month will be included in your next fee period. 
C1/C1 

--- Page 5 ---
November 30, 2025          Page 5 of 6 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 30 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 6 ---
November 30, 2025          Page 6 of 6 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $