--- Page 1 ---
Initiate Business Checking SM 
February 28, 2026         Page 1 of 7 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
4121 TENSITY DR 
RALEIGH NC 27604-5456 
Your Business and Wells Fargo 
Thank you for being a loyal Wells Fargo customer. We value your trust in our  
company and look forward to continuing to serve you with your financial needs.
Other Wells Fargo Benefits
File your taxes early to help prevent identity theft.
File early to help prevent someone else from filing taxes in your name. Find other tips at wellsfargo.com/spottaxscams.
Spot check fraud. Report it quickly.
If you write checks, make sure the person you sent it to actually receives and deposits it. Fraudsters target the mail and look for 
checks they can alter and deposit into their own accounts. They may keep the amount the same, so it's important to look at the 
check image and see if it has been changed. You can view checks online, or request check images by contacting us via phone or 
visiting a branch location. Report check fraud as soon as you notice it.

--- Page 2 ---
February 28, 2026          Page 2 of 7 
Statement period activity summary 
Beginning balance on 2/1 $3,073.51 
Deposits/Credits 22,060.44 
Withdrawals/Debits -  22,644.08 
Ending balance on 2/28  $2,489.87 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
2/2   Zelle From Crowder John on 01/31 Ref # Wfct0Zrctt92 Balance 
of Owed Will Send 1K for Deposit O  
3,100.00          
2/2   Zelle From Ortiz Avila Ever on 02/01 Ref # Wfct0Zrhwhsh  512.00          
2/2   Zelle From Sarmiento Maria on 02/01 Ref # Wfct0Zrj3Zls  40.00          
2/2   Zelle From Stephanie Malary on 02/02 Ref # Ftb131293784 
187 Shawn F Flooring $2600  
1,000.00          
2/2   Purchase authorized on 01/31 McDonald's F4997 Raleigh NC 
S306031430432056 Card 9556  
   11.99       
2/2   Recurring Payment authorized on 01/31 Spectrum 
855-707-7328 MO S346031787283294 Card 9556  
   86.49       
2/2   Zelle to C Eraldo on 01/31 Ref # Wfct0Zrfc35L     700.00       
2/2   Zelle to Cris2 Ayudante on 01/31 Ref # Wfct0Zrfc4Sh     250.00       
2/2   Zelle to Josiel Ayudsnte Flo on 01/31 Ref # Wfct0Zrfcnrh     250.00       
2/2   Recurring Payment authorized on 01/31 Dairyland 
800-334-0090 WI S586032270570297 Card 9556  
   332.33       
2/2   ATM Withdrawal authorized on 02/01 3959 NEW Bern Ave 
Raleigh NC 0000469 ATM ID 0723K Card 9556  
   1,000.00       
2/2   Purchase authorized on 02/01 Bp#6752265E Ral Raleigh NC 
P000000451065093 Card 9556  
   54.22       
2/2   Purchase authorized on 02/02 Home Outlet - 5525 Raleigh NC 
P386033534670709 Card 9556  
   45.85       
2/2   ATM Withdrawal authorized on 02/02 3959 NEW Bern Ave 
Raleigh NC 0000827 ATM ID 0723K Card 9556  
   1,000.00       
2/2   Heritage Managen ACH Collec 6081703 Ever Cardoza Bolanos     1,850.00    2,144.63    
2/3   Zelle From Stephanie Malary on 02/03 Ref # Ftb131388578 
187 Shawn F Flooring $2600  
800.00          
2/3   Purchase authorized on 02/03 Lowe's #576 Durham NC 
P586034704131034 Card 9556  
   10.81       
2/3   Zelle to Amor on 02/03 Ref # Wfct0Zrqqp42     100.00    2,833.82    
2/4   Zelle From Vivian McCarter on 02/04 Ref # 0Pe0Fb11Hkfq  2,300.00          
2/4   Purchase authorized on 02/03 McDonald's F3573 Durham NC 
S386034751503758 Card 9556  
   42.02       
2/4   Purchase authorized on 02/04 Bp#6752265E Ral Raleigh NC 
P000000754329865 Card 9556  
   35.65       
2/4   ATM Withdrawal authorized on 02/04 3959 NEW Bern Ave 
Raleigh NC 0001398 ATM ID 0723K Card 9556  
   1,000.00    4,056.15    
2/5   Purchase authorized on 02/04 National Pawn #441 Durham NC 
S386035612268412 Card 9556  
   880.43       
2/5   Purchase authorized on 02/04 Westlake Payment 
888-7399192 CA S466035635046732 Card 9556  
   517.82       
2/5   Purchase authorized on 02/04 El Sabor Express Knightdale NC 
S586035749913047 Card 9556  
   22.20       
2/5   Purchase authorized on 02/05 Pilot # 7937 McLeansville NC 
P000000380917428 Card 9556  
   64.01    2,571.69    
2/6   Zelle From Stephanie Malary on 02/06 Ref # Ftb131689786 
187 Shawn F Flooring $2600  
800.00          
2/6   Zelle From Jose Ayala on 02/06 Ref # Bacfrw1Bfncv  400.00          

--- Page 3 ---
February 28, 2026          Page 3 of 7 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
2/6   Zelle From Sarmiento Maria on 02/06 Ref # Wfct0Zs4J2Q6  21.00          
2/6   Purchase authorized on 02/05 Opc*Fin Service Fe 
888-829-7302 NE S306036378754570 Card 9556  
   6.95       
2/6   Purchase authorized on 02/05 Aci*Northstaccepta 
919-878-0034 NC S586036378762110 Card 9556  
   500.00       
2/6   Zelle to Rayado on 02/06 Ref # Wfct0Zs2Hf3x     1,200.00       
2/6   ATM Withdrawal authorized on 02/06 3959 NEW Bern Ave 
Raleigh NC 0002070 ATM ID 0723K Card 9556  
   1,000.00    1,085.74    
2/9   Zelle From NC Dynamic Stone LLC on 02/08 Ref # 
Wfct0Zsbq7Hm Jostin  
500.00          
2/9   Zelle From Sarmiento Ander on 02/08 Ref # Wfct0Zsbwpbk  300.00          
2/9   Zelle From Mwarabu Susan on 02/09 Ref # Wfct0Zsdkdsf  300.00          
2/9   Zelle to El Yonny Ayusante on 02/07 Ref # Wfct0Zs5W5Sj     400.00       
2/9   Zelle to El Ander S on 02/08 Ref # Wfct0Zsbyjpz     1,400.00    385.74    
2/11   Zelle From Contreras Garcia Cristhian on 02/11 Ref # 
Wfct0Zslxr9V Pago Seguro  
100.00          
2/11   Purchase authorized on 02/10 McDonald's F4997 Raleigh NC 
S586041467147997 Card 9556  
   15.66       
2/11   Purchase authorized on 02/10 Guitar Center #732 Raleigh NC 
S586041641811697 Card 9556  
   88.96       
2/11   Purchase authorized on 02/11 Wal-Mart #5292 Raleigh NC 
P000000486348406 Card 9556  
   27.84    353.28    
2/12   Mobile Deposit : Ref Number :713120436235  3,621.94          
2/12   Zelle From Vivian McCarter on 02/12 Ref # 0Pe0Lbl1Fy1D  50.00       4,025.22    
2/13   Zelle From Angulo Fuentes Edgar on 02/13 Ref # 
Wfct0Zsw2Sq5  
400.00          
2/13   Recurring Payment authorized on 02/11 Dairyland Auto 
800-334-0090 WI S466043273776220 Card 9556  
   644.87       
2/13   Purchase authorized on 02/13 Bp#1831900Cedar Fayetteville 
NC P000000781593049 Card 9556  
   62.85    3,717.50    
2/17   Zelle From John Crowder on 02/14 Ref # Ftb132519835 708 
Newkirk Streeet Elizabethtown NC 28337  
1,836.00          
2/17   Zelle From Jose Ayala on 02/15 Ref # Bacdxxuo3Xnk  100.00          
2/17   Zelle From Munoz Perez Jose on 02/15 Ref # Wfct0Zt2Xfdy  600.00          
2/17   Zelle From Jorge Paz Vasquez on 02/15 Ref # Baczaopq32G9  300.00          
2/17   ATM Withdrawal authorized on 02/14 3959 NEW Bern Ave 
Raleigh NC 0005054 ATM ID 0723K Card 9556  
   1,000.00       
2/17   Zelle to Sarmiento Senayda on 02/14 Ref # Wfct0Zsxl7GL     500.00       
2/17   Zelle to Gladis Her of Pastor on 02/14 Ref # Wfct0Zsxzxpt     200.00       
2/17   Purchase authorized on 02/14 El Sabor Express Knightdale NC 
S306045731774140 Card 9556  
   15.54       
2/17   Zelle to C Eraldo on 02/14 Ref # Wfct0Zsym8N8     580.00       
2/17   Purchase authorized on 02/14 McDonald's F4997 Raleigh NC 
S386046081039572 Card 9556  
   17.95       
2/17   Purchase authorized on 02/15 McDonald's F4997 Raleigh NC 
S586046485106450 Card 9556  
   8.87       
2/17   ATM Withdrawal authorized on 02/15 3959 NEW Bern Ave 
Raleigh NC 0005480 ATM ID 0723K Card 9556  
   1,000.00       
2/17   Purchase authorized on 02/16 Bp#6752265E Ral Raleigh NC 
P000000586680210 Card 9556  
   37.66       
2/17   ATM Withdrawal authorized on 02/16 3959 NEW Bern Ave 
Raleigh NC 0005842 ATM ID 0723K Card 9556  
   1,000.00       
2/17   Zelle to Amor on 02/17 Ref # Wfct0Zt8Jtqz     30.00       
2/17   Zelle to Moltalvo Jenny on 02/17 Ref # Wfct0Zt9Gfd3     60.00    2,103.48    
2/18   Purchase authorized on 02/16 American Carpet Wh 
706-2266048 GA S586047780062609 Card 9556  
   693.04       
2/18   Purchase authorized on 02/17 McDonald's F35447 
McLeansville NC S586048438986614 Card 9556  
   5.74       
2/18   Zelle to Gladis Her of Pastor on 02/18 Ref # Wfct0Ztb4V6W     100.00       
2/18   Purchase authorized on 02/18 Sunoco 80031654 Lagrange NC 
P000000850563329 Card 9556  
   68.67       
2/18   Zelle to Paz Jorge on 02/18 Ref # Wfct0Ztcpn35     50.00    1,186.03    
2/19   Recurring Payment authorized on 02/18 Frakcrum General A 
727-799-1150 FL S306049362435585 Card 9556  
   81.82       

--- Page 4 ---
February 28, 2026          Page 4 of 7 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
2/19   Purchase authorized on 02/18 McDonalds F13658 NEW Bern 
NC S466049483310871 Card 9556  
   4.46       
2/19   Zelle to Amor on 02/19 Ref # Wfct0Ztghgmb     40.00       
2/19   Zelle to Ayudante Chaparrito on 02/19 Ref # Wfct0Zth4C75     200.00       
2/19   Zelle to Diana Cunada on 02/19 Ref # Wfct0Zthkk2K     170.00    689.75    
2/20   Zelle From John Crowder on 02/20 Ref # Ftb133025395 Half of 
311 Ave C Balance on Monday  
837.00          
2/20   Zelle From Stephanie Malary on 02/20 Ref # Ftb133046466 
307 N Layton 1046.50  
546.50          
2/20   Zelle From Stephanie Malary on 02/20 Ref # Ftb133057964 
307 N Layton 1046.50  
400.00          
2/20   Purchase authorized on 02/19 Guitar Center #732 Raleigh NC 
S356050733350402 Card 9556  
   57.00       
2/20   Zelle to C Eraldo on 02/20 Ref # Wfct0Ztkh7Sp     540.00       
2/20   Zelle to C Eraldo on 02/20 Ref # Wfct0Ztl8R92     1,000.00    876.25    
2/23   Zelle From Stephanie Malary on 02/21 Ref # Ftb133115705 
307 N Layton 1046.50 Paid IN Full Thanks  
100.00          
2/23   Zelle From Ortiz Avila Ever on 02/21 Ref # Wfct0Ztnbqtm  36.00          
2/23   Zelle From Cuatro Ingrid on 02/21 Ref # Wfct0Ztncnrj Pupusas  36.00          
2/23   Zelle From Dominguez Diana on 02/21 Ref # Wfct0Ztnntzg  24.00          
2/23   Zelle From Cuatro Ingrid on 02/21 Ref # Wfct0Ztp94F7  150.00          
2/23   Purchase authorized on 02/20 Store Raleigh NC 
S586051648750215 Card 9556  
   49.74       
2/23   Purchase authorized on 02/23 Refuel 103 Cary NC 
P000000152306774 Card 9556  
   51.11    1,121.40    
2/24   Purchase authorized on 02/22 MI Rancho Mexican 
919-8360807 NC S586053830035760 Card 9556  
   192.52       
2/24   Purchase authorized on 02/24 Lowe's #444 Raleigh NC 
P306055695094092 Card 9556  
   67.27       
2/24   Purchase authorized on 02/24 Lowe's #444 Raleigh NC 
P386055720246358 Card 9556  
   21.43    840.18    
2/25   Zelle From Lauryn Flynn on 02/25 Ref # 0Pe0Mbo1Hyrj Floors  1,100.00          
2/25   Zelle to Amor on 02/25 Ref # Wfct0Zv3Wppq     0.25       
2/25   Zelle to Amor on 02/25 Ref # Wfct0Zv3Wr33     25.00       
2/25   Zelle to Gladis Her of Pastor on 02/25 Ref # Wfct0Zv3Wsf3     100.00    1,814.93    
2/26   Zelle From John Crowder on 02/26 Ref # Ftb133609119 
Balance for 311 C and A Little Extra for G  
850.00          
2/26   Zelle From John Crowder on 02/26 Ref # Ftb133610067 159 
Trenton Deposit Balance Monday. Plus G  
900.00       3,564.93    
2/27   Purchase authorized on 02/26 El Pollo Rico Rest Raleigh NC 
S466057660132965 Card 9556  
   22.74       
2/27   Purchase authorized on 02/26 Pps Imperial Towin Raleigh NC 
S466057723959170 Card 9556  
   677.50       
2/27   Purchase authorized on 02/27 Perfumania #2385 Raleigh NC 
P000000181848016 Card 9556  
   343.00       
2/27   Purchase authorized on 02/27 Macy's 788 Raleigh NC 
P000000380042165 Card 9556  
   31.82    2,489.87    
Totals $22,060.44 $22,644.08 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 02/01/2026 - 02/28/2026 Standard monthly service fee $10.00 You paid $0.00 

--- Page 5 ---
February 28, 2026          Page 5 of 7 
Monthly service fee summary (continued) 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Average ledger balance $1,000.00 $2,032.00 ÷ 
• Minimum daily balance $500.00 $353.28  
The Monthly service fee summary fee period ending date shown above includes a Saturday, Sunday, or holiday which are non-business days. 
Transactions occurring after the last business day of the month will be included in your next fee period. 
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 31 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
Important updates to your Initiate Business Checking Account
We value your business and appreciate the trust you place in us. To continue providing competitive banking solutions, we're 
making updates to your Initiate Business Checking account, effective March 1, 2026.
What's changing?
To continue enhancing the value we provide, we're adjusting some features of your Initiate Business Checking account. For fee 
periods beginning on or after March 1, 2026:
- Monthly Service Fee: Increasing from $10 to $15.
- Ways to Avoid the Fee:
1. Minimum daily balance requirement will increase from $500 to $2,000.
2. New option: Maintain a combined business deposit balance of $5,000 or more across eligible business checking, savings, and time 
accounts.
3. Removed option: The $1,000 average ledger balance method will no longer apply.
How to avoid the monthly service fee (Effective starting March 1, 2026)
You'll still have multiple ways to avoid the $15 monthly service fee by meeting any one of the following criteria:
- Maintain a minimum daily balance of $2,000 in your Initiate Business Checking account.
- Maintain a combined deposit balance of $5,000 or more across eligible business accounts.
- Own a Premier Checking, Private Bank Checking, or Private Bank Interest Checking account.
See the Business Account Fee and Information Schedule and Deposit Account Agreement at 
www.wellsfargo.com/biz/fee-information for additional business account information.
Need help?
If you have any questions or would like to explore other business checking options, your relationship manager is here to help. You 
can reach us anytime at 1-800-225-5935.
Thank you for choosing us to support your business - we're excited to continue growing together!

--- Page 6 ---
February 28, 2026          Page 6 of 7 
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.

--- Page 7 ---
February 28, 2026          Page 7 of 7 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $