--- Page 1 ---
Initiate Business Checking SM 
May 31, 2026         Page 1 of 6 
Questions? 
Available by phone Mon-Sat 7:00am-11:00pm Eastern 
Time, Sun 9:00am-10:00pm Eastern Time: 
We accept all relay calls, including 711 
1-800-CALL-WELLS   (1-800-225-5935) 
En español:   1-877-337-7454  
Online:   wellsfargo.com/biz 
Write: Wells Fargo Bank, N.A. (338) 
P.O. Box 6995 
Portland, OR  97228-6995 
MATTHEW FLOORING LLC 
4121 TENSITY DR 
RALEIGH NC 27604-5456 
Your Business and Wells Fargo 
Thank you for being a loyal Wells Fargo customer. We value your trust in our  
company and look forward to continuing to serve you with your financial needs.
Other Wells Fargo Benefits
Fraud and scam tips to help keep your money and information safe
Quickly spot check fraud and scams
- Review check images at least monthly. If something doesn't look right, report it right away.
- Verify your recipient received the check.
- Set up "Checks posted yesterday" alerts in the Wells Fargo Mobile® app* or online banking to be notified when a check clears.
- Be wary if anyone sends you a check and asks you to send money back. That's likely a scam.
Government impersonation scams
Here's what to know:
- Scammers pose as government agencies to get your money or personal information.
- Never share your Social Security or Medicare number unless you're the one who initiated the contact.
- If you have a real tax issue, the IRS will always send you a letter. Hang up on unexpected calls from the IRS, even if the caller 
already has your Social Security number.
- If anyone urges you to move your money to a different account for any reason, even to "protect it", assume it's a scam.

--- Page 2 ---
May 31, 2026          Page 2 of 6 
Remember, always be cautious when you're asked for your personal information or money. Don't respond until you validate "who" 
and "why". You are in control when it's your money.
* Sign-up may be required. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and 
data rates may apply.
Statement period activity summary 
Beginning balance on 5/1 $5,183.52 
Deposits/Credits 25,309.85 
Withdrawals/Debits -  25,435.26 
Ending balance on 5/31  $5,058.11 
Account number:   2053669392  (primary account) 
MATTHEW FLOORING LLC 
North Carolina account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  053000219 
For Wire Transfers use 
Routing Number (RTN):  121000248 
Overdraft Protection 
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility 
requirements please call the number listed on your statement or visit your Wells Fargo branch.  
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
5/1   Purchase authorized on 04/30 Sq *Atlantic Disco Raleigh NC 
S356120444480015 Card 9556  
   380.77       
5/1   Purchase authorized on 04/30 NC Quick Pass 877-769-7277 NC 
S356120495526782 Card 9556  
   182.52       
5/1   Purchase authorized on 04/30 NC Quick Pass 877-769-7277 NC 
S346120496598661 Card 9556  
   76.98       
5/1   Zelle to C Eraldo on 05/01 Ref # Wfct124Kj6Xs     1,808.00       
5/1   Heritage Managen ACH Collec 6643639 Ever Cardoza Bolanos     1,850.00    885.25    
5/4   Mobile Deposit : Ref Number :907020907937  100.00          
5/4   Zelle From Ortiz Avila Ever on 05/02 Ref # Wfct124Lvqqz  500.00          
5/4   Zelle From Ortiz Avila Ever on 05/02 Ref # Wfct124Nvvb5  30.00          
5/4   Recurring Payment authorized on 04/30 Dairyland Auto 
800-334-0090 WI S466121240325949 Card 9556  
   332.33       
5/4   Recurring Payment authorized on 05/01 Spectrum 
855-707-7328 MO S356122106403092 Card 9556  
   96.49       
5/4   Purchase authorized on 05/03 Sams Xpress Car Fuquay Varina 
NC P000000140869266 Card 9556  
   81.68       
5/4   Zelle to Cris2 Ayudante on 05/03 Ref # Wfct124Rz6Hr     258.00       
5/4   Zelle to Gladis Her of Pastor on 05/04 Ref # Wfct124Twh4P     200.00    546.75    
5/5   Purchase authorized on 05/04 Westlake Payment 
888-7399192 CA S356124603635688 Card 9556  
   517.82    28.93    
5/6   Zelle From Stephanie Malary on 05/06 Ref # Ftb140544128 
1304 Goldsboro Ave 2415 1 of 3  
1,000.00       1,028.93    
5/7   Heritage Managen ACH Paymen 6901100 Installation & Luan 
for 320 Rose Pl  
3,630.00          
5/7   Purchase authorized on 05/07 Lowe's #647 Smithfield NC 
P386127519371056 Card 9556  
   159.48       
5/7   Purchase authorized on 05/07 Michael Kors - Mebane NC 
P000000345058020 Card 9556  
   245.10    4,254.35    
5/8   Zelle From Stephanie Malary on 05/08 Ref # Ftb140764424 
1304 Goldsboro Ave 2415 Remainder  
1,415.00          
5/8   Purchase authorized on 05/07 McDonald's F11862 Smithfield 
NC S386127524772010 Card 9556  
   28.47       
5/8   Purchase authorized on 05/07 LA Cocina Mexican Mebane NC 
S466127700430091 Card 9556  
   57.05       
5/8   Purchase authorized on 05/08 Speedway 46876 Raleigh NC 
P000000856069898 Card 9556  
   57.21       
5/8   Zelle to C Eraldo on 05/08 Ref # Wfct125C86Qw     2,197.00    3,329.62    
5/11   Zelle From Stephanie Malary on 05/09 Ref # Ftb140894849 
1117 Finch 3600 1 of 3  
1,200.00          

--- Page 3 ---
May 31, 2026          Page 3 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
5/11   Zelle From Cuatro Ingrid on 05/09 Ref # Wfct125Gjbvl  18.00          
5/11   Zelle From Contreras Garcia Cristhian on 05/09 Ref # 
Wfct125Hgzlv Pago Seguro  
100.00          
5/11   Zelle From Stephanie Malary on 05/11 Ref # Ftb141086432 35 
Cutshaw  
75.00          
5/11   Zelle From Sarmiento Maria on 05/11 Ref # Wfct125Nscdm  600.00          
5/11   Zelle From Cardoza Bolanos David on 05/11 Ref # 
Wfct125Nx7NC  
250.00          
5/11   Purchase authorized on 05/07 Oyo Hotel Durham NC 
S386127739645688 Card 9556  
   90.00       
5/11   Purchase authorized on 05/08 Opc*Fin Service Fe 
888-829-7302 NE S346128505974465 Card 9556  
   6.95       
5/11   Purchase authorized on 05/08 Aci*Northstaccepta 
919-878-0034 NC S586128505977781 Card 9556  
   493.37       
5/11   Purchase authorized on 05/08 Alpaca Peruvian Ch 
704-9754330 NC S306128665150620 Card 9556  
   50.32       
5/11   Purchase authorized on 05/08 Denny's #6625 Raleigh NC 
S386129170533456 Card 9556  
   91.48    4,840.50    
5/12   Zelle From John Crowder on 05/12 Ref # Ftb141235017 Stairs  1,500.00          
5/12   ATM Withdrawal authorized on 05/11 3959 NEW Bern Ave 
Raleigh NC 0009275 ATM ID 0723K Card 9556  
   1,000.00    5,340.50    
5/13   Zelle From John Crowder on 05/13 Ref # Ftb141279133 Hall 
with Some for You  
225.00          
5/13   Zelle From Cardoza Bolanos David on 05/13 Ref # 
Wfct125Xhhbm  
50.00          
5/13   Purchase authorized on 05/11 LA Cocina DE Mama Raleigh NC 
S466131534470099 Card 9556  
   36.77       
5/13   Recurring Payment authorized on 05/11 Dairyland Insuranc 
800-334-0090 WI S356132230791069 Card 9556  
   617.36       
5/13   Purchase authorized on 05/12 Guitar Center #732 Raleigh NC 
S306132634778742 Card 9556  
   42.88    4,918.49    
5/15   Purchase authorized on 05/14 Clear Run Farms Harrells NC 
S586134378215466 Card 9556  
   83.01    4,835.48    
5/18   Zelle From John Crowder on 05/17 Ref # Ftb141694868 They 
Split The Check Rest Will Be Here Tom  
1,500.00          
5/18   Zelle From Munoz Francisco on 05/17 Ref # Wfct126F3Dnx  150.00          
5/18   Purchase authorized on 05/15 Liberty Waste Solu Raleigh NC 
S466135418112599 Card 9556  
   55.08       
5/18   Purchase authorized on 05/16 Speedway 46876 Raleigh NC 
P000000049616203 Card 9556  
   98.71       
5/18   Zelle to C Eraldo on 05/16 Ref # Wfct126838Ns     1,080.00       
5/18   ATM Withdrawal authorized on 05/16 3959 NEW Bern Ave 
Raleigh NC 0001271 ATM ID 0723K Card 9556  
   1,000.00       
5/18   Zelle to Moltalvo Jenny on 05/17 Ref # Wfct126Clngz     300.00       
5/18   Purchase authorized on 05/17 Torero's Mexican Raleigh NC 
S356137795139471 Card 9556  
   175.85       
5/18   Zelle to Amor on 05/18 Ref # Wfct126Gfygq     130.00       
5/18   Purchase authorized on 05/18 El Taco Market Raleigh NC 
P466138695334255 Card 9556  
   25.96       
5/18   Zelle to Nancy Friend D Jor Paz on 05/18 Ref # Wfct126Hz8Xc     5.00       
5/18   Zelle to Nancy Friend D Jor Paz on 05/18 Ref # Wfct126J434H     50.00    3,564.88    
5/19   Zelle From John Crowder on 05/19 Ref # Ftb141859129 
Balance  
1,500.00          
5/19   Mobile Deposit : Ref Number :913190749337  1,991.50          
5/19   Recurring Payment authorized on 05/18 Frakcrum General A 
727-799-1150 FL S306138323640460 Card 9556  
   83.37       
5/19   Purchase authorized on 05/19 National Pawn #4413 Raleigh 
NC P466139681116579 Card 9556  
   1,608.76    5,364.25    
5/20   Zelle From Jose Ayala on 05/20 Ref # Bacarmftybma  100.00          
5/20   Zelle From Stephanie Malary on 05/20 Ref # Ftb141957015 
1117 Finch Materials  
124.35          
5/20   Mobile Deposit : Ref Number :515200299621  2,000.00          
5/20   Purchase authorized on 05/19 Guitar Center #732 Raleigh NC 
S356139629146953 Card 9556  
   145.77       

--- Page 4 ---
May 31, 2026          Page 4 of 6 
Transaction History (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Credits 
Withdrawals/ 
Debits 
Ending daily 
balance 
5/20   Purchase authorized on 05/19 Subway 2017-0 Raleigh NC 
S386139647756183 Card 9556  
   8.33       
5/20   Purchase authorized on 05/19 Sheetz 2554 Garner NC 
S586139700368972 Card 9556  
   56.00       
5/20   Purchase authorized on 05/20 Mens Wearhouse #3201 Cary NC 
P000000342123013 Card 9556  
   316.34       
5/20   Zelle to Cris2 Ayudante on 05/20 Ref # Wfct126Qws9F     250.00    6,812.16    
5/21   Zelle From Stephanie Malary on 05/21 Ref # Ftb142067748 
1117 Finch 3600 2 of 3  
1,200.00          
5/21   Zelle From Crowder Brothers Construction on 05/21 Ref # 
Ftb142112651 523 Dixon May 14 Part One.  
2,000.00          
5/21   Zelle From John Crowder on 05/21 Ref # Ftb142112889 523 
Dixon Rd May 14 Part 2  
650.00          
5/21   Purchase authorized on 05/20 Liberty Waste Solu Raleigh NC 
S586140411337393 Card 9556  
   55.08       
5/21   Purchase authorized on 05/20 El Pollo Rico Rest Raleigh NC 
S346140674283392 Card 9556  
   36.81       
5/21   Purchase authorized on 05/21 Speedway 46876 Raleigh NC 
P000000152190057 Card 9556  
   93.21       
5/21   Purchase authorized on 05/21 Lowe's #488 Garner NC 
P466141603124815 Card 9556  
   42.43       
5/21   Purchase authorized on 05/21 America's Best Raleigh NC 
P000000956523361 Card 9556  
   534.95       
5/21   Purchase authorized on 05/21 America's Best Raleigh NC 
P000000150559384 Card 9556  
   479.95    9,419.73    
5/22   Zelle From Sarmiento Maria on 05/22 Ref # Wfct126W2Phn  10.00          
5/22   Zelle to C Eraldo on 05/22 Ref # Wfct126Wlbd6     1,162.00       
5/22   ATM Withdrawal authorized on 05/22 3959 NEW Bern Ave 
Raleigh NC 0000144 ATM ID 0772W Card 9556  
   1,000.00       
5/22   Zelle to Pacorro on 05/22 Ref # Wfct126Xk935     1,000.00    6,267.73    
5/26   Zelle From Sarmiento Maria on 05/25 Ref # Wfct1278K3Gg  275.00          
5/26   Purchase authorized on 05/22 McDonald's F4997 Raleigh NC 
S386142751385856 Card 9556  
   8.97       
5/26   Zelle to Maestro DE Clases on 05/23 Ref # Wfct1272Wqsr     80.00       
5/26   Purchase authorized on 05/23 Cary Crab House Cary NC 
S386143748085718 Card 9556  
   175.30       
5/26   Recurring Payment authorized on 05/25 Spectrum Mobile 
855-707-7328 MO S356145492902294 Card 9556  
   274.43       
5/26   Purchase authorized on 05/26 Lowe's #557 Goldsboro NC 
P306146633619310 Card 9556  
   9.22    5,994.81    
5/27   Zelle From Delia Hidalgo Alpizar on 05/27 Ref # Bacpn0K9Bxze  1.00          
5/27   Zelle to Liz Padilla A on 05/27 Ref # Wfct127Ggljw     200.00    5,795.81    
5/28   Zelle From Munoz Francisco on 05/28 Ref # Wfct127Klngf  1,000.00          
5/28   Purchase authorized on 05/27 National Pawn #441 
919-7902999 NC S306147776760353 Card 9556  
   1,700.00       
5/28   Purchase authorized on 05/28 Lowe's #647 Smithfield NC 
P386148511932926 Card 9556  
   361.81       
5/28   Purchase authorized on 05/28 Lighthouse Food Raleigh NC 
P000000356805932 Card 9556  
   62.49    4,671.51    
5/29   Zelle From Stephanie Malary on 05/29 Ref # Ftb142846158 
1117 Finch 3600 900 Remaining  
300.00          
5/29   Zelle From Crowder Brothers Construction on 05/29 Ref # 
Ftb142877993 1050 Ft.Sup2  
1,815.00          
5/29   Recurring Payment authorized on 05/27 Natl Gen Ins*Recur 
800-462-2123 NY S466148053127604 Card 9556  
   333.40       
5/29   Zelle to Sister of The Pastor on 05/29 Ref # Wfct127N2Yww     300.00       
5/29   ATM Withdrawal authorized on 05/29 3959 NEW Bern Ave 
Raleigh NC 0005915 ATM ID 0723K Card 9556  
   1,000.00       
5/29   Zelle to Maestro DE Clases on 05/29 Ref # Wfct127Pjcsn     80.00       
5/29   Monthly Service Fee     15.00    5,058.11    
Totals $25,309.85 $25,435.26 

--- Page 5 ---
May 31, 2026          Page 5 of 6 
Transaction History (continued) 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 05/01/2026 - 05/31/2026 Standard monthly service fee $15.00 You paid $15.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any  ONE of the following each fee period 
• Minimum daily balance $2,000.00 $28.93  
The monthly service fee summary fee period ending date shown above includes a Saturday, Sunday, or holiday which are non-business days. 
Transactions occurring after the last business day of the month will be included in your next fee period. 
C1/C1 
Account transaction fees summary 
 
Service charge description Units used 
Units 
included 
Excess 
units 
Service charge per 
excess units ($) 
Total service 
charge ($) 
 Cash Deposited ($) 0 5,000 0 0.0030 0.00 
 Transactions 24 100 0 0.50 0.00 
Total service charges $0.00 
 IMPORTANT ACCOUNT INFORMATION 
Effective July 1, 2026, the fee for stop payment requests on checks drawn on your account, or on pre-authorized (Automated 
Clearing House) items, will be $30 per item. The fee may not be applicable to all customers depending on the type of account you 
have. For more details, refer to the Fee and Information Schedule applicable to your account.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.
Other Wells Fargo Benefits
Wells Fargo is serious about security.
Keeping your accounts and information secure is our priority. We use sophisticated tools to help safeguard your money - 24/7 
fraud monitoring, data encryption, secure technology, and protection against suspicious activity. Visit our Security Center at 
wellsfargo.com/security to learn more.

--- Page 6 ---
May 31, 2026          Page 6 of 6 
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM  
transaction, payment, deposit or other credit listed on your statement.                                       
Be sure that your register shows any interest paid into your account and  
any service charges, automatic payments or ATM transactions withdrawn  
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,  
outstanding checks, ATM withdrawals, ATM payments or any other  
withdrawals (including any from previous months) which are listed in              
your register but not shown on your statement.
Number Items Outstanding Amount
Total amount  $     
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to  
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,  
N.A. may furnish information about deposit accounts to Early Warning  
Services. You have the right to dispute the accuracy of information that  
we have furnished to a consumer reporting agency by writing to us at  
Wells Fargo Bank N.A. Attn: Deposit Furnishing Disputes MAC F2304-019  
PO Box 50947 Des Moines, IA 50340. Include with the dispute the  
following information as available: Full name (First, Middle, Last),  
Complete address, The account number or other information to identify  
the account being disputed, Last four digits of your social security  
number, Date of Birth. Please describe the specific information that is  
inaccurate or in dispute and the basis for the dispute along with  
supporting documentation. If you believe the information furnished is  
the result of identity theft, please provide us with an identity theft  
report.
• In case of errors or questions about other transactions (that are not  
electronic transfers): Promptly review your account statement within  
30 days after we made it available to you, and notify us of any errors.
• If your account has a negative balance:  Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your  
account. In this event, it is important that you make arrangements to  
redirect recurring deposits and payments to another account. The  
closure will be reported to Early Warning Services. We reserve the  
right to close and/or charge-off your account at an earlier date, as  
permitted by law. The laws of some states require us to inform you  
that this communication is an attempt to collect a debt and that any  
information obtained will be used for that purpose.
• To download and print an Account Balance Calculation  
Worksheet(PDF) to help you balance your checking or savings  
account, enter www.wellsfargo.com/balancemyaccount in your  
browser on either your computer or mobile device.
©2021 Wells Fargo Bank, N.A. All rights reserved.  Member FDIC.  NMLSR ID 399801 
ENTER
A. The ending balance 
shown on your statement . . . . . . . . . . . . . . . . . . . . . . . $  
CALCULATE THE SUBTOTAL
(Add Parts A and B)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. TOTAL $  
ADD
B. Any deposits listed in your 
register or transfers into 
your account which are not 
shown on your statement.
$  
$  
$  
+ $  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TOTAL $  
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above . . . . . . . . . . . . . - $  
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $